{
  "frameGrid" : {
    "size" : [124, 140],
    "dimensions" : [10, 3],

    "names" : [
      [ null, "idle.1", null, "blink.1" ],
      [ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8", "walk.9", "walk.10" ],
      [ null, "jump.1", "jump.2", "jump.3", "jump.3", null, "fall.1", "fall.2", "fall.3", "fall.4" ]
    ]
  },
  "aliases" : {
  	"idle.2" : "idle.1",
  	"idle.3" : "idle.1",
  	"idle.4" : "idle.1",
  	"idle.5" : "idle.1",
  	"idle.6" : "idle.1",
  	"idle.7" : "blink.1",
  	"idle.8" :  "idle.1",
  	"idle.9" :  "blink.1",
  	"idle.10" : "idle.1",
  	"idle.11" : "idle.1",
  	"idle.12" : "idle.1",
  	"idle.13" : "idle.1",
    "hurt.1" : "blink.1"
  }
}