{
  "itemName" : "sgstandardrifle",
  "price" : 2000,
  "inventoryIcon" : "sgstandardrifle.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A carbine that uses regular bullets instead of Shellguard HBL rounds.",
  "shortdescription" : "Standard Carbine",
  "level" : 6,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "sgstandardrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/sgcarbineshot.ogg" ]
    }
  },

  "baseOffset" : [1.125, 0.125],
  "muzzleOffset" : [2.5, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.07,
    "baseDps" : 10.5,
    "energyUsage" : 25.0,
    "projectileCount" : 2,
    "inaccuracy" : 0.02,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.07,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      }
    },

    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : { 
      "knockback" : 6
    }
  },


  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "sgstandardrifleelite.png",
    "animationParts" : {
      "middle" : "/items/active/weapons/ranged/shellguardweapons/tiered/sgstandardrifle/sgstandardrifleelite.png"
    },
    "shortdescription" : "Elite Standard Carbine ^yellow;^reset;"
  }
}