{
  "globalTagDefaults" : {
    "colour" : ""
  },

  "animatedParts" : {
    "stateTypes" : {


      "movement" : {
        "default" : "idle",
        "states" : {

          "warpInPart1" : {
            "frames" : 4,  
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "warpInPart2"
            },

          "warpInPart2" : {
            "frames" : 4,  
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "idle"
            },

          "idle" : {},

          "warpOutPart1" : {
            "frames" : 4,  
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "warpOutPart2"
            },

          "warpOutPart2" : {
            "frames" : 4,  
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "invisible"
            },

          "invisible" : {}

        }
      },


      "onfire" : {
        "default" : "off",
        "states" : {
          "off" : {},

          "on" : {
            "frames" : 6,
            "cycle" : 0.5,
            "mode" : "loop"
          }

        }
      },

      "rearThruster" : {
        "default" : "off",
        "states" : {
          "off" : {},

          "on" : {
            "frames" : 1,
            "cycle" : 0.125,
            "mode" : "loop"
          }

        }
      },

      "bottomThruster" : {
        "default" : "off",
        "states" : {
          "off" : {},

          "on" : {
            "frames" : 1,
            "cycle" : 0.125,
            "mode" : "loop"
          }

        }
      },

       "headlights" : {
        "default" : "off",
        "states" : {
          "off" : {},

          "on" : {}
        }
      }, 
       "ramMode" : {
        "default" : "off",
        "states" : {
          "off" : {},

          "on" : {}
        }
      },
      
      "attack" : {
        "priority" : 0,
        "default" : "dead",

        "states" : {
          "idle" : {
            "frames" : 1
          },
          "dead" : {
            "frames" : 1
          },
          "attack" : {
            "frames" : 1
          }
        }
      }

    },

    "parts" : {


      "background" : {
        "properties" : {
          "centered" : true,
          "zLevel" : -1,
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "movement" : {

            "warpInPart1" : {
              "properties" : {}
            },

            "warpInPart2" : {
              "properties" : {
                "image" : "sgassaultcarbackground.png:move.<damageState>"
              }
            },

            "idle" : {
              "properties" : {
                "image" : "sgassaultcarbackground.png:move.<damageState>"
              }
            },

            "warpOutPart1" : {
              "properties" : {
                "image" : "sgassaultcarbackground.png:move.<damageState>"
              }
            },

            "warpOutPart2" : {
              "properties" : {}
            },

            "invisible" : {
              "properties" : {}
            }

          }
        }
      },

	  "piercer": {
		"properties" : {
          "centered" : true,
          "zLevel" : 2,
		  "ramDamageCenter": [5, 0],
          "transformationGroups" : ["flip", "rotation"]
        },
		"partStates": {
			"ramMode": {
				"off": {
					"properties": {
						"image": "sgassaultcarpiercer.png:inactive"
					}
				},
				"on": {
					"properties": {
						"image": "sgassaultcarpiercer.png:active"
					}
				}
			}
		}
	  },
	  
	  
      "foreground" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1,
          "transformationGroups" : ["flip", "rotation"],
          "drivingSeatPosition" : [0, 1.5],
          "passengerSeatPosition" : [-2, 1.5]
        },

        "partStates" : {

          "movement" : {

            "warpInPart1" : {
              "properties" : {
                "image" : ""
              }
            },
            "warpInPart2" : {
              "properties" : {
                "image" : "sgassaultcarforeground.png:move.<damageState>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "sgassaultcarforeground.png:move.<damageState>"
              }
            },

            "warpOutPart1" : {
              "properties" : {
                "image" : "sgassaultcarforeground.png:move.<damageState>"
              }
            },

            "warpOutPart2" : {
              "properties" : {}
            },

            "invisible" : {
              "properties" : {}
            }
          }
        }
      },

      "warp" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 4,
          "fullbright" : true,
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {

          "movement" : {

            "warpInPart1" : {
              "properties" : {
                "image" : "sgassaultcarwarp.png:warpInPart1.<frame>"
              }
            },
            "warpInPart2" : {
              "properties" : {
                "image" : "sgassaultcarwarp.png:warpInPart2.<frame>"
              }
            },


            "idle" : {
              "properties" : {}
            },


            "warpOutPart1" : {
              "properties" : {
                "image" : "sgassaultcarwarp.png:warpOutPart1.<frame>"
              }
            },
            "warpOutPart2" : {
              "properties" : {
                "image" : "sgassaultcarwarp.png:warpOutPart2.<frame>"
              }
            },


            "invisible" : {
              "properties" : {}
            }

          }
        }
      },


       "lights" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 5,
          "fullbright" : true,
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {

          "headlights" : {

            "off" : {
              "properties" : {
              }
            },

            "on" : {
              "properties" : {
                "image" : "sgassaultcarheadlights.png:headlights.<damageState>",
                "offset" : [3.125, 1.075 ]
              }
            }
          }
        }
      },

      "fire" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 3,
          "fullbright" : true,
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "onfire" : {
            "on" : {
              "properties" : {
                "image" : "hoverbikefire.png:burn.<frame>"
              }
            }
          }
        }
      },


      "rearThrust" : {
        "properties" : {
          "centered" : true,
          "zLevel" : -1,
          "fullbright" : true,
          "light" : [87, 148, 150],
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "rearThruster" : {
            "on" : {
              "properties" : {
                "image" : "/animations/sghoverbikethruster/sgbackthruster.png:thrust.<rearThrusterFrame>",

                "offset" : [-7.375, 0.125]
              }
            }
          }
        }
      },

      "rearThrust2" : {
        "properties" : {
          "centered" : true,
          "zLevel" : -1,
          "fullbright" : true,
          "light" : [87, 148, 150],
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "rearThruster" : {
            "on" : {
              "properties" : {
                "image" : "/animations/sghoverbikethruster/sgbackthruster.png:thrust.<rearThrusterFrame>",

                "offset" : [-7.75, -0.625]
              }
            }
          }
        }
      },


      "bottomThrust" : {
        "properties" : {
          "centered" : true,
          "zLevel" : -1,
          "fullbright" : true,
          "light" : [87, 148, 150],
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "bottomThruster" : {
            "on" : {
              "properties" : {
                "image" : "/animations/hoverbikethruster/bottomthruster.png:thrust.<bottomThrusterFrame>",
                "offset" : [0.1, -2.0]
              }
            }
          }
        }
      },
      
      
      "gun" : {
        "properties" : {
          "offset" : [-1.9375, 3.5625],
          "projectileSource" : [2.0, 0.0],
          "centered" : true,
          "zLevel" : 2,
          "transformationGroups" : ["weapon", "flip", "rotation"]
        },

        "partStates" : {
          "attack" : {
            "idle" : {
              "properties" : {
                "image" : "sgassaultcargun.png:idle"
              }
            },
            "dead" : {
              "properties" : {
                "image" : "sgassaultcargun.png:dead"
              }
            },
            "attack" : {
              "properties" : {
                "image" : "sgassaultcargun.png:attack"
              }
            }
          }
        }
      }


    }
  },

  "transformationGroups" : {
    "rotation" : {
      "interpolated" : true
    },
    "weapon" : {},
    "flip" : {}
  },

  "particleEmitters" : {

    "rearThrusterIdle" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 5.0,
      "offsetRegion" : [ -7.75, -0.625, -7.75, 0.825],
      "particles" : [{ "particle" : "hoverbikethrust"}]
    },

    "rearThrusterDrive" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 15.0,
      "offsetRegion" : [ -7.75, -0.625, -7.75, 0.825],
      "particles" : [{ "particle" : "hoverbikethrust"}]
    },

    "ventralThrusterIdle" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 5.0,
      "offsetRegion" : [-0.5, -1.5, 0.5, -1.55],
      "particles" : [{ "particle" : "hoverbikedownthrust"}]
    },
    "ventralThrusterJump" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 15.0,
      "burstCount"  : 2,
      "offsetRegion" : [-0.5, -1.5, 0.5, -1.55],
      "particles" : [{ "particle" : "hoverbikedownthrust"}]
    },


    "smoke" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 0.0,
      "offsetRegion" : [-1.5, -1.5, 0.5, -1],
      "particles" : [{ "particle" : "burningvehiclesmokefront"}]
    },
    
    "fire" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 0.0,
      "offsetRegion" : [2, 0, 3, 0.75],
      "particles" : [ { "particle" : "burningdust"},
                      { "particle" : "campfireflames"},
                      { "particle" : "fireshard"},
                      { "particle" : "burningvehiclesmokeback"}]

    },

    "damageIntermittent" : {
      "transformationGroups" : ["flip", "rotation"],
      "emissionRate" : 0.0,
      "burstCount"  : 5,
      "offsetRegion" : [-3.25, -1.5, -3, -1.25],
      "particles" : [{ "particle" : "burningvehiclesmokefront"},
                     { "particle" : "fireshard"}]
    }
  },

 "lights" : {
   "dashboardGlow" : {
      "active" : false,
      "transformationGroups" : ["flip", "rotation"],
      "position" : [2.0, 0.5],
      "color" : [120, 80, 0],
      "pointLight" : true,
      "pointAngle" : 140,
      "pointBeam" : 5
    },
    "headlightBeam" : {
      "active" : false,
      "transformationGroups" : ["flip", "rotation"],
      "position" : [3.125, 1.075 ],
      "color" : [250, 250, 200],
      "pointLight" : true,
      "pointAngle" : -5,
      "pointBeam" : 5
    }
  },

  "sounds" : {
    "collisionNotification" : [ "/sfx/tech/hoverbike_bump1.ogg",
                                "/sfx/tech/hoverbike_bump2.ogg",
                                "/sfx/tech/hoverbike_bump3.ogg"  ],

    "collisionDamage" : ["/sfx/melee/shockwave_physical_slam.ogg"],


   "changeDamageState" : [  "/sfx/gun/grenadeblast_small_fire1.ogg",
                            "/sfx/gun/grenadeblast_small_fire2.ogg",
                            "/sfx/gun/grenadeblast_small_fire3.ogg" ],

   "explode" : [  "/sfx/gun/grenadeblast_small_fire1.ogg",
                  "/sfx/gun/grenadeblast_small_fire2.ogg",
                  "/sfx/gun/grenadeblast_small_fire3.ogg" ],


    "engineStart" : ["/sfx/tools/teleport_up.ogg"],

    "engineLoop" : ["/sfx/npc/monsters/penguintank_idle.ogg"],

    "engineStartDamaged" : ["/sfx/tools/teleport_up.ogg"],

    "engineLoopDamaged" : ["/sfx/npc/monsters/penguintank_idle.ogg"],

    "damageIntermittent" : [ "/sfx/gun/grenadeblast_small_fire1.ogg",
                             "/sfx/gun/grenadeblast_small_fire2.ogg",
                             "/sfx/gun/grenadeblast_small_fire3.ogg" ],

    "hornLoop" : ["/sfx/tech/mech_horn_truck.ogg"],
    "headlightSwitchOn" : ["/sfx/objects/floodlights_on.ogg"],
    "headlightSwitchOff" : ["/sfx/objects/floodlights_off.ogg"],

    "returnvehicle" : ["/sfx/tech/vehicle_disappear1.ogg"],
    
    "fire" : ["/sfx/gun/tankshot.ogg"]

  }
}
