{
  "itemName" : "shellguardAMincen",
  "price" : 3000,
  "inventoryIcon" : "shellguardAMincen.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Extremely slow, but fires superheated incendiary rounds",
  "shortdescription" : "Shellguard A-M Incendiary Rifle",
  "level" : 6,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Sniper Rifle",
  "itemTags" : ["weapon","ranged","sniperrifle","upgradeableWeapon"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "shellguardAMincen.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/sgsniperfireicen.ogg" ]
    }
  },

  "baseOffset" : [1.0, 0.1],
  "muzzleOffset" : [2.2, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 2.5,
    "baseDps" : 7.0,
    "energyUsage" : 50.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.0,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : -30,
        "weaponRotation" : 50,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    },

    "fireType" : "auto",

    "projectileType" : "sgamshotincen",
    "projectileParameters" : { 
      "knockback" : 6,
      "speed" : 250
    }
  },

  "altAbilityType" : "sglasersight",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "eliteguardAMincen.png",
    "animationParts" : {
      "middle" : "/items/active/weapons/ranged/shellguardweapons/tiered/shellguardAMincen/eliteguardAMincen.png"
    },
    "shortdescription" : "Elite A-M Incendiary Rifle ^yellow;^reset;"
  }
}