{
  "itemName" : "sgcauterizer",
  "price" : 960,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A Sever blade combined with solus technology.",
  "shortdescription" : "Cauterizer",
  "tooltipKind" : "base",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword","upgradeableWeapon"],

  "inventoryIcon" : "soluskatanaicon.png",

  "animation" : "/items/active/weapons/melee/broadsword/sgcauterizer/soluskatana.animation",
  "animationParts" : {
    "blade" : "blade.png",
    "handle" : "handle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 3.0,

  "elementalType" : "fire",

  "primaryAbilityType" : "sgsevercombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 11.5,

    "stances" : {
      "fire1" : {
        "duration" : 0.05
      },
      "wait1" : {
        "duration" : 0.1
      },
      "fire2" : {
        "duration" : 0.1
      },
      "wait2" : {
        "duration" : 0.1
      }
    }
  },

  "altAbilityType" : "bladecharge",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "soluskatanaicon_l6.png",
    "animationParts" : {
      "blade" : "blade_l6.png",
      "handle" : "handle_l6.png"
    },
    "shortdescription" : "Cauterizer ^yellow;^reset;"
  }
}
