{
  "projectileName" : "shotbullet",
  "image" : "shotbullet.png",
  "physics" : "laser",
  "animationCycle" : 0.2,
  "animationLoops" : false,
  "windupFrames" : 2,
  "timeToLive" : 10,
  "frameNumber" : 3,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [225, 100, 60],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/shellsmoke/shellsmoke.config"
    }
  ],
  "power" : 5.0,
  "speed" : 100,
  "damageKind" : "default"
}
