{
  "name" : "wfindustrialship",
  "script" : "wfvehicle.lua",
  "boundBox" : [-5, -5, 5, 5],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,
  "animation" : "hoverbike.animation",


  "animationCustom" : {

    "globalTagDefaults" : {
        "shipName" : "industrialship"
      },


    "particleEmitters" : {
      "damageShards" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "burstCount"  : 30,
        "offsetRegion" : [-3, -1.5, 3, 1],
        "particles" : [{ "particle" : "hoverbikegreenshard"},
                       { "particle" : "fireshard"}]
      },

      "wreckage" : {
        "transformationGroups" : ["flip", "rotation"],
        "active" : false,
        "emissionRate" : 0.0,
        "particles" : [
                       { "particle" : "hoverbikegreenwreck1"},
                       { "particle" : "hoverbikegreenwreck2"},
                       { "particle" : "hoverbikewreck3"},
                       { "particle" : "hoverbikegreenwreck4"},
                       { "particle" : "hoverbikewreck5"},
                       { "particle" : "hoverbikegreenwreck6"}]
      }
    }
  },


  "loungePositions" : {
    "drivingSeat" : {
      "part" : "foreground",
      "partAnchor" : "drivingSeatPosition",
      "orientation" : "sit",
      "statusEffects" : ["highprotection"],
      "emote" : "neutral",
      "dance" : "typing",
      "cameraFocus" : true
    },
    "passengerSeat" : {
      "part" : "foreground",
      "partAnchor" : "passengerSeatPosition",
      "orientation" : "sit",
      "statusEffects" : ["maxprotection"],
      "emote" : "neutral",
      "dance" : "typing",
      "cameraFocus" : true
    }
  },

  "warpInDelay" : 1.0,

  "levelApproachFactor" : 0,
  "angleApproachFactor" : 0,
  "constantAngleCheck" : true,
  "maxGroundSearchDistance" : 5,
  "maxAngle" : 30,
  "velocityRotation" : true,
  "velocityRotationApproach" : 0.005,
  "hoverTargetDistance" : 4,
  "hoverVelocityFactor" : 0,
  "hoverControlForce" : 100,
  "targetHorizontalVelocity" : 40,
  "horizontalControlForce" : 120,
  "targetUpwardVelocity" : 40,
  "upwardControlForce" : 60,
  "targetDownwardVelocity" : -40,
  "downwardControlForce" : 120,
  "zeroGTargetVelocity" : 40,
  "zeroGSpinRate" : 4,
  "ignoreZeroG" : true,
  "spinFriction" : 0.1,
	"primaryFireGun" : true,
	"primaryFireProjectileType" : "dragonfiresmall",
	"primaryFireProjectileParams" : {
		"power" : 5
	},
	"primaryFireInaccuracy" : 0.05,
	"primaryFireProjectileCount" : 1,
	"primaryGunOffset" : [2,0],
	"primaryFireRate" : 0.1,
	"altFireGun" : true,
	"altFireProjectileType" : "dragonfirelarge",
	"altFireProjectileParams" : {
		"power" : 5
	},
	"altFireInaccuracy" : 0.05,
	"altFireProjectileCount" : 1,
	"altGunOffset" : [2,0],
	"altFireRate" : 0.8,
  "canFly" : true,
  "canJump" : false,

  "nearGroundDistance" : 6,
  "jumpVelocity" : 40,
  "jumpTimeout" : 0.25,

  //Health and damage
  "protection" : 50,
  "maxHealth" : 1000,

  "damageStateNames" : ["undamaged"],

  "lightsInDamageState" : [
                          ["headlightBeam","dashboardGlow"]
                          ],

  "damageStatePassengerDances" : ["","","",""],

  "damageStateDriverEmotes" : ["neutral","neutral","sad","annoyed"],
  "damageStatePassengerEmotes" : ["happy","annoyed","sad","oh"],



  "damageTakenEmote" : "oooh",
  "damageEmoteTime" : 2.0,

  "minNotificationCollisionAccel" : 15,
  "minDamageCollisionAccel" : 45,
  "terrainCollisionDamage" : 10,


  //Damage visual effects
  "smokeParticleHealthThreshold" : 0.5,
  "smokeRateAtZeroHealth" : 500,

  "fireParticleHealthThreshold" : 0.25,
  "fireRateAtZeroHealth" : 120,

  "onFireHealthThreshold" : 0.125,
  "damagePerSecondWhenOnFire" : 1.0,
  "explosionConfig" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config",
  "explosionDamage" : 10,



  //Sound effects
  "engineDamageSoundThreshold" : 0.40,

  "intermittentDamageSoundThreshold" : 0.33,
  "maxDamageSoundInterval" : 10,
  "minDamageSoundInterval" : 1,

  "engineIdlePitch" : 0.75,
  "engineRevPitch" : 1.5,
  "engineIdleVolume" : 1.0,
  "engineRevVolume" : 1.5,

  "materialKind" : "robotic",
  "terrainCollisionDamageSourceKind" : "falling",
  "accelerationTrackingCount" : 2,

  "backSpringPositions" : [
      [-3.0, -2.0],
      [-4.0, -2.0],
      [-5.0, -2.0],
      [-6.0, -2.0]
  ],

  "frontSpringPositions" : [
      [3.0, -2.0],
      [4.0, -2.0],
      [5.0, -2.0],
      [6.0, -2.0]
  ],

  "bodySpringPositions" : [
      [-4.0, -3.0],
      [-2.0, -3.0],
      [0.0, -3.0],
      [2.0, -3.0],
      [4.0, -3.0]
  ],

  "movementSettings" : {
	"collisionPoly" : [[-9,2], [6,2.25], [9,-1.375], [8,-3.25], [-3.5,-3.25]],
    "rightCollisionPoly" : [[-9,2], [6,2.25], [9,-1.375], [8,-3.25], [-3.5,-3.25]],
	"leftCollisionPoly" : [[9,2], [-6,2.25], [-9,-1.375], [-8,-3.25], [3.5,-3.25]],
    "mass" : 8,
    "airFriction" : 2,
    "ignorePlatformCollision" : true,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  },

  "occupiedMovementSettings" : {
    "mass" : 8,
    "gravityEnabled" : false,
    "collisionEnabled" : true
  },

  "zeroGMovementSettings" : {
    "mass" : 8,
    "airFriction" : 0.1,
    "collisionEnabled" : true
  }

}
