{
  "name" : "sgChomperHeadLaser",
  "label" : "MEGA SWOOP",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/sgchomperdragonboss/skills/sgChomperHeadLaser.lua" ],

    "sgChomperHeadLaser" : {
	  "headRotationCenter" : [4.125, 2.5],
	  "headAngleOffset" : 0.6,
	  
      "chargeUpTime" : 1,
	  
      "targetingTime" : 1,
	  
	  "burstCount" : 3,
	  "burstTime" : 0.125,
	  
	  "projectileType" : "nebsgfortresslaserblast",
	  "projectileParameters" : {"power" : 180},
	  "trackSourceEntity" : false
    }
  },

  "animationParameters" : {
    "sounds" : {
      "laserWindup" : [ "/sfx/monsters/boss/chomby/sgglitchombyroar.ogg" ],
      "laserFire" : [ "/sfx/monsters/boss/sgdronelaser1.ogg", "/sfx/monsters/boss/sgdronelaser2.ogg", "/sfx/monsters/boss/sgdronelaser3.ogg" ]
    }
  }
}
