{
  "name" : "sgChomperHeadPlasma",
  "label" : "MEGA SWOOP",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/sgchomperdragonboss/skills/sgChomperHeadPlasma.lua" ],

    "sgChomperHeadPlasma" : {
	  "headRotationCenter" : [4.125, 2.5],
	  "headAngleOffset" : 0.6,
	  
      "chargeUpTime" : 1,
	  
	  "burstCount" : 1,
	  "burstTime" : 0.125,
	  
	  "projectileType" : "sgplasmabouncer",
	  "projectileParameters" : { "bounces" : 0 },
	  "trackSourceEntity" : false
    }
  },

  "animationParameters" : {
    "sounds" : {
      "plasmaWindup" : [ "/sfx/monsters/boss/chomby/sgglitchombyroar.ogg" ],
      "plasmaFire" : [ "/sfx/monsters/boss/chomby/sgglitchombyroar.ogg" ]
    }
  }
}
