{
  "name" : "sgChomperFollowWait",
  "label" : "MEGA SWOOP",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/sgchomperdragonboss/skills/sgChomperFollowWait.lua" ],

    "sgChomperFollowWait" : {
	  "headRotationCenter" : [4.125, 2.5],
	  "headAngleOffset" : 0.6,
	  
      "chargeUpTime" : 0.05,
	  "targetingTime" : 0.5,
	  
	  "burstCount" : 1,
	  "burstTime" : 0.05,
	  
	  "projectileType" : "",
	  "projectileParameters" : {},
	  "trackSourceEntity" : false
    }
  },

  "animationParameters" : {
    "sounds" : {
      "laserWindup" : [ "/sfx/monsters/boss/chomby/sgglitchombyroar.ogg" ],
      "laserFire" : [ "/sfx/monsters/boss/sgdronelaser1.ogg", "/sfx/monsters/boss/sgdronelaser2.ogg", "/sfx/monsters/boss/sgdronelaser3.ogg" ]
    }
  }
}
