{
  "name" : "sgHeadRocketBarrage",
  "label" : "MEGA SWOOP",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/sgchomperdragonboss/skills/sgHeadRocketBarrage.lua" ],

    "sgHeadRocketBarrage" : {
	  "headRotationCenter" : [4.125, 2.5],
	  "projectileSpawnOffset" : [-5.5, 0],
	  "headAngleOffset" : 0.6,
	  
      "chargeUpTime" : 1.6,
	  
	  "burstCount" : 4,
	  "burstTime" : 0.2,
	  
	  "projectileType" : "sgheavyrocketsword",
	  "projectileParameters" : {},
	  "trackSourceEntity" : false
    }
  },

  "animationParameters" : {
    "sounds" : {
      "rocketBarrageWindup" : [ "/sfx/monsters/boss/chomby/sgglitchombyroar.ogg" ],
      "rocketBarrageFire" : [ "/sfx/monsters/boss/chomby/sgglitchombyroar.ogg" ]
    }
  }
}
