{
  "name" : "sgHeadCleaver",
  "label" : "MEGA SWOOP",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/sgchomperdragonboss/skills/sgHeadCleaver.lua" ],

    "sgHeadCleaver" : {
	  "headRotationCenter" : [4.125, 2.5],
	  "projectileSpawnOffset" : [-5.5, 0],
	  "headAngleOffset" : 0.6,
	  
      "chargeUpTime" : 2,
	  
	  "burstCount" : 1,
	  "burstTime" : 0.125,
	  
	  "projectileType" : "sgruincleavershotshortdragon",
	  "projectileParameters" : {},
	  "trackSourceEntity" : false,
	  
	  "holdAim" : true
    }
  },

  "animationParameters" : {
    "sounds" : {
      "cleaverWindup" : [ "/sfx/monsters/boss/chomby/DragonRoar_long.ogg" ],
      "cleaverFire" : [ "/sfx/monsters/boss/chomby/sgglitchombyroar.ogg" ]
    }
  }
}
