{
  "type" : "crewmembershellguardmercheavy",
  "baseType" : "crewmemberpenguin",

  "scriptConfig" : {
    "crew" : {
      "recruitInteractAction" : {
        "messageType" : "recruits.offerMercenary",
        "messageArgs" : [
          [ { "name" : "dubloon", "count" : 1 } ]
        ]
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "sgflathelmet" }, { "name" : "sgtitanhelmet" } ],
            "chest" : [ { "name" : "sgcompositechest" } ],
            "legs" : [ { "name" : "shellarmourlegsnpc" } ],
			"back" : [ { "name" : "sgheavyback" }, { "name" : "sgshieldback" } ],
            "primary" : [
              "sgtyphoonminigun",
              "sggrenademachinegun",
              "sgstuncannon",
			  "neb-shellguardrail"
            ],
            "sheathedprimary" : [
              "heavyhatchet",
              "sgofficersword"
            ],
            "alt" : [
              { "name" : "sgheavyshield" }
            ]
          }
        ] ]
    ],
    "human" : [
      [0, [
          {
            "head" : [ { "name" : "sgflathelmet" }, { "name" : "sgtitanhelmet" } ],
            "chest" : [ { "name" : "sgcompositechest" } ],
            "legs" : [ { "name" : "shellarmourlegsnpc" } ],
			"back" : [ { "name" : "sgheavyback" }, { "name" : "sgshieldback" } ],
            "primary" : [
              "sgtyphoonminigun",
              "sggrenademachinegun",
              "sgstuncannon",
			  "neb-shellguardrail"
            ],
            "sheathedprimary" : [
              "heavyhatchet",
              "sgofficersword"
            ],
            "alt" : [
              { "name" : "sgheavyshield" }
            ]
          }
        ] ],
      [1, [
          {
            "head" : [ { "name" : "sgflathelmet" }, { "name" : "sgtitanhelmet" } ],
            "chest" : [ { "name" : "sgcompositechest" } ],
            "legs" : [ { "name" : "shellarmourlegsnpc" } ],
			"back" : [ { "name" : "sgheavyback" }, { "name" : "sgshieldback" } ],
            "primary" : [
              "sgtyphoonminigun",
              "sggrenademachinegun",
              "sgstuncannon",
			  "neb-shellguardrail"
            ],
            "sheathedprimary" : [
              "heavyhatchet",
              "sgofficersword"
            ],
            "alt" : [
              { "name" : "sgheavyshield" }
            ]
          }
        ] ]
    ]
  }
}