{
  "type" : "shellguardveteran",
  "baseType" : "base",

  "levelVariance" : [1, 1],
  "persistent" : true,

  "damageTeamType" : "friendly",

  "dropPools" : [ "guardtreasure" ],

  "scriptConfig" : {
    "behavior" : "villageguard",

    "behaviorConfig" : {
      "greetingChance" : 0.67,

      "hostileDamageTeam" : { "type" : "enemy", "team" : 1 }
    },

    "questGenerator" : {
      "pools" : ["common", "guard"],
      "enableParticipation" : true,
      "timeLimit" : 30,
      "nearbyQuestLimit" : 2,
      "nearbyQuestRange" : 50,
      "questCountRange" : [1, 4],
      
      "graduation" : {
        "nextNpcType" : [
          [1, "crewmember"],
          [0.5, "crewmemberengineer"],
          [0.5, "crewmembermechanic"]
        ]
      }
    },

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "dialog" : {
      "greeting" : "/dialog/converse.config:greeting",
      "converse" : "/dialog/converse.config:converse",

      "attack" : "/dialog/combat.config:attack",
      "reattack" : "/dialog/combat.config:reattack",
      "killedTarget" : "/dialog/combat.config:killedTarget",
      "lostTarget" : "/dialog/combat.config:lostTarget",
      "outOfSight" : "/dialog/combat.config:outOfSight",
      "cheerOn" : "/dialog/combat.config:cheerOn",
      "cantReach" : "/dialog/combat.config:cantReach",

      "hail" : "/dialog/guard.config:hail",

      "accuse" : "/dialog/thief.config:accuse"
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "sgcompositehead" }, { "name" : "sgspacehelmet" } ],
            "chest" : [ { "name" : "sgcompositechest" } ],
            "legs" : [ { "name" : "shellarmourlegsnpc" } ],
			"back" : [ { "name" : "sgbackpack" } ],
            "primary" : [
              "npcbroadsword",
              "npcassaultrifle"
            ]
          }
        ] ]
    ],
    "human" : [
      [0, [
          {
            "head" : [ { "name" : "sgcompositehead" }, { "name" : "sgspacehelmet" } ],
            "chest" : [ { "name" : "sgcompositechest" } ],
            "legs" : [ { "name" : "shellarmourlegsnpc" } ],
			"back" : [ { "name" : "sgbackpack" } ],
            "primary" : [
              "shellguardrifle",
              "sgbotspear",
			  "sggunspear"
            ],
            "sheathedprimary" : [
              "shellguardpistol"
            ],
            "alt" : [
              { "name" : "shellshield" }
            ]
          }
        ] ],
      [2, [
          {
            "head" : [ { "name" : "sgcompositehead" }, { "name" : "sgspacehelmet" } ],
            "chest" : [ { "name" : "sgcompositechest" } ],
            "legs" : [ { "name" : "shellarmourlegsnpc" } ],
			"back" : [ { "name" : "sgbackpack" } ],
            "primary" : [
              "shellguardrifle",
              "sgbotspear",
			  "sggunspear"
            ],
            "sheathedprimary" : [
              "shellguardpistol"
            ],
            "alt" : [
              { "name" : "shellshield" }
            ]
          }
        ] ],
      [3, [
          {
            "head" : [ { "name" : "sgcompositehead" }, { "name" : "sgspacehelmet" } ],
            "chest" : [ { "name" : "sgcompositechest" } ],
            "legs" : [ { "name" : "shellarmourlegsnpc" } ],
			"back" : [ { "name" : "sgbackpack" } ],
            "primary" : [
              "shellguardrifle",
              "sgbotspear",
			  "sggunspear"
            ],
            "sheathedprimary" : [
              "shellguardpistol"
            ],
            "alt" : [
              { "name" : "shellshield" }
            ]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 1.0
      }
    }
  }
}
