{
  "itemName" : "sgssssgunspear",
  "price" : 0,
  "inventoryIcon" : "sggunspear.png:idle.1",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A cross between a gun and a spear often used by Ironwatch guards.",
  "shortdescription" : "Shellguard Gun Spear",
  "level" : 6,
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","rifle"],
  "twoHanded" : true,

  "animation" : "sggunspear.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "sggunspear.png",
    "middlefullbright" : "sggunspearfullbright.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "lights" : { "glow" : {
      "active" : true,
      "position" : [0.75, 0.5],
      "color" : [117, 44, 22],
      "flickerPeriod" : 0.3,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0.075,
      "flickerIntensityVariance" : 0.025
    }},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword_fire1.ogg", "/sfx/melee/swing_broadsword_fire2.ogg", "/sfx/melee/swing_broadsword_fire3.ogg" ],
      "fireStart" : [ "/sfx/tech/tech_jetpack_thrust1.ogg" ],
      "fireLoop" : [ "/sfx/melee/rocketspear_loop_fire.ogg" ],
      "fireEnd" : [ "/sfx/melee/rocketspear_stop_fire.ogg" ]
    }
  },

  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [3.5, 0.0],

  "scripts" : ["/items/active/weapons/ranged/flamethrower/flamethrower.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "flamethrowersword",
  "primaryAbility" : {
    "baseDps" : 7.5,
    "energyUsage" : 10,
    "projectileType" : "tempbullet",
    "projectileParameters" : {
      "speed" : 35
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua"
}
