{
  "itemName" : "sgironwatchgoblinsmg",
  "price" : 6050,
  "inventoryIcon" : "sggoblinsmg.png:idle",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "An upgraded Goblin SMG, fires explosive pellets at a blistering pace.",
  "shortdescription" : "Ironwatch Goblin SMG",
  "level" : 10,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon"],
  "twoHanded" : true,
  
  "animation" : "sggoblinsmg.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "sggoblinsmg.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/railshots/metallicshot.ogg" ],
      "altFire" : [ "/sfx/gun/railshots/metallicshot.ogg" ]
    }
  },

  "baseOffset" : [2.125, 0.1],
  "muzzleOffset" : [0.25, 0.35],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",
  //COMPATABILITY FOR WFCORE NPCS
  "wfNpcWeaponData" : {"minRange" : 10, "maxRange" : 25, "forceMoveRange" : 30},

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.05,
    "baseDps" : 10.5,
    "energyUsage" : 45.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.05,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"animationStates": {
			"weaponFire": "fire"
		}
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : -15,
        "weaponRotation" : 25,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    },

    "fireType" : "auto",

    "projectileType" : "cluster",
    "projectileParameters" : { 
      "knockback" : 25,
	  "speed" : 150
    }
  },

  "altAbility" : {
    "name" : "Sweeper Fire",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "fireTime" : 0.5,
    "baseDps" : 10.5,
    "energyUsage" : 45,
    "projectileCount" : 5,
    "inaccuracy" : 0.08,
    "fireType" : "burst",
    "burstCount" : 3,
    "burstTime" : 0.1,

    "useParticleEmitter" : false,

    "projectileType" : "cluster",
    "projectileParameters" : {
      "knockback" : 10,
	  "speed" : 130
	},

       "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"animationStates": {
			"weaponFire": "fire"
		}
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : -15,
        "weaponRotation" : 25,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "sggoblinsmgelite.png:idle",
    "animationParts" : {
      "middle" : "sggoblinsmgelite.png"
    },
    "shortdescription" : "Iron Goblin SMG ^yellow;^reset;"
  }
}