{
  "itemName" : "shellguardreflek",
  "price" : 2000,
  "inventoryIcon" : "shellguardreflek.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A standard rifle but with burst fire and a modified magazine, letting shots bounce around.",
  "shortdescription" : "Shellguard Reflek Rifle",
  "level" : 6,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "shellguardreflek.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/reflekshot.ogg" ]
    }
  },

  "baseOffset" : [1.0, 0.1],
  "muzzleOffset" : [1.7, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.4,
    "baseDps" : 9.0,
    "energyUsage" : 30.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.015,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    },

    "burstCount" : 3,
    "burstTime" : 0.2,
    "fireType" : "burst",
    "projectileType" : "sgbounceshottrail",
    "projectileParameters" : { 
      "knockback" : 6
    }
  },

  "altAbilityType" : "bayonetstab",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "eliteguardreflek.png",
    "animationParts" : {
      "middle" : "/items/active/weapons/ranged/shellguardweapons/tiered/shellguardreflek/eliteguardreflek.png"
    },
    "shortdescription" : "Elite Reflek Rifle ^yellow;^reset;"
  }
}