{
  "type" : "sgarenamace",
  "baseType" : "hostile",

  "identity" : {
    "gender" : "male",
    "race" : "human"
  },

  "dropPools" : [ "money" ],

  "scriptConfig" : {
    "dialog" : {  

      "attack" : {
        "default" : {
          "default" : [
            "Get ready!"
          ]
        }
      },
      "reattack" : {
        "default" : {
          "default" : [
            "Sick'em!"
          ]
        }
      },
      "killedTarget" : {
        "default" : {
          "default" : [
            "One more knocked down."
          ]
        }
      },
      "lostTarget" : {
        "default" : {
          "default" : [
            "Lost 'em!"
          ]
        }
      },
      "outOfSight" : {
        "default" : {
          "default" : [
            "Get back here!"
          ]
        }
      },
      "cheerOn" : {
        "default" : {
          "default" : [
            "You don't stand a chance!"
          ]
        }
      },
      "cantReach" : {
        "default" : {
          "default" : [
            "Come closer!",
            "I'll get you!"
          ]
        }
      }
    },
    "chatSounds" : {
      "default" : {
        "male" : [
          "/sfx/humanoid/apex_chatter_male1.ogg",
          "/sfx/humanoid/apex_chatter_male2.ogg",
          "/sfx/humanoid/apex_chatter_male3.ogg"
        ]
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "sgmechpilothelmet", "parameters" : { "colorIndex" : 0 } } ],
            "chest" : [ { "name" : "shellarmourchest", "parameters" : { "colorIndex" : 0 } } ],
            "legs" : [ { "name" : "shellarmourlegs", "parameters" : { "colorIndex" : 0 } } ],
            "primary" : [ { "name" : "sgelectromace" } ]
          }
        ] ]
    ]
  },
  
  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 160.0
      },
      "maxEnergy" : {
        "baseValue" : 100.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 1.0
      }
    }
  }
}