{
  "type" : "sgtoyneb",
  "baseType" : "hostile",

  "levelVariance" : [1, 1],

  "persistent" : true,

  "identity" : {
    "name" : "Nebulox",
    "gender" : "male",
    "hairGroup" : "hair",
    "hairType" : "male54",
    "bodyDirectives" : "?replace=ffe2c5FF=fff7ecFF?replace=ffc181FF=f9d3a9FF?replace=d39c6cFF=d3a57cFF?replace=c7815bFF=b37c5dFF",
    "emoteDirectives" : "?replace=ffe2c5FF=fff7ecFF?replace=ffc181FF=f9d3a9FF?replace=d39c6cFF=d3a57cFF?replace=c7815bFF=b37c5dFF",
    "hairDirectives" : "?replace=d9c189FF=7f5a39FF?replace=a38d59FF=5b3523FF?replace=735e3aFF=3b1f15FF",
    "personalityIdle" : "idle.4",
    "personalityArmIdle" : "idle.4"
  },

  "damageTeam" : 2,

  "dropPools" : [ "money" ],

  "scriptConfig" : {
    "behavior" : "hostileguard",

    "behaviorConfig" : {
      "leapWindup" : 0.75,
      "rangedAimTime" : 0.1,
      "rangedWindupTime" : 0.1
    },

    "aggressive" : true,

    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "patrol"]
      ]
    },

    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
           "It's punishment time!"
          ]
        }
      },
      "reattack" : {
        "default" : {
          "default" : [
            "I seeeee yoouuuu...",
            "Tick tock... Time is up!"
          ]
        }
      },
      "killedTarget" : {
        "default" : {
          "default" : [
            "AHAHAHA, Again! Again!",
            "THRILLS! CHILLS! KILLS!",
            "No more friends..?",
            "Don't sleep now! We are playing!"
          ]
        }
      },
      "lostTarget" : {
        "default" : {
          "default" : [
            "I miss yoouuuu... ;-;",
            "It only takes time..."
          ]
        }
      },
      "outOfSight" : {
        "default" : {
          "default" : [
            "But I just want a hug! ;-;",
            "Maybe not in this universe, but I will find you."
          ]
        }
      },
      "cheerOn" : {
        "default" : {
          "default" : [
            "You might succeed, just keep trying.",
            "Time is ticking!"
          ]
        }
      },
      "cantReach" : {
        "default" : {
          "default" : [
            "You. Will. Fall.",
            "I'm only using 0.0037% percent of my power!"
          ]
        }
      }
    },

    "chatSounds" : {
      "default" : {
        "male" : [
          "/sfx/humanoid/human_chatter_male1.ogg",
          "/sfx/humanoid/human_chatter_male2.ogg",
          "/sfx/humanoid/human_chatter_male3.ogg"
        ]
      }
    },

    "combat" : {
      "meleeWeaponWindups" : {
        "default" : 0.45,
        "broadsword" : 0.45,
        "dagger" : 0.3,
        "axe" : 0.45,
        "hammer" : 0.6,
        "shortsword" : 0.35,
        "spear" : 0.55
      },
      "meleeWeaponCooldowns" : {
        "default" : 1.0,
        "broadsword" : 0.5,
        "dagger" : 0.7,
        "axe" : 1.4,
        "hammer" : 2.0,
        "shortsword" : 1.0,
        "spear" : 1.4
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "nebhead" } ],
            "chest" : [ { "name" : "nebchest" } ],
            "legs" : [ { "name" : "neblegs" } ],
            "primary" : [
              "sgtoybabyrail"
			  ],
            //"sheathedprimary" : [ "sgtoybabyrail" ],
            "alt" : [
              { "name" : "toyspearrocketlauncher" }
            ]
          }
        ] ]
    ]
  },

  "touchDamage" : {
    "damage" : 0,
    "teamType" : "enemy",
    "damageType" : "knockback",
    "damageSourceKind" : "nodamage",
    "damageRepeatGroup" : "npcTouchKnockback",
    "damageRepeatTimeout" : 0.5,
    "knockback" : 35,
    "statusEffects" : [ ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 200.0
      },
      "grit" : {
        "baseValue" : 0.075
      },
      "powerMultiplier" : {
        "baseValue" : 1
      },
      "protection" : {
        "baseValue" : 1000.0
      },
      "healthRegen" : {
        "baseValue" : 500.0
      },
        "physicalResistance" : {
          "baseValue" : 10000.0
        },
        "fireResistance" : {
          "baseValue" : 10000.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 10000.0
        },
        "iceResistance" : {
          "baseValue" : 10000.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 10000.0
        },
        "electricResistance" : {
          "baseValue" : 10000.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 10000.0
        },
        "poisonResistance" : {
          "baseValue" : 10000.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 10000.0
        }
    }
  }
}
