{
  "type" : "sgbosswormcore",
  "shortdescription" : "Quantum Elder: Vor'Kalis",
  "description" : "Quantum Elder: Vor'Kalis",
  "Persistent" : true, 

  "categories" : [ "sgbosswormcore" ],
  "parts" : [ "body" ],

  "animation" : "sgbosswormcore.animation",

  "dropPools" : ["sgaliencannon"],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua",
      "/scripts/wfsystem/monster/worm/wfwormcoresg.lua",
	  "/monsters/worm/sgbosswormcore/bossHandler.lua"
    ],
	
    "chainOffset" : 0,
	"childCount" : 6,
	"segmentOffset" : 4.25,
	"orbitDistance" : 3,
	"requireTerrain" : false,
  "wormHeadName" : "sgalienwormhead",
  "wormBodyName" : "sgalienwormbody",
  "wormTailName" : "sgalienwormtail",
	"wormAggroLineOfSight" : true,
	"delaySegmentSpawnUntilAggro" : true,
    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 100,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 200,

      "hurtWaitForGround" : false,

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 8,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 25,
            "minimumRange" : 10,
            "windupStopForce" : 100,
            "faceTarget" : false,
            "rotateToTarget" : true,
            "windupState" : "idle",
            "windupTime" : 2.0,

            "projectileType" : "sgdelayedbeam",
            "projectileParameters" : {
              "speed" : 0,
              "power" : 40
            },
            "fireOffset" : [0, 0],
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "fire",

            "winddownStopForce" : 100,
            "winddownState" : "idle",
            "winddownTime" : 1
          }
        },
        {
          "name" : "action-fire",
          "cooldown" : 15,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 25,
            "minimumRange" : 10,
            "windupStopForce" : 100,
            "faceTarget" : true,
            "rotateToTarget" : true,
			"holdAim" : false,
            "windupState" : "idle",
            "windupTime" : 1.0,

            "projectileType" : "sgdelayedplasma",
            "projectileParameters" : {
              "speed" : 0,
              "power" : 20
            },
			"projectileCount": 20,
			"projectileInterval": 0.05,
			"inaccuracy": 0.02,
            "fireOffset" : [0, 0],
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "",

            "winddownStopForce" : 0,
            "winddownState" : "idle",
            "winddownTime" : 1
          }
        },
        {
          "name" : "action-fire",
          "cooldown" : 20,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 25,
            "minimumRange" : 10,
            "windupStopForce" : 100,
            "faceTarget" : true,
            "rotateToTarget" : true,
			"holdAim" : false,
            "windupState" : "idle",
            "windupTime" : 1.0,

            "projectileType" : "sgufoshockbombhomingalien",
            "projectileParameters" : {
              "speed" : 10,
              "power" : 20
            },
			"projectileCount": 5,
			"projectileInterval": 0.3,
			"inaccuracy": 1,
            "fireOffset" : [0, 0],
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "fire2",

            "winddownStopForce" : 100,
            "winddownState" : "idle",
            "winddownTime" : 3
          }
        },
        {
          "name" : "action-fire",
          "cooldown" : 14,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 25,
            "minimumRange" : 10,
            "windupStopForce" : 100,
            "faceTarget" : false,
            "rotateToTarget" : true,
            "windupState" : "idle",
            "windupTime" : 0.05,

            "projectileType" : "sgthornspreadblast",
            "projectileParameters" : {
              "speed" : 0,
              "power" : 20
            },
            "fireOffset" : [0, 0],
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "fire1",

            "winddownStopForce" : 0,
            "winddownState" : "idle",
            "winddownTime" : 0.5
          }
        },
        {
          "name" : "action-fire",
          "cooldown" : 30,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 25,
            "minimumRange" : 10,
            "windupStopForce" : 100,
            "faceTarget" : false,
            "rotateToTarget" : true,
            "windupState" : "idle",
            "windupTime" : 2.0,

            "projectileType" : "sgthornspreadblast",
            "projectileParameters" : {
              "speed" : 0,
              "power" : 20
            },
			"projectileCount": 5,
			"projectileInterval": 0.5,
			"inaccuracy": 1,
            "fireOffset" : [0, 0],
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "fire3",

            "winddownStopForce" : 100,
            "winddownState" : "idle",
            "winddownTime" : 3
          }
        }
       ],

      "wanderActions" : [
        {
          "name" : "action-stop",
          "parameters" : {
            "stopForce" : 20
          }
        }
      ],

      "approachActions" : [
        {
          "name" : "approach-turn",
          "parameters" : {
            "turnSpeed" : 5,
            "leftState" : "turnleft",
            "rightState" : "turnright",
            "flyState" : "fly",
            "idleState" : "idle"
          }
        }
      ],

      "concurrentHostileActions" : [
        {
          "name" : "action-spawncompanions",
          "parameters" : {
            "maxCount" : 3,
            "spawnCooldown" : 10,
            "monsterType" : "sgalienbiter"
          }
        }
      ],

      "deathActions" : [
      ]
    },

    "metaBoundBox" : [0,0,0,0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionEnabled" : true,
      "collisionPoly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],

      "mass" : 2.0,
      "walkSpeed" : 10,
      "runSpeed" : 25,
      "gravityEnabled" : false,
	  "gravityMultiplier" : 0.5,

      "bounceFactor" : 0.8,
      "groundFriction" : 10,

      "airFriction" : 0,
      "airForce" : 75,
      "flySpeed" : 65
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "healthLevelFunction" : "spaceMonsterLevelHealthMultiplier",
    "powerLevelFunction" : "spaceMonsterLevelPowerMultiplier",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/spacemonster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 0.25
        },
        "knockbackStunTime" : {
          "baseValue" : 0.3
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 2750
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "uniqueId" : "sgalienwormboss",

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
