{
  "itemName" : "sgtitanlauncher",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Hold until light is green, then fire an incredibly destructive rocket. Stand way back.",
  "shortdescription" : "Titanlauncher MK1",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher","upgradeableWeapon"],
  "level" : 6,

  "inventoryIcon" : "titanlaunchericon.png",

  "animation" : "titanlauncher.animation",
  "animationParts" : {
    "gun" : "titanlauncher.png",
    "gunfullbright" : "titanlauncherfullbright.png"
  },
  "animationCustom" : {},
  "baseOffset" : [-0.3, 0.5],
  "muzzleOffset" : [1.2, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 0,
        "cooldown" : 0.1,
        "projectileType" : "",
        "projectileParameters" : {},
        "inaccuracy" : 0.008,
        "baseDamage" : 0,
        "fireSound" : "fire"
      },
      {
        "time" : 10.0,
        "energyCost" : 1000,
        "cooldown" : 0.5,
        "projectileType" : "shelltitanrocket",
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 9,
        "fireSound" : "fire2"
      }
    ],
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
