{
  "projectileName" : "sgchargebombexplosion",
  "physics" : "grenade",
  "bounces" : -1,
  "timeToLive" : 0.0,
  "image" : "sgchargebomb.png",
  "animationCycle" : 1,
  "lightColor" : [105, 64, 0],
  "windupFrames" : 4,
  "frameNumber" : 7,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bombblockexplosion/bombblockexplosion.config"
    }
  ],
  "power" : 60,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  "emitters" : [ "sparks" ]
}
