{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/sgheavyswordswing.ogg" ],
      "fire2" : [ "/sfx/melee/sgheavyswordswing2.ogg" ],
      "fire3" : [ "/sfx/melee/sgheavyswordswing3.ogg" ]
    }
  },

  "ability" : {
    "name" : "Combo Slash",
    "type" : "sgcarvecombo",
    "scripts" : ["/items/active/weapons/melee/meleecombo.lua"],
    "class" : "MeleeCombo",

    "comboSteps" : 3,

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, 5.0],
      [0.75, 0.0, 4.25, 5.0],
      [1.5, -1.0, 5.5, 1.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 0.9,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 0.7,
    "baseDps" : 11.5,

    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 0.5,
        "knockback" : 25
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 30,
        "weaponRotation" : 50,
        "allowRotate" : false,
        "allowFlip" : false
      },
      "windup1" : {
        "duration" : 0.1,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "preslash1" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.4,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : false,
        "allowFlip" : false,
        "twoHanded" : false
      },
      "windup2" : {
        "duration" : 0.1,
        "armRotation" : -90,
        "weaponRotation" : -180,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "preslash2" : {
        "duration" : 0.1,
        "armRotation" : -90,
        "weaponRotation" : -180,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire2" : {
        "duration" : 0.25,
        "armRotation" : 20,
        "weaponRotation" : -90,
		"weaponAngularVelocity" : -1440,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait2" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "allowRotate" : false,
        "allowFlip" : false,
        "twoHanded" : false
      },
      "windup3" : {
        "duration" : 0.15,
        "armRotation" : 130,
        "weaponRotation" : -170,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire3" : {
        "duration" : 0.3,
        "armRotation" : 50,
        "weaponRotation" : -170,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
