{
  "itemName" : "sgcarve",
  "price" : 3000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Smaller sister of the Sever series blade. Just as deadly.",
  "shortdescription" : "MK1-Carve",
  //"tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","broadsword","upgradeableWeapon"],

  "inventoryIcon" : "sgcarve.png",

  "animation" : "/items/active/weapons/melee/broadsword/sgcarvecombo.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "sgcarve.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "sgcarvecombo",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 8.0,
    "damageConfig" : {
      "damageSourceKind" : "hammer"
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "sgcarveelite.png",
    "animationParts" : {
      "blade" : "sgcarveelite.png"
    },
    "shortdescription" : "Sever-MK2 ^yellow;^reset;",
    "description" : "An upgraded Sever sword."
  }
}
