{
  "itemName" : "sgrobotcleaver",
  "price" : 3000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A huge hunk of metal, made to be swung by powerful robots.",
  "shortdescription" : "Ironwatch Mace",
  //"tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer","upgradeableWeapon"],

  "inventoryIcon" : "sgrobotcleaver.png",

  "animation" : "/items/active/weapons/melee/broadsword/sgheavyswordcomboanimation.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "sgrobotcleaver.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "sgheavyswordcombo",
  "primaryAbility" : {
    "fireTime" : 1,
    "baseDps" : 10.5,
    "damageConfig" : {
      "damageSourceKind" : "hammer"
    }
  },

  "altAbilityType" : "sgshockwave",
  "altAbility" : {
    "damageConfig" : {
      "damageSourceKind" : "hammer"
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
