{
  "itemName" : "Shellcleaver",
  "price" : 3000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A heavy sword with a sea-shell shaped pommel. Slow, but deadly.",
  "shortdescription" : "Shellguard Heavy Sword",
  //"tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","upgradeableWeapon"],

  "inventoryIcon" : "Shellcleaver.png",

  "animation" : "/items/active/weapons/melee/broadsword/sgheavyswordcomboanimation.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "Shellcleaver.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "sgheavyswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.25,
    "baseDps" : 10.0,
    "damageConfig" : {
      "damageSourceKind" : "hammer"
    }
  },

  "altAbilityType" : "flipslash",
  "altAbility" : {
    "damageConfig" : {
      "damageSourceKind" : "hammer"
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "eliteShellcleaver.png",
    "animationParts" : {
      "blade" : "eliteShellcleaver.png"
    },
    "shortdescription" : "Elite Heavy Sword ^yellow;^reset;",
    "description" : "A heavy sword with rich detailing. Slow, but deadly."
  }
}
