{
  "itemName" : "sgtoybabyrail",
  "price" : 500,
  "inventoryIcon" : "sgtoybabyrail.png:idle",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "It's a baby rail!",
  "shortdescription" : "Baby R.A.I.L.",
  "level" : 6,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon"],
  "twoHanded" : false,
  
  "animation" : "sgtoybabyrail.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "sgtoybabyrail.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/railshots/sgtoydart.ogg" ]
    }
  },

  "baseOffset" : [1.75, -0.625],
  "muzzleOffset" : [0.125, -0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",
  //COMPATABILITY FOR WFCORE NPCS
  "wfNpcWeaponData" : {"minRange" : 15, "maxRange" : 30, "forceMoveRange" : 35, "primaryCharge" : 4.5},

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.1,
    "baseDps" : 0,
    "energyUsage" : 1.0,
    "projectileCount" : 2,
    "inaccuracy" : 0.07,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.02,
        "armRotation" : -45,
        "weaponRotation" : 55,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    },

    "fireType" : "auto",

    "projectileType" : "sgtoydart",
    "projectileParameters" : { 
      "knockback" : 10,
	  "speed" : 70
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "sgtoybabyrailelite.png:idle",
    "animationParts" : {
      "middle" : "sgtoybabyrailelite.png"
    },
    "shortdescription" : "Baby R.A.I.L. ^yellow;^reset;"
  }
}