{
  "itemName" : "sgpraxissniperheavy",
  "price" : 2800,
  "inventoryIcon" : "sgbreakerrifle.png:idle",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Fires high velocity flak rounds with pinpoint accuracy.",
  "shortdescription" : "Praxis AM-Pike",
  "level" : 6,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon"],
  "twoHanded" : true,
  
  "animation" : "sgbreakerrifle.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "sgbreakerrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/railshots/heavyturretgun5.ogg" ]
    }
  },

  "baseOffset" : [1.75, 0.5],
  "muzzleOffset" : [3.375, -0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",
  //COMPATABILITY FOR WFCORE NPCS
  "wfNpcWeaponData" : {"minRange" : 30, "maxRange" : 75, "forceMoveRange" : 80, "altChance" : 1, "minAltRange" : 6, "maxAltRange" : 10},

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1,
    "baseDps" : 10,
    "energyUsage" : 30.0,
    "projectileCount" : 5,
    "inaccuracy" : 0,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"animationStates": {
			"weaponFire": "fire"
		}
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : -35,
        "weaponRotation" : 50,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    },

    "fireType" : "auto",
    //"burstCount" : 6,
    //"burstTime" : 0.05,

    "projectileType" : "flakbullet",
    "projectileParameters" : { 
      "knockback" : 25,
	  "speed" : 250
    }
  },

  "altAbilityType" : "lance",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "sgbreakerrifleelite.png:idle",
    "animationParts" : {
      "middle" : "sgbreakerrifleelite.png"
    },
    "shortdescription" : "Praxis AM-Pike ^yellow;^reset;"
  }
}