{
  "itemName" : "sgbreakaction",
  "price" : 10000,
  "inventoryIcon" : "sgbreakaction.png:closed.1",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A wildly innacurate pistol that fires high velocity homing swarm rockets.",
  "shortdescription" : "Volcano Pistol",
  "level" : 6,
  "tooltipKind" : "base",
  "category" : "Combo Pistol",
  "itemTags" : ["weapon","ranged","spear","speargun","gunspear", "upgradeableWeapon"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/melee/speargun/sgbayonetpistol.animation",
  "animationParts" : {
    "blade" : "sgbreakaction.png",
    "bladefullbright" : "sgbreakactionfullbright.png",
    "handle" : "",
    "handlefullbright" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/monsters/boss/survivorpainblank.ogg" ],
      "fire2" : [ "/sfx/monsters/boss/survivorpainblank.ogg" ],
      "fire3" : [ "/sfx/monsters/boss/survivorpainblank.ogg" ],
      "fire4" : [ "/sfx/gun/sgpistolreload.ogg" ],
      "gunfire" : [ "/sfx/monsters/boss/sgdronerocketlaunch.ogg" ],
      "gunfire2" : [ "/sfx/monsters/boss/sgdronerocketlaunch2.ogg" ]
    }
  },

  "baseOffset" : [2.0, -2],
	
	//Not required but gives it a nice aiming feel
  "aimOffset" : 0,

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "sgbayonetpistolcombo",
  "primaryAbility" : {
	"stances" : {
      "idle" : {
        "aimAngle" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "weaponOffset" : [2.0, -2],
        "allowFlip" : true
      },
      "fire1" : {
        "duration" : 0.4,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [2.0, -2],

        "allowRotate" : true,
        "allowFlip" : true,

				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : false,
					"energyUsage" : 17,
					"fireSound" : "gunfire",
				
					//Recoil
					//"recoilKnockbackVelocity" : 3,
					//"crouchStopsRecoil" : true,
					//"crouchRecoilKnockbackVelocity" : 1,
					
					//Projectile
					"projectile" : "crabcanoball",
					"projectileCount" : 1,
					"projectileDamage" : 7,
					"projectileParameters" : {
						"knockback" : 10,
						"speed" : 70
					},
					"projectileInaccuracy" : 0,
					"projectileAimAngleOffset" : 0,
          "projectileFirePoint" : [2.375, 0.375]
				}
      },

      "fire2" : {
        "duration" : 0.4,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [2.0, -2],

        "allowRotate" : true,
        "allowFlip" : true,

				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : false,
					"energyUsage" : 17,
					"fireSound" : "gunfire",
				
					//Recoil
					//"recoilKnockbackVelocity" : 3,
					//"crouchStopsRecoil" : true,
					//"crouchRecoilKnockbackVelocity" : 1,
					
					//Projectile
					"projectile" : "crabcanoball",
					"projectileCount" : 1,
					"projectileDamage" : 7,
					"projectileParameters" : {
						"knockback" : 10,
						"speed" : 70
					},
					"projectileInaccuracy" : 0.01,
					"projectileAimAngleOffset" : 0,
          "projectileFirePoint" : [2.375, 0.375]
				}
      },

      "fire3" : {
        "duration" : 0.4,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [2.0, -2],

        "allowRotate" : true,
        "allowFlip" : true,

				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : false,
					"energyUsage" : 17,
					"fireSound" : "gunfire",
				
					//Recoil
					//"recoilKnockbackVelocity" : 3,
					//"crouchStopsRecoil" : true,
					//"crouchRecoilKnockbackVelocity" : 1,
					
					//Projectile
					"projectile" : "crabcanoball",
					"projectileCount" : 1,
					"projectileDamage" : 7,
					"projectileParameters" : {
						"knockback" : 10,
						"speed" : 70
					},
					"projectileInaccuracy" : 0.01,
					"projectileAimAngleOffset" : 0,
          "projectileFirePoint" : [2.375, 0.375]
				}
      },

      "fire5" : {
        "duration" : 1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [2.0, -2],

        "allowRotate" : true,
        "allowFlip" : true,

				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : false,
					"fireTime" : 0.3, 			//If this exists it loops during the stance duration firing in intervals of this number
					"energyUsage" : 10,
					"fireSound" : "gunfire2",
				
					//Recoil
					"recoilKnockbackVelocity" : 15,
					"crouchStopsRecoil" : true,
					"crouchRecoilKnockbackVelocity" : 1,
					
					//Projectile
					"projectile" : "crabcanoball",
					"projectileCount" : 4,
					"projectileDamage" : 4,
					"projectileParameters" : {
						"knockback" : 10,
						"speed" : 50
					},
					"projectileInaccuracy" : 0.2,
					"projectileAimAngleOffset" : 0,
          "projectileFirePoint" : [2.375, 0.375]
				}
      }

	 }
	},

  "builder" : "/items/buildscripts/buildweapon.lua",
  "upgradeParameters" : {
    "shortdescription" : "Survivors Guilt ^yellow;^reset;"
  }
}
