{
  "itemName" : "sgdartpistol",
  "price" : 150,
  "inventoryIcon" : "sgdartpistol.png:closed.1",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Careful, don't shoot at peoples eyes!",
  "shortdescription" : "Toy Dart Gun",
  "level" : 6,
  "tooltipKind" : "base",
  "category" : "sgcombopistol",
  "itemTags" : ["weapon","ranged","spear","speargun","gunspear", "upgradeableWeapon"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/melee/speargun/sgbayonetpistol.animation",
  "animationParts" : {
    "blade" : "sgdartpistol.png",
    "bladefullbright" : "sgdartpistolfullbright.png",
    "handle" : "",
    "handlefullbright" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/monsters/boss/survivorpainblank.ogg" ],
      "fire2" : [ "/sfx/monsters/boss/survivorpainblank.ogg" ],
      "fire3" : [ "/sfx/monsters/boss/survivorpainblank.ogg" ],
      "fire4" : [ "/sfx/gun/sgtoygunreload.ogg" ],
      "gunfire" : [ "/sfx/gun/railshots/sgtoydart.ogg" ],
      "gunfire2" : [ "/sfx/gun/railshots/sgtoydar2.ogg"  ]
    }
  },

  "baseOffset" : [2.0, -2],
	
	//Not required but gives it a nice aiming feel
  "aimOffset" : 0,

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "sgbayonetpistolcombo",
  "primaryAbility" : {
  
    "baseDps" : 0,

	"stances" : {
      "idle" : {
        "aimAngle" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "weaponOffset" : [2.0, -2],
        "allowFlip" : true
      },
      "fire1" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [2.0, -2],

        "allowRotate" : true,
        "allowFlip" : true,

				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : false,
					"energyUsage" : 25,
					"fireSound" : "gunfire",
				
					//Recoil
					//"recoilKnockbackVelocity" : 0,
					//"crouchStopsRecoil" : true,
					//"crouchRecoilKnockbackVelocity" : 0,
					
					//Projectile
					"projectile" : "sgtoydart",
					"projectileCount" : 1,
					"projectileDamage" : 0,
					"projectileParameters" : {
						"knockback" : 22
					},
					"projectileInaccuracy" : 0.01,
					"projectileAimAngleOffset" : 0,
          "projectileFirePoint" : [2.125, 0.5]
				}
      },

      "fire2" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [2.0, -2],

        "allowRotate" : true,
        "allowFlip" : true,

				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : false,
					"energyUsage" : 25,
					"fireSound" : "gunfire",
				
					//Recoil
					//"recoilKnockbackVelocity" : 0,
					//"crouchStopsRecoil" : true,
					//"crouchRecoilKnockbackVelocity" : 0,
					
					//Projectile
					"projectile" : "sgtoydart",
					"projectileCount" : 1,
					"projectileDamage" : 0,
					"projectileParameters" : {
						"knockback" : 22
					},
					"projectileInaccuracy" : 0.01,
					"projectileAimAngleOffset" : 0,
          "projectileFirePoint" : [2.125, 0.5]
				}
      },

      "fire3" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [2.0, -2],

        "allowRotate" : true,
        "allowFlip" : true,

				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : false,
					"energyUsage" : 25,
					"fireSound" : "gunfire",
				
					//Recoil
					//"recoilKnockbackVelocity" : 0,
					//"crouchStopsRecoil" : true,
					//"crouchRecoilKnockbackVelocity" : 0,
					
					//Projectile
					"projectile" : "sgtoydart",
					"projectileCount" : 1,
					"projectileDamage" : 0,
					"projectileParameters" : {
						"knockback" : 22
					},
					"projectileInaccuracy" : 0.01,
					"projectileAimAngleOffset" : 0,
          "projectileFirePoint" : [2.125, 0.5]
				}
      },

      "fire5" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [2.0, -2],

        "allowRotate" : true,
        "allowFlip" : true,

				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : false,
					"energyUsage" : 25,
					"fireSound" : "gunfire2",
				
					//Recoil
					//"recoilKnockbackVelocity" : 0,
					//"crouchStopsRecoil" : true,
					//"crouchRecoilKnockbackVelocity" : 0,
					
					//Projectile
					"projectile" : "sgtoydart",
					"projectileCount" : 3,
					"projectileDamage" : 0,
					"projectileParameters" : {
						"knockback" : 30
					},
					"projectileInaccuracy" : 0.1,
					"projectileAimAngleOffset" : 0,
          "projectileFirePoint" : [2.125, 0.5]
				}
      }

	 }
	},

  "builder" : "/items/buildscripts/buildweapon.lua",
  "upgradeParameters" : {
    "shortdescription" : "Toy Dart Gun ^yellow;^reset;"
  }
}
