{
  "itemName" : "sgenforcerpistol",
  "price" : 8000,
  "inventoryIcon" : "sgenforcerpistol.png:closed.1",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Low energy consumption burst fire. Combo for faster fire, but higher drain.",
  "shortdescription" : "SGP Enforcer 2",
  "level" : 6,
  "tooltipKind" : "base",
  "category" : "sgcombopistol",
  "itemTags" : ["weapon","ranged","pistol","melee","grenadelauncher", "upgradeableWeapon"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/melee/speargun/sgbayonetpistol.animation",
  "animationParts" : {
    "blade" : "sgenforcerpistol.png",
    "bladefullbright" : "sgenforcerpistolfullbright.png",
    "handle" : "",
    "handlefullbright" : "",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : { 
        "muzzleFlash" : {
          "properties" : {
            "offset" : [0.625, 2.125]
          }
        }
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/monsters/boss/survivorpainblank.ogg" ],
      "fire2" : [ "/sfx/monsters/boss/survivorpainblank.ogg" ],
      "fire3" : [ "/sfx/monsters/boss/survivorpainblank.ogg" ],
      "fire4" : [ "/sfx/gun/sgpistolreload.ogg" ],
      "gunfire" : [ "/sfx/gun/sgpushshot.ogg" ],
      "gunfire2" : [ "/sfx/monsters/boss/sgdronerailgun.ogg" ]
    }
  },

  "baseOffset" : [2.0, -2],
	
	//Not required but gives it a nice aiming feel
  "aimOffset" : 0,

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "sgbayonetpistolcombo",
  "primaryAbility" : {
	"stances" : {
      "idle" : {
        "aimAngle" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "weaponOffset" : [2.0, -2],
        "allowFlip" : true
      },
      "fire1" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 15,

        "endWeaponRotation" : 0,
        "endArmRotation" : 0,
        "endWeaponOffset" : [2.0, -2],
        "twoHanded" : false,
        "weaponOffset" : [2.0, -2],

        "allowRotate" : true,
        "allowFlip" : true,

				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : false,
					"fireTime" : 0.08, 			//If this exists it loops during the stance duration firing in intervals of this number
					"energyUsage" : 5,
					"fireSound" : "gunfire",
				
					//Recoil
					//"recoilKnockbackVelocity" : 3,
					//"crouchStopsRecoil" : true,
					//"crouchRecoilKnockbackVelocity" : 1,
					
					//Projectile
					"projectile" : "sgheatbeamblast",
					"projectileCount" : 1,
					"projectileDamage" : 3,
					"projectileParameters" : {
						"knockback" : 22
					},
					"projectileInaccuracy" : 0.01,
					"projectileAimAngleOffset" : 0,
          "projectileFirePoint" : [2.125, 0.5]
				}
      },

      "fire2" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 15,

        "endWeaponRotation" : 0,
        "endArmRotation" : 0,
        "endWeaponOffset" : [2.0, -2],
        "twoHanded" : false,
        "weaponOffset" : [2.0, -2],

        "allowRotate" : true,
        "allowFlip" : true,

				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : false,
					"fireTime" : 0.08, 			//If this exists it loops during the stance duration firing in intervals of this number
					"energyUsage" : 8,
					"fireSound" : "gunfire",
				
					//Recoil
					//"recoilKnockbackVelocity" : 3,
					//"crouchStopsRecoil" : true,
					//"crouchRecoilKnockbackVelocity" : 1,
					
					//Projectile
					"projectile" : "sgheatbeamblast",
					"projectileCount" : 1,
					"projectileDamage" : 3,
					"projectileParameters" : {
						"knockback" : 22
					},
					"projectileInaccuracy" : 0.05,
					"projectileAimAngleOffset" : 0,
          "projectileFirePoint" : [2.125, 0.5]
				}
      },

      "fire3" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 15,

        "endWeaponRotation" : 0,
        "endArmRotation" : 0,
        "endWeaponOffset" : [2.0, -2],
        "twoHanded" : false,
        "weaponOffset" : [2.0, -2],

        "allowRotate" : true,
        "allowFlip" : true,

				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : false,
					"fireTime" : 0.08, 			//If this exists it loops during the stance duration firing in intervals of this number
					"energyUsage" : 9,
					"fireSound" : "gunfire",
				
					//Recoil
					//"recoilKnockbackVelocity" : 3,
					//"crouchStopsRecoil" : true,
					//"crouchRecoilKnockbackVelocity" : 1,
					
					//Projectile
					"projectile" : "sgheatbeamblast",
					"projectileCount" : 1,
					"projectileDamage" : 4,
					"projectileParameters" : {
						"knockback" : 22
					},
					"projectileInaccuracy" : 0.08,
					"projectileAimAngleOffset" : 0,
          "projectileFirePoint" : [2.125, 0.5]
				}
      },

      "fire5" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 15,

        "endWeaponRotation" : 0,
        "endArmRotation" : 0,
        "endWeaponOffset" : [2.0, -2],
        "twoHanded" : false,
        "weaponOffset" : [2.0, -2],

        "allowRotate" : true,
        "allowFlip" : true,

				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : false,
					"fireTime" : 0.08, 			//If this exists it loops during the stance duration firing in intervals of this number
					"energyUsage" : 5,
					"fireSound" : "gunfire2",
				
					//Recoil
					"recoilKnockbackVelocity" : 15,
					"crouchStopsRecoil" : true,
					"crouchRecoilKnockbackVelocity" : 1,
					
					//Projectile
					"projectile" : "sgplasmitegrenade",
					"projectileCount" : 1,
					"projectileDamage" : 5,
					"projectileParameters" : {
						"knockback" : 30
					},
					"projectileInaccuracy" : 0.01,
					"projectileAimAngleOffset" : 0,
          "projectileFirePoint" : [2.125, 0.5]
				}
      }

	 }
	},

  "builder" : "/items/buildscripts/buildweapon.lua",
  "upgradeParameters" : {
    "shortdescription" : "SGP Enforcer 2 ^yellow;^reset;"
  }
}
