{
  "itemName" : "sgmerchantrevolver",
  "price" : 10000,
  "inventoryIcon" : "sgmerchantrevolver.png:closed.1",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A Big Iron modified into a break action three shot explosive flak revolver with a five step combo.",
  "shortdescription" : "Merchant Custom",
  "level" : 6,
  "tooltipKind" : "base",
  "category" : "Combo Pistol",
  "itemTags" : ["weapon","ranged","spear","speargun","gunspear", "upgradeableWeapon"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/melee/speargun/sgbayonetpistol.animation",
  "animationParts" : {
    "blade" : "sgmerchantrevolver.png",
    "bladefullbright" : "sgmerchantrevolverfullbright.png",
    "handle" : "",
    "handlefullbright" : "",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : { 
        "muzzleFlash" : {
          "properties" : {
            "offset" : [1.625, 2.125]
          }
        }
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/monsters/boss/survivorpainblank.ogg" ],
      "fire2" : [ "/sfx/monsters/boss/survivorpainblank.ogg" ],
      "fire3" : [ "/sfx/monsters/boss/survivorpainblank.ogg" ],
      "fire4" : [ "/sfx/gun/sgpistolreload.ogg" ],
      "gunfire" : [ "/sfx/gun/railshots/sharpshot11.ogg" ],
      "gunfire2" : [ "/sfx/gun/railshots/sharpshot10.ogg" ]
    }
  },
  "baseOffset" : [2.0, -2],
	
	//Not required but gives it a nice aiming feel
  "aimOffset" : 0,

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "sgbayonetpistolcombo",
  "primaryAbility" : {
	"stances" : {
      "idle" : {
        "aimAngle" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "weaponOffset" : [2.0, -2],
        "allowFlip" : true
      },
      "fire1" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 15,

        "endWeaponRotation" : 0,
        "endArmRotation" : 0,
        "endWeaponOffset" : [2.0, -2],

        "twoHanded" : false,
        "weaponOffset" : [2.0, -2],

        "allowRotate" : true,
        "allowFlip" : true,

				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : true,
					"energyUsage" : 17,
					"fireSound" : "gunfire",
				
					//Recoil
					//"recoilKnockbackVelocity" : 3,
					//"crouchStopsRecoil" : true,
					//"crouchRecoilKnockbackVelocity" : 1,
					
					//Projectile
					"projectile" : "flakbullet",
					"projectileCount" : 1,
					"projectileDamage" : 5,
					"projectileParameters" : {
						"knockback" : 30,
						"speed" : 150
					},
					"projectileInaccuracy" : 0.01,
					"projectileAimAngleOffset" : 0,
          "projectileFirePoint" : [2.375, 0.375]
				}
      },

      "fire2" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 15,

        "endWeaponRotation" : 0,
        "endArmRotation" : 0,
        "endWeaponOffset" : [2.0, -2],
        "twoHanded" : false,
        "weaponOffset" : [2.0, -2],

        "allowRotate" : true,
        "allowFlip" : true,

				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : false,
					"energyUsage" : 17,
					"fireSound" : "gunfire",
				
					//Recoil
					//"recoilKnockbackVelocity" : 3,
					//"crouchStopsRecoil" : true,
					//"crouchRecoilKnockbackVelocity" : 1,
					
					//Projectile
					"projectile" : "flakbullet",
					"projectileCount" : 1,
					"projectileDamage" : 5,
					"projectileParameters" : {
						"knockback" : 30,
						"speed" : 150
					},
					"projectileInaccuracy" : 0.01,
					"projectileAimAngleOffset" : 0,
          "projectileFirePoint" : [2.375, 0.375]
				}
      },

      "fire3" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 15,

        "endWeaponRotation" : 0,
        "endArmRotation" : 0,
        "endWeaponOffset" : [2.0, -2],
        "twoHanded" : false,
        "weaponOffset" : [2.0, -2],

        "allowRotate" : true,
        "allowFlip" : true,

				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : false,
					"energyUsage" : 17,
					"fireSound" : "gunfire",
				
					//Recoil
					//"recoilKnockbackVelocity" : 3,
					//"crouchStopsRecoil" : true,
					//"crouchRecoilKnockbackVelocity" : 1,
					
					//Projectile
					"projectile" : "flakbullet",
					"projectileCount" : 1,
					"projectileDamage" : 5,
					"projectileParameters" : {
						"knockback" : 30,
						"speed" : 150
					},
					"projectileInaccuracy" : 0.01,
					"projectileAimAngleOffset" : 0,
          "projectileFirePoint" : [2.375, 0.375]
				}
      },

      "fire5" : {
        "duration" : 0.2,
        "armRotation" : 5,
        "weaponRotation" : 15,

        "endWeaponRotation" : 0,
        "endArmRotation" : 0,
        "endWeaponOffset" : [2.0, -2],
        "twoHanded" : false,
        "weaponOffset" : [2.0, -2],

        "allowRotate" : true,
        "allowFlip" : true,

				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : false,
					"fireTime" : 0.08, 			//If this exists it loops during the stance duration firing in intervals of this number
					"energyUsage" : 10,
					"fireSound" : "gunfire2",
				
					//Recoil
					"recoilKnockbackVelocity" : 15,
					"crouchStopsRecoil" : true,
					"crouchRecoilKnockbackVelocity" : 1,
					
					//Projectile
					"projectile" : "flakbullet",
					"projectileCount" : 1,
					"projectileDamage" : 5,
					"projectileParameters" : {
						"knockback" : 30,
						"speed" : 150
					},
					"projectileInaccuracy" : 0.04,
					"projectileAimAngleOffset" : 0,
          "projectileFirePoint" : [2.375, 0.375]
				}
      }

	 }
	},

  "builder" : "/items/buildscripts/buildweapon.lua",
  "upgradeParameters" : {
    "shortdescription" : "Merchant Custom ^yellow;^reset;"
  }
}
