{
  "projectileName" : "sgautocannonshot",
  "image" : "tempbullet.png",
  "physics" : "laser",
  "animationCycle" : 0.2,
  "animationLoops" : false,
  "windupFrames" : 2,
  "timeToLive" : 10,
  "frameNumber" : 3,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [225, 100, 60],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/sgcrabshellsmoke/sgcrabshellsmoke.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smallregularexplosion/smallregularexplosion.config"
    }
  ],
  "power" : 5.0,
  "speed" : 150,
  "damageKind" : "default"
}
