{
  "itemName" : "sgstuncannon",
  "price" : 2100,
  "inventoryIcon" : "sggrenademachinegun.png:idle",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "The heavy electrifed clamps this gun fires makes it a firm favourite of bounty hunters.",
  "shortdescription" : "SG STUN-EC MILLY",
  "level" : 6,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon"],
  "twoHanded" : true,
  
  "animation" : "sggrenademachinegun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "sggrenademachinegun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasmiteheavy3.ogg" ]
    }
  },

  "baseOffset" : [2, -0.625],
  "muzzleOffset" : [1, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1,
    "baseDps" : 7.5,
    "energyUsage" : 60.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.02,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "swim.2",
        "backArmFrame" : "rotation"
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swim.2",
        "backArmFrame" : "rotation",
		
		"animationStates": {
			"weaponFire": "fire"
		}
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : -30,
        "weaponRotation" : 40,
        "twoHanded" : true,

        "frontArmFrame" : "swim.2",
        "backArmFrame" : "rotation",

        "allowRotate" : false,
        "allowFlip" : false
      }
    },

    "fireType" : "auto",

    "projectileType" : "sgstunclamp",
    "projectileParameters" : { 
      "knockback" : 15,
	  "speed" : 50
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "sggrenademachinegunelite.png:idle",
    "animationParts" : {
      "middle" : "sggrenademachinegunelite.png"
    },
    "shortdescription" : "Slash Cannon ^yellow;^reset;"
  }
}