{
  "itemName" : "sggunshipunarmedcontroller",
  "level" : 1,
  "price" : 25000,
  "rarity" : "Legendary",
  "category" : "vehicleController",
  "description" : "Creates an Olympus-I Unarmed gunship from stored nanites.",
  "shortdescription" : "Olympus-I Unarmed Controller",
  "twoHanded" : true,
  "maxStack" : 1,
  "itemTags" : ["vehiclecontroller"],

  "animation" : "vehiclecontroller.animation",
  "scripts" : ["vehiclecontroller.lua"],
  "animationScripts" : ["vehiclecursor.lua"],
  "filled" : true,
  "tooltipKind" : "vehicle",
  "largeImage" : "sggunshipunarmed.png",

  "respawnTime" : 1.0,

  "vehicleType" : "sggunshipunarmed",
  "vehicleBoundingBox" : [-11, -4, 11, 4],
  "vehicleImage" : "/vehicles/gunship/sgbasicgunshipwarp.png:warpInPart1.1",

  "animationParts" : {
    "casing" : "sggunshipunarmedcontroller.png"
  },

  "inventoryIcon" : "/items/active/vehiclecontroller/sgassaultgunshipcontroller.png:full",
  "emptyInventoryIcon" : "/items/active/vehiclecontroller/sgassaultgunshipcontroller.png:empty",
  "filledInventoryIcon" : "/items/active/vehiclecontroller/sgassaultgunshipcontroller.png:full"

}