{
  "projectileName" : "sgstarblaster",
  "image" : "sgstarblaster.png",
  "physics" : "sgruincleaverphysics",
  "animationCycle" : 0.4,
  "animationLoops" : false,
  "windupFrames" : 2,
  "timeToLive" : 10,
  "frameNumber" : 3,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [225, 100, 60],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/shellsmoke/shellsmoke.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockbackstatus.config"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/fireworkgun_blast1.ogg" ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/sgartilleryboom/sgartilleryboom.config"
    },
    {
      "action" : "loop",
      "count" : 7,
      "body" : [
        {
          "action" : "projectile",
          "type" : "lavaballoon",
          "fuzzAngle" : 180,
          "inheritDamageFactor" : 0.05,
          "angleAdjust" : 0
        }
      ]
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.025,
      "repeat" : true,

      "action" : "loop",
      "count" : 2,
      "body" : [
	{
      "action" : "projectile",
      "inheritDamageFactor" : 1.0,
      "type" : "titansmall"
    },
	   {
        "action" : "explosion",
        "foregroundRadius" : 10,
        "backgroundRadius" : 5,
        "explosiveDamageAmount" : 500.0,
        "delaySteps" : 2
       }
      ]
    }
  ],
  "power" : 5.0,
  "speed" : 150,
  "damageKind" : "default"
}
