{
  "itemName" : "nebsgliterallyafuckingstick",
  "price" : 7500,
  "inventoryIcon" : "nebsgliterallyafuckingstick.png:closed.1",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "It's in the name, folks.",
  "shortdescription" : "Literally a Fucking Stick",
  "level" : 6,
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","spear","speargun","gunspear"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/melee/speargun/nebsgspeargun.animation",
  "animationParts" : {
    "blade" : "nebsgliterallyafuckingstick.png",
    "bladefullbright" : "nebsgliterallyafuckingstickfullbright.png",
    "handle" : "",
    "handlefullbright" : "",
    "muzzleFlash" : "/items/active/weapons/melee/speargun/muzzleflashes/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ],
      "fire2" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire3" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire4" : [ "/sfx/melee/swing_spear.ogg" ],
      "gunfire" : [ "/sfx/gun/ar4.ogg" ]
    }
  },

  "baseOffset" : [0.0, 0.0],
	
	//Not required but gives it a nice aiming feel
  "aimOffset" : 0,

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "nebsgprojectilecombo",
  "primaryAbility" : {
		"stances" : {
      "idle" : {
        "aimAngle" : 0,
        "armRotation" : -90,
        "weaponRotation" : -20,
        "twoHanded" : false,
        "allowRotate" : true,
        "weaponOffset" : [0, -0.5],
        "allowFlip" : true
      },
      "fire1" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : false,
        "allowFlip" : false,

				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : false,	//If true, will fire toward the cursor instead of the rotation of the weapon
					"fireTime" : 0.1, 			//If this exists it loops during the stance duration firing in intervals of this number
					"energyUsage" : 25,
					"fireSound" : "gunfire",
					
					//Recoil
					"recoilKnockbackVelocity" : false,
					
					//Projectile
					"projectile" : "standardbullet",
					"projectileCount" : 5,
					"projectileDamage" : 5,
					"projectileParameters" : {
						"knockback" : 22
					},
					"projectileInaccuracy" : 0.15,
					"projectileAimAngleOffset" : 0,
          "projectileFirePoint" : [5.375, 1]
				}
      }
		}
	},

  "builder" : "/items/buildscripts/buildweapon.lua"
}
