{
  "itemName" : "sgbayonetpistol",
  "price" : 7500,
  "inventoryIcon" : "sgbayonetpistol.png:closed.1",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An aggressive laser-casting spear, trophy to the victor of the core.",
  "shortdescription" : "Fulcrum",
  "level" : 6,
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","spear","speargun","gunspear", "upgradeableWeapon"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/melee/speargun/nebsgspeargun.animation",
  "animationParts" : {
    "blade" : "sgbayonetpistol.png",
    "bladefullbright" : "sgbayonetpistolfullbright.png",
    "handle" : "",
    "handlefullbright" : "",
    "muzzleFlash" : "/items/active/weapons/melee/speargun/muzzleflashes/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ],
      "fire2" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire3" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire4" : [ "/sfx/melee/swing_spear.ogg" ],
      "gunfire" : [ "/sfx/gun/railshots/heavyshot.ogg" ]
    }
  },

  "baseOffset" : [0.0, 0.0],
	
	//Not required but gives it a nice aiming feel
  "aimOffset" : 0,

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "sgbayonetpistolcombo",
  "primaryAbility" : {
	"stances" : {
      "idle" : {
        "aimAngle" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "weaponOffset" : [2.0, -2.0],
        "allowFlip" : true
      },
      "fire1" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [2.0, -2.0],

        "allowRotate" : false,
        "allowFlip" : false,

		//If this exists it will try to shoot based on the variables within
		"gunShotConfig" : {
			//General
			"aimAtCursor" : true,
			"energyUsage" : 25,
			"fireSound" : "gunfire",
				
			//Recoil
			"recoilKnockbackVelocity" : 3,
			"crouchStopsRecoil" : true,
			"crouchRecoilKnockbackVelocity" : 1,
					
			//Projectile
			"projectile" : "standardbullet",
			"projectileCount" : 1,
			"projectileDamage" : 5,
			"projectileParameters" : {
				"knockback" : 22
				},
			"projectileInaccuracy" : 0,
			"projectileAimAngleOffset" : 0,
			"projectileFirePoint" : [0.0, 0.0]
				},
			//Not required, but makes the animationState open to reveal the blade
			"animationStates" : {
				"blade" : "closed"
				}
      },
      "preslash2" : {
        "duration" : 0.025,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false,
				//Not required, but makes the animationState open to reveal the blade
				"animationStates" : {
					"blade" : "open"
				}
      },
      "wait2" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : false,
				//Not required, but makes the animationState open to reveal the blade
				"animationStates" : {
					"blade" : "closed"
				}
      }

	}
	},

  "builder" : "/items/buildscripts/buildweapon.lua",
  "upgradeParameters" : {
    "shortdescription" : "Fulcrum ^yellow;^reset;"
  }
}
