{
  "itemName" : "sgconqueroraxe",
  "price" : 7500,
  "inventoryIcon" : "sgconqueroraxe.png:closed.1",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Cleave enemies in two with heated bursting slashes.",
  "shortdescription" : "Brutal Conqueror",
  "level" : 6,
  "tooltipKind" : "base",
  "category" : "sggunstaff",
  "itemTags" : ["weapon","ranged","spear","speargun","gunspear", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/melee/speargun/sgbigaxegun.animation",
  "animationParts" : {
    "blade" : "sgconqueroraxe.png",
    "bladefullbright" : "sgconqueroraxefullbright.png",
    "handle" : "",
    "handlefullbright" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "gunfire" : [ "/sfx/monsters/boss/sghologramstart.ogg" ],
      "gunfire2" : [ "/sfx/gun/railshots/massshot.ogg" ]
    }
  },

  "baseOffset" : [0.0, 0.0],
	
	//Not required but gives it a nice aiming feel
  "aimOffset" : 0,

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "sgbigaxeguncombo",
  "primaryAbility" : {
		"stances" : {
      "idle" : {
        "aimAngle" : 0,
        "armRotation" : -30,
        "weaponRotation" : 70,
        "twoHanded" : false,
        "allowRotate" : true,
        "weaponOffset" : [0, 1],
        "allowFlip" : true,
				//Not required, but makes the animationState open to reveal the blade
				"animationStates" : {
					"blade" : "closed"
				}
      },
      "fire1" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : false,
        "allowFlip" : false,
				//Not required, but makes the animationState open to reveal the blade
				"animationStates" : {
					"blade" : "open"
				}
      },
      "preslash2" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "wait2" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "fire2" : {
        "duration" : 0.5,
        "armRotation" : 50,
        "weaponRotation" : -70,
        "weaponAngularVelocity" : -1200,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : false,	//If true, will fire toward the cursor instead of the rotation of the weapon
					"fireTime" : 0.15, 			//If this exists it loops during the stance duration firing in intervals of this number
					"energyUsage" : 15,
					"fireSound" : "gunfire",
					
					//Recoil
					"recoilKnockbackVelocity" : false,
					
					//Projectile
					"projectile" : "sgstickyflame",
					"projectileCount" : 5,
					"projectileDamage" : 1,
					"projectileParameters" : {
						"knockback" : 0,
						"speed" : 30
					},
					"projectileInaccuracy" : 10,
					"projectileAimAngleOffset" : 0,
					"projectileFirePoint" : [0, 0]
				}
      },
      "fire4" : {
        "duration" : 0.5,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : false,
        "allowFlip" : false,

				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : false,	//If true, will fire toward the cursor instead of the rotation of the weapon
					"fireTime" : 0.1, 			//If this exists it loops during the stance duration firing in intervals of this number
					"energyUsage" : 10,
					"fireSound" : "gunfire2",
					
					//Recoil
					"recoilKnockbackVelocity" : false,
					
					//Projectile
					"projectile" : "sgnovashockwave",
					"projectileCount" : 1,
					"projectileDamage" : 2,
					"projectileParameters" : {
						"knockback" : 22
					},
					"projectileInaccuracy" : 1,
					"projectileAimAngleOffset" : 0,
					"projectileFirePoint" : [3.375, 2.25]
				}
			}
		}
	},
	
  "altAbilityType" : "risingslash",

  "builder" : "/items/buildscripts/buildweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "sgconqueroraxeelite.png:closed.1",
    "animationParts" : {
    "blade" : "sgconqueroraxeelite.png"
    },
    "shortdescription" : "Brutal Conqueror ^yellow;^reset;"
  }
}