{
  "itemName" : "sggoldspear",
  "price" : 10000,
  "inventoryIcon" : "sggoldspear.png:closed.1",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Freeze enemies into golden statues with this gilded lance.",
  "shortdescription" : "Panaurum Lance",
  "level" : 6,
  "tooltipKind" : "base",
  "category" : "sggunstaff",
  "itemTags" : ["weapon","ranged","melee","spear", "upgradeableWeapon","gold"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/melee/speargun/sgrapiergun.animation",
  "animationParts" : {
    "blade" : "sggoldspear.png",
    "bladefullbright" : "sggoldspearfullbright.png",
    "handle" : "",
    "handlefullbright" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "gunfire" : [ "/sfx/monsters/boss/sghologramstart.ogg" ],
      "gunfire2" : [ "/sfx/gun/railshots/sggoldshot.ogg" ]
    }
  },

  "baseOffset" : [0.0, 0.0],
	
	//Not required but gives it a nice aiming feel
  "aimOffset" : 0,

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "sgrapierguncombo",
  "primaryAbility" : {
		"stances" : {
      "idle" : {
        "aimAngle" : 0,
        "armRotation" : -90,
        "weaponRotation" : -20,
        "twoHanded" : false,
        "allowRotate" : true,
        "weaponOffset" : [0, -0.5],
        "allowFlip" : true,
				//Not required, but makes the animationState open to reveal the blade
				"animationStates" : {
					"blade" : "closed"
				}
      },
      "fire1" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponOffset" : [0, 1.5],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : false,
				//Not required, but makes the animationState open to reveal the blade
				"animationStates" : {
					"blade" : "closed"
				}
      },
      "preslash2" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "wait2" : {
        "duration" : 0.05,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : false
      },
      "fire2" : {
        "duration" : 0.05,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 1.5],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : false,
				//Not required, but makes the animationState open to reveal the blade
				"animationStates" : {
					"blade" : "closed"
				}
      },
      "fire4" : {
        "duration" : 0.2,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : false,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : false,
        "allowFlip" : false,

				//Not required, but makes the animationState open to reveal the blade
				"animationStates" : {
					"blade" : "open"
				},

				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : false,	//If true, will fire toward the cursor instead of the rotation of the weapon
					"fireTime" : 1, 			//If this exists it loops during the stance duration firing in intervals of this number
					"energyUsage" : 35,
					"fireSound" : "gunfire2",
					
					//Recoil
					"recoilKnockbackVelocity" : false,
					
					//Projectile
					"projectile" : "sggoldenshockwave",
					"projectileCount" : 1,
					"projectileDamage" : 6,
					"projectileParameters" : {
						"knockback" : 0,
						"power" : 0
					},
					"projectileInaccuracy" : 0,
					"projectileAimAngleOffset" : 0,
					"projectileFirePoint" : [5, 1.75]
				}
			}
		}
	},

  "builder" : "/items/buildscripts/buildweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "sggoldspearelite.png:closed.1",
    "animationParts" : {
    "blade" : "sggoldspearelite.png",
    "bladefullbright" : "sggoldspearelitefullbright.png"
    },
    "shortdescription" : "Panaurums Lance ^yellow;^reset;"
  }
}
