{
  "itemName" : "sggreatpolearm",
  "price" : 9000,
  "inventoryIcon" : "sggreatpolearm.png:closed.1",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "An overwhelmingly large polearm that fires energy crystals. Has great reach.",
  "shortdescription" : "^orange;Ballista Blade",
  "level" : 10,
  "tooltipKind" : "base",
  "category" : "sggunstaff",
  "itemTags" : ["weapon","ranged","spear","speargun","gunspear", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/melee/speargun/sggreatpolearm.animation",
  "animationParts" : {
    "blade" : "sggreatpolearm.png",
    "bladefullbright" : "sggreatpolearmfullbright.png",
    "handle" : "",
    "handlefullbright" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "gunfire" : [ "/sfx/monsters/boss/sghologramstart.ogg" ],
      "gunfire2" : [ "/sfx/gun/plasmiteheavy3.ogg"  ]
    }
  },

  "baseOffset" : [0.0, 0.0],
	
	//Not required but gives it a nice aiming feel
  "aimOffset" : 0,

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "sgrapierguncombo",
  "primaryAbility" : {
		"stances" : {
      "idle" : {
        "aimAngle" : 0,
        "armRotation" : -30,
        "weaponRotation" : 70,
        "twoHanded" : false,
        "allowRotate" : true,
        "weaponOffset" : [0, 2],
        "allowFlip" : true,
				//Not required, but makes the animationState open to reveal the blade
				"animationStates" : {
					"blade" : "closed"
				}
      },  
      "windup1" : {
        "duration" : 0.15,
        "armRotation" : 100,
        "weaponRotation" : 20,
        "weaponOffset" : [0, 4],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : false,
				//Not required, but makes the animationState open to reveal the blade
				"animationStates" : {
					"blade" : "open"
				}
      },
      "preslash1" : {
        "duration" : 0.025,
        "armRotation" : 50,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "preslash2" : {
        "duration" : 0.025,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "wait2" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "fire2" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 90,
        "twoHanded" : true,
        "weaponOffset" : [0, 0],


        "allowRotate" : false,
        "allowFlip" : false
      },
      "windup4" : {
        "duration" : 0.25,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : false,
        "weaponOffset" : [0, -2.5],

        "allowRotate" : true,
        "allowFlip" : true

      },
      "fire4" : {
        "duration" : 0.5,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : false,
        "allowFlip" : false,

				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : false,	//If true, will fire toward the cursor instead of the rotation of the weapon
					"fireTime" : 0.6, 			//If this exists it loops during the stance duration firing in intervals of this number
					"energyUsage" : 50,
					"fireSound" : "gunfire2",
					
					//Recoil
					"recoilKnockbackVelocity" : false,
					
					//Projectile
					"projectile" : "sgenergycrystal",
					"projectileCount" : 10,
					"projectileDamage" : 5,
					"projectileParameters" : {
						"knockback" : 22
					},
					"projectileInaccuracy" : 0.09,
					"projectileAimAngleOffset" : 0,
					"projectileFirePoint" : [3.375, 1.5]
				}
			}
		}
	},
	
  "altAbilityType" : "superspinslash",

  "builder" : "/items/buildscripts/buildweapon.lua",
  "upgradeParameters" : {
    "shortdescription" : "Ballista Blade ^yellow;^reset;"
  }
}