{
  "itemName" : "sgketosbladelong",
  "price" : 9500,
  "inventoryIcon" : "sgketosbladelong.png:closed.1",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "The larger of Ketos's twin greatswords, this huge blade launches waves of fire.",
  "shortdescription" : "^orange;Tannin Blade",
  "level" : 10,
  "tooltipKind" : "base",
  "category" : "sggunstaff",
  "itemTags" : ["weapon","melee","ranged","spear", "upgradeableWeapon"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/melee/speargun/sgchomperblade.animation",
  "animationParts" : {
    "blade" : "sgketosbladelong.png",
    "bladefullbright" : "sgketosbladelongfullbright.png",
    "handle" : "",
    "handlefullbright" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "gunfire" : [ "/sfx/monsters/boss/sghologramstart.ogg" ],
      "altFire" : [ "/sfx/monsters/boss/sghologramstart.ogg" ],
      "gunfire2" : [ "/sfx/gun/plasmiteheavy3.ogg"  ]
    }
  },

  "baseOffset" : [0.0, 0.0],
	
	//Not required but gives it a nice aiming feel
  "aimOffset" : 0,

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "name" : "Rapiergun Combo",
    "scripts" : ["/items/active/weapons/melee/nebsgprojectilecombo.lua"],
    "class" : "NebSGProjectileCombo",

    "comboSteps" : 4,

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions" : [
      [1.5, -1.0, 5.5, 1.0],
      [1.5, -1.0, 5.5, 1.0],
      [1.5, -1.0, 5.5, 1.0],
      [1.5, -1.0, 5.5, 1.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 0.9,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 0.8,
    "baseDps" : 8.5,

    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 0.75,
        "knockback" : 25
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 0.5,
        "knockback" : -10
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 25
      }
    ],
	
    "stances" : {
      "idle" : {
        "aimAngle" : 0,
        "armRotation" : -20,
        "weaponRotation" : 55,
        "twoHanded" : false,
        "allowRotate" : false,
        "weaponOffset" : [0, 2.5],
        "allowFlip" : true,
				//Not required, but makes the animationState open to reveal the blade
				"animationStates" : {
					"blade" : "closed"
				}
      },
      "windup1" : {
        "duration" : 0.2,
        "armRotation" : 100,
        "weaponRotation" : 20,
        "weaponOffset" : [0, 2],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : false,
				//Not required, but makes the animationState open to reveal the blade
				"animationStates" : {
					"blade" : "closed"
				}
      },
      "preslash1" : {
        "duration" : 0.025,
        "armRotation" : 50,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 2],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponOffset" : [0, 2],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "wait1" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : false,
        "weaponOffset" : [0, 2],
        "allowFlip" : true,
        "twoHanded" : false
      },
      "windup2" : {
        "duration" : 0.15,
        "armRotation" : 100,
        "weaponRotation" : 20,
        "weaponOffset" : [0, 2],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "preslash2" : {
        "duration" : 0.025,
        "armRotation" : 50,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 2],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire2" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponOffset" : [0, 2],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "wait2" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "weaponOffset" : [0, 2],
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : false
      },
      "windup3" : {
        "duration" : 0.15,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 2],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire3" : {
        "duration" : 0.1,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 2],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "wait3" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 2],
        "twoHanded" : false,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "windup4" : {
        "duration" : 0.25,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : false,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : true,
        "allowFlip" : true,
				//Not required, but makes the animationState open to reveal the blade
				"animationStates" : {
					"blade" : "open"
				}
      },
      "fire4" : {
        "duration" : 1,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : false,
		"aimAngle": -80.02,
        "weaponAngularVelocity" : -1000,
        "weaponOffset" : [0, 2],

        "allowRotate" : false,
        "allowFlip" : true,
				//Not required, but makes the animationState open to reveal the blade
				"animationStates" : {
					"blade" : "open"
				},
				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : false,
					"energyUsage" : 10,
					"fireTime" : 0.1, 			//If this exists it loops during the stance duration firing in intervals of this number
					"fireSound" : "gunfire",
				
					//Recoil
					"recoilKnockbackVelocity" : 8,
					"crouchStopsRecoil" : true,
					"crouchRecoilKnockbackVelocity" : 2,
					
					//Projectile
					"projectile" : "firetravelingswoosh",
					"projectileCount" : 1,
					"projectileDamage" : 2,
					"projectileParameters" : {
						"knockback" : 3
					},
					"projectileInaccuracy" : 10,
					"projectileAimAngleOffset" : 0,
					"projectileFirePoint" : [0.0, 0.0]
				}
        }
      }
	},

 
  "builder" : "/items/buildscripts/buildweapon.lua",
  "upgradeParameters" : {
    "shortdescription" : "^orange;Tannin Blade ^yellow;^reset;"
  }
}