{
  "itemName" : "sgmechastaff",
  "price" : 7500,
  "inventoryIcon" : "sgmechastaff.png:closed.1",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An aggressive laser-casting spear, trophy to the victor of the core.",
  "shortdescription" : "Fulcrum",
  "level" : 6,
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","spear","speargun","gunspear", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/melee/speargun/nebsgspeargun.animation",
  "animationParts" : {
    "blade" : "sgmechastaff.png",
    "bladefullbright" : "sgmechastafffullbright.png",
    "handle" : "",
    "handlefullbright" : "",
    "muzzleFlash" : "/items/active/weapons/melee/speargun/muzzleflashes/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ],
      "fire2" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire3" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire4" : [ "/sfx/melee/swing_spear.ogg" ],
      "gunfire" : [ "/sfx/gun/railshots/heavyshot.ogg" ]
    }
  },

  "baseOffset" : [0.0, 0.0],
	
	//Not required but gives it a nice aiming feel
  "aimOffset" : 0,

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "nebsgprojectilecombo",
  "primaryAbility" : {
		"stances" : {
      "idle" : {
        "aimAngle" : 0,
        "armRotation" : -90,
        "weaponRotation" : -20,
        "twoHanded" : false,
        "allowRotate" : true,
        "weaponOffset" : [0, -0.5],
        "allowFlip" : true
      },
      "fire1" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : false,
        "allowFlip" : false,
				//Not required, but makes the animationState open to reveal the blade
				"animationStates" : {
					"blade" : "closed"
				}
      },
      "preslash2" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false,
				//Not required, but makes the animationState open to reveal the blade
				"animationStates" : {
					"blade" : "open"
				}
      },
      "wait2" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,
				//Not required, but makes the animationState open to reveal the blade
				"animationStates" : {
					"blade" : "closed"
				}
      },

      "fire2" : {
        "duration" : 0.5,
        "armRotation" : 50,
        "weaponRotation" : -70,
        "weaponAngularVelocity" : 1200,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : false,	//If true, will fire toward the cursor instead of the rotation of the weapon
					"fireTime" : 0.1, 			//If this exists it loops during the stance duration firing in intervals of this number
					"energyUsage" : 10,
					"fireSound" : "gunfire",
					
					//Recoil
					"recoilKnockbackVelocity" : false,
					
					//Projectile
					"projectile" : "sgdelayedbeam",
					"projectileCount" : 1,
					"projectileDamage" : 3,
					"projectileParameters" : {
						"knockback" : 22
					},
					"projectileInaccuracy" : 10,
					"projectileAimAngleOffset" : 0,
					"projectileFirePoint" : [3, 0]
				}
      },

      "fire4" : {
        "duration" : 0.5,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : false,
        "allowFlip" : false,

				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : false,	//If true, will fire toward the cursor instead of the rotation of the weapon
					"fireTime" : 0.1, 			//If this exists it loops during the stance duration firing in intervals of this number
					"energyUsage" : 15,
					"fireSound" : "gunfire",
					
					//Recoil
					"recoilKnockbackVelocity" : false,
					
					//Projectile
					"projectile" : "sgdelayedbeam",
					"projectileCount" : 1,
					"projectileDamage" : 4,
					"projectileParameters" : {
						"knockback" : 22
					},
					"projectileInaccuracy" : 0.15,
					"projectileAimAngleOffset" : 0,
					"projectileFirePoint" : [6.375, 2.25]
				}
			}
		}
	},

  "builder" : "/items/buildscripts/buildweapon.lua",
  "upgradeParameters" : {
    "shortdescription" : "Fulcrum ^yellow;^reset;"
  }
}
