{
  "itemName" : "lighthatchet",
  "price" : 1000,
  "maxStack" : 1,
  "level" : 4,
  "rarity" : "rare",
  "description" : "Light hatchet with a serrated blade. Faster than most axes.",
  "shortdescription" : "Shellguard Training Hatchet",
  //"tooltipKind" : "sword",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],

  "inventoryIcon" : "lighthatchet.png",

  "animation" : "axe.animation",
  "animationParts" : {
    "blade" : "lighthatchet.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [0.0, 0.0]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : 0.0,

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.6,
    "baseDps" : 10,
    "damageConfig" : {
      "damageSourceKind" : "fryingpan",
      "knockback" : 15
    },
    "stances" : {
      "idle" : {
        "weaponOffset" : [-0.0, 1.0]
      },
      "windup" : {
        "duration" : 0.3,
        "weaponOffset" : [-0.0, 1.0],

        "minWindup" : 0.2,

        "weaponAngle" : [
          [0.7, "linear", -20, 0],
          [0.85, "linear", 0, 50],
          [0.925, "sin", 50, 45],
          [1.0, "cos", 50, 45]
        ],

        "armAngle" : [
          [1.0, "sin", -90, 50]
        ]
      },
      "fire" : {
        "weaponOffset" : [-0.0, 1.0]
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
