{
  "itemName" : "sgsqueakyhammer",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Shellguard branded merchandise",
  "shortdescription" : "Squeaky Hammer",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],

  "inventoryIcon" : "sgsqueakyhammer.png",

  "animation" : "axe.animation",
  "animationParts" : {
    "blade" : "sgsqueakyhammer.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [0.0, 0.0]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/tech/mech_horn_rubberduck.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : 0.0,

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.6,
    "baseDps" : 1,
    "damageConfig" : {
      "damageSourceKind" : "sgsqueakyhammer",
      "knockback" : 100
    },
    "stances" : {
      "idle" : {
        "weaponOffset" : [0.2, 1.2]
      },
      "windup" : {
        "duration" : 0.5,
        "weaponOffset" : [-0.2, 1.2],

        "minWindup" : 0.4,

        "weaponAngle" : [
          [0.7, "linear", -20, 0],
          [0.85, "linear", 0, 50],
          [0.925, "sin", 50, 45],
          [1.0, "cos", 50, 45]
        ],

        "armAngle" : [
          [1.0, "sin", -90, 50]
        ]
      },
      "fire" : {
        "weaponOffset" : [-0.0, 1.2]
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
