{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "properties" : {
              "persistentSound" : "/sfx/npc/monsters/spookit_invulnerable_loop.ogg",
              "persistentSoundRangeMultiplier" : 1,
              "persistentSoundStopTime" : 0.15
			}
          },
          "fly" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/objects/boosterflame.ogg",
              "persistentSoundRangeMultiplier" : 1,
              "persistentSoundStopTime" : 0.15
			}
          },
          "fire" : {
            "frames" : 6,
            "cycle" : 0.6
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "bodyback" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, -0.3125],
          "zLevel" : 1
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            }
          }
        }
      },

      "bodyfront" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, -0.3125],
          "zLevel" : 3
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            }
          }
        }
      },
	  
      "fullbright" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, -0.3125],
          "fullbright" : true,
          "zLevel" : 6
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            }
          }
        }
      },


      "head" : {
        "properties" : {
          "transformationGroups" : [ "aim", "body" ],
          "offset" : [0.75, -1.325],
          "zLevel" : 2
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.1"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:idle.1"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "aggro" : ""
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
    "facing" : { "interpolated" : false },
    "aim" : { "interpolated" : true }
  },
 
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [50, 50, 160],
      "pointLight" : true
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" },
        { "particle" : "electricswoosh2" },

        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/objects/apexconsole1on.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
	"fire" : [ "/sfx/gun/plasma_pistol4.ogg" ]
  }
}
