{
  "projectileName" : "sgdelayedplasmabomb",
  "image" : "sgdelayedplasmabomb.png",
  "bounces" : -1,
  "animationCycle" : 0.4,
  "lightColor" : [150, 100, 100],
  "frameNumber" : 8,
  "fullbright" : true,
  "piercing" : true,
  "damageKindImage" : "icon.png",
  "physics" : "stickygrenade",
  "emitters" : [ ],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 10,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [255, 100, 100, 255],
            "fade" : 0.9,
            "approach" : [30, 30],
            "light" : [160, 40, 40],
            "timeToLive" : 0.5,
            "layer" : "middle",
            "variance" : {
              "position" : [2.5, 2.5],
              "finalVelocity" : [3.0, 3.0],
              "size" : 0.5,
              "timeToLive" : 0.3,
              "fade" : 0.3
            }
          }
        }
      ]
    },
    {
      "action" : "projectile",
      "type" : "mechexplosion",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 0
    }
  ],
  "actionOnCollide" : [
    {
      "action" : "loop",
      "count" : 10,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [255, 100, 100, 255],
            "fade" : 0.9,
            "approach" : [30, 30],
            "light" : [160, 40, 40],
            "timeToLive" : 0.5,
            "layer" : "middle",
            "variance" : {
              "position" : [2.5, 2.5],
              "finalVelocity" : [3.0, 3.0],
              "size" : 0.5,
              "timeToLive" : 0.3,
              "fade" : 0.3
            }
          }
        }
      ]
    }
  ],
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "hidden",
  "damageType" : "noDamage",

  "speed" : 0,
  "timeToLive" : 5
}
