{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "altFire" : [ "/sfx/gun/grenade1.ogg" ]
    },
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "emissionRate" : 8,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [-0.25, -0.5, -0.25, -0.5],
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    }
  },

  "ability" : {
    "name" : "Grenade Launcher",
    "type" : "sggrenadelauncher",
    "scripts" : ["/items/active/weapons/ranged/abilities/sgspiderburst/sgspiderburst.lua"],
    "class" : "sgspiderburst",

    "elementalConfig" : {
      "physical" : { "projectileType" : "impactgrenade" },
      "fire" : { "projectileType" : "firecloudgrenade" },
      "electric" : { "projectileType" : "electriccloudgrenade" },
      "ice" : { "projectileType" : "icecloudgrenade" },
      "poison" : { "projectileType" : "poisoncloudgrenade" }
    },
    "projectileParameters" : {},
    "projectileCount" : 1,
    "inaccuracy" : 0,
    "baseDamage" : 18,
    "energyUsage" : 25,
    "fireTime" : 2.0,
    "fireType" : "burst",
    "burstCount" : 1,
    "burstTime" : 0.1,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
