{
  "projectileName" : "sglongflamesticky",
  "image" : "sglongflame.png",
  "physics" : "flame",
  "emitters" : [ "flames" ],
  "animationCycle" : 2,
  "animationLoops" : false,
  "frameNumber" : 12,
  "winddownFrames" : 3,
  "intangibleWinddown" : true,
  "power" : 50,
  "speed" : 25,
  "timeToLive" : 2.0,
  "bounces" : 2,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [235, 126, 2],
  "damageKind" : "flamethrower",
  "damageKindImage" : "/interface/statuses/fire.png",
  "statusEffects" : [
    "burning"
  ],
  
  "actionOnCollide" : [
    {
      "action" : "projectile",
      "type" : "sgstickyflame",
      "inheritDamageFactor" : 0.1
    }
  ],
  "hydrophobic" : true
}
