{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 13,
            "cycle" : 1.5
          },
          "walk" : {
            "frames" : 10,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
            "particleEmittersOff" : [ "spindust" ]
            }
          },
          "jump" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "fall" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop"
          }
        }
      },
      "frontgun" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {},
          "firing" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "backgun" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {},
          "firing" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
		  "zLevel" : 3,
          "offset" : [0, 3.95]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              },
              "frameProperties" : {
                "immediateSound" : [ "/sfx/gun/railshots/mechsteporgun.ogg", "", "", "", "", "/sfx/gun/railshots/mechsteporgun.ogg", "", "", "", "" ]
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "bodyfront" : {
        "properties" : {
		  "zLevel" : 8,
          "anchorPart": "body"
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
		  "fullbright": true,
		  "zLevel" : 4,
          "anchorPart": "body"
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "frontgun" : {
        "properties" : {
          "zLevel" : 6,
          "offset" : [-1, 5.825],
          "rotationCenter" : [-10, 4],
          "transformationGroups" : [ "frontgun", "aim" ]
        },
        "partStates" : {
          "frontgun" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>:firing.<frame>"
              }
            }
          }
        }
      },
      "frontgunfullbright" : {
        "properties" : {
          "zLevel" : 7,
          "anchorPart" : "frontgun",
          "fullbright" : true
        },
        "partStates" : {
          "frontgun" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>:firing.<frame>"
              }
            }
          }
        }
      },
      "backgun" : {
        "properties" : {
          "zLevel" : 1,
          "offset" : [3.7, 5.825],
          "rotationCenter" : [0, 0],
          "transformationGroups" : [ "backgun" ]
        },
        "partStates" : {
          "backgun" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>:firing.<frame>"
              }
            }
          }
        }
      },
      "backgunfullbright" : {
        "properties" : {
          "zLevel" : 2,
          "anchorPart" : "backgun",
          "fullbright" : true
        },
        "partStates" : {
          "backgun" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "firing" : {
              "properties" : {
                "image" : "<partImage>:firing.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true },
	"frontgun" : { "interpolated" : true },
	"backgun" : { "interpolated" : true },
	"aim" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "spindust" : {
      "emissionRate" : 15,
      "offsetRegion" : [ 1.0, -1.0, 2.0, -0.0 ],
      "particles" : [
        { "particle" : "mandrafloradust" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
	"fire": [ "/sfx/gun/railshots/railshot.ogg" ]
  }
}
