{
  "name" : "shellguardian",
  "boundBox" : [-5, -5, 10, 10],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : false,

  "script" : "/vehicles/mech/shellguardian/shellguardian.lua",
  "animation" : "/vehicles/mech/shellguardian/shellguardian.animation",

  "animationPartTags" : {
	"head" : {
      "partImage" : "/vehicles/mech/shellguardian/head.png"
    },
	"neck" : {
      "partImage" : "/vehicles/mech/shellguardian/neck.png"
    },
	"chest" : {
      "partImage" : "/vehicles/mech/shellguardian/chest.png"
    },
	"spine" : {
      "partImage" : "/vehicles/mech/shellguardian/spine.png"
    },
	"pelvis" : {
      "partImage" : "/vehicles/mech/shellguardian/pelvis.png"
    },
	"backLegLow" : {
      "partImage" : "/vehicles/mech/shellguardian/lowerLeg.png"
    },
	"backLegUp" : {
      "partImage" : "/vehicles/mech/shellguardian/upperLeg.png"
    },
	"frontLegLow" : {
      "partImage" : "/vehicles/mech/shellguardian/lowerLeg.png"
    },
	"frontLegUp" : {
      "partImage" : "/vehicles/mech/shellguardian/upperLeg.png"
    },
	"frontShoulder" : {
      "partImage" : "/vehicles/mech/shellguardian/shoulder.png"
    },
	"backShoulder" : {
      "partImage" : "/vehicles/mech/shellguardian/shoulder.png"
    },
	"backFoot" : {
      "partImage" : "/vehicles/mech/shellguardian/foot.png"
    },
	"frontFoot" : {
      "partImage" : "/vehicles/mech/shellguardian/foot.png"
    },
	"backArmUp" : {
      "partImage" : "/vehicles/mech/shellguardian/backUpperArm.png"
    },
	"backArmLow" : {
      "partImage" : "/vehicles/mech/shellguardian/lowerArm.png"
    },
	"backHand" : {
      "partImage" : "/vehicles/mech/shellguardian/frontHand.png"
    },
	"frontArmUp" : {
      "partImage" : "/vehicles/mech/shellguardian/frontUpperArm.png"
    },
	"frontArmLow" : {
      "partImage" : "/vehicles/mech/shellguardian/lowerArm.png"
    },
	"frontHand" : {
      "partImage" : "/vehicles/mech/shellguardian/frontHand.png"
    }
  },

  "movementSettings" : {
    "collisionPoly" : [ [0, 0], [0, 10], [17, 10], [17, 0] ],
    "mass" : 5,
    "airFriction" : 0.5,
    "groundFriction" : 40.0,
    "ignorePlatformCollision" : true
  },

  "loungePositions" : {
    "seat" : {
      "part" : "head",
      "partAnchor" : "sitPosition",
      "orientation" : "sit"
    }
  },
  
  // Movement parameters
  "hipJointAngleOffset": 0,
  "hipJointForwardAmplitude": 1,
  "hipJointBackwardAmplitude": 0.1,
  
  "kneeJointAngleOffset": 0,
  "kneeJointForwardAmplitude": -1,
  "kneeLagTime": 0,
  
  "feetJointForwardAmplitude": 0,
  
  "shoulderJointForwardAmplitude": 0.15,
  "shoulderJointBackwardAmplitude": 0.3,
  
  "cycleTime": 5,
  
  "mechHorizontalMovement" : 10
}
