{
  "projectileName" : "sgmegacrystal",
  "physics" : "laser",
  "bounces" : -1,
  "timeToLive" : 15,
  "piercing" : true,
  "image" : "erchiusbomb.png",
  "lightColor" : [175, 89, 210],
  "animationCycle" : 0.5,
  "speed" : 8,
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion/regularexplosion.config"
    }
  ],
  "power" : 80,
  "collisionPoly" :  [ [-28, 0], [-13, -13], [0, -28], [13, -13], [28, 0], [13, 13], [0, 28], [-13, 13] ],
  "damagePoly" : [ [-28, 0], [-13, -13], [0, -28], [13, -13], [28, 0], [13, 13], [0, 28], [-13, 13] ],
  "damageKind" : "default"
}
