{
  "name" : "sgbasetank",
  "boundBox" : [-4.5, -4, 4.5, 5],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : false,
  "scale" : 0.5,

  "script" : "/vehicles/sgtanks/sgtanks.lua",
  "animation" : "sgbasetank.animation",

  "animationPartTags" : {
    "backLeg" : {
      "partImage" : "sgbasetank_btread.png"
    },
    "background" : {
      "partImage" : "sgbasetank_bturret.png"
    },
    "foreground" : {
      "partImage" : "sgbasetank_fturret"
    },
    "backGun" : {
      "partImage" : "sgbasetank_gunbarrel.png"
    },
    "body" : {
      "partImage" : "sgbasetank_tbody.png"
    },
    "hatch" : {
      "partImage" : "sgbasetank_hatch.png"
    },
    "frontGunBoxAmmo" : {
      "partImage" : "sgbasetank_mg_ammo.png"
    },
    "frontGunBoxBack" : {
      "partImage" : "sgbasetank_mg_back.png"
    },
    "frontGunBoxFore" : {
      "partImage" : "sgbasetank_mg_fore.png"
    },
    "frontGun" : {
      "partImage" : "sgbasetank_mg_barrel.png"
    },
    "frontLeg" : {
      "partImage" : "sgbasetank_ftread.png"
    },
    "warp" : {
      "partImage" : "sgbasetank_warp.png"
    }

  },

  "animationCustom" : {
    "particleEmitters" : {

      "smoke" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "offsetRegion" : [-2.5, -1.5, 2.5, 0.5],
        "particles" : [{ "particle" : "burningvehiclesmokefront"}]
      },
      
      "smoke2" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "offsetRegion" : [1, 0, 3, 2.75],
        "particles" : [{ "particle" : "shadowsmoke"},{ "particle" : "burningdustfront"}]
      },
      
      "fire" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "offsetRegion" : [1, -1, 3, 0.75],
        "particles" : [ { "particle" : "burningdust"},
                        { "particle" : "campfireflames"},
                        { "particle" : "fireshard"},
                        { "particle" : "burningvehiclesmokeback"}]

      },

      "fire2" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "offsetRegion" : [-2.5, -1.5, 2.5, 0.5],
        "particles" : [ { "particle" : "burningdust"},
                        { "particle" : "campfireflames"},
                        { "particle" : "fireshard"},
                        { "particle" : "burningvehiclesmokeback"}]

      },

      "damageShards" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "burstCount"  : 4,
        "offsetRegion" : [-3, -1.5, 3, 1],
        "particles" : [{ "particle" : "hoverbikekhakishard"},
                       { "particle" : "fireshard"}]
      },

      "wreckage" : {
        "transformationGroups" : ["flip", "rotation"],
        "active" : false,
        "emissionRate" : 0.0,
        "burstCount"  : 3,
        "offsetRegion" : [-2.5, -1.5, 2.5, 0.5],
        "particles" : [
                       { "particle" : "hoverbikekhakiwreck2"},
                       { "particle" : "hoverbikewreck3"},
                       { "particle" : "hoverbikekhakiwreck4"},
                       { "particle" : "hoverbikewreck5"}]
      }
    },
    "lights" : {
      "dashGlow" : {
        "active" : false,
        "transformationGroups" : ["flip", "rotation"],
        "position" : [0.75, 0.5],
        "color" : [120, 80, 0],
        "pointLight" : true,
        "pointAngle" : 140,
        "pointBeam" : 1
      }
    },
    
    "sounds" : {
    }
 
  },

  "movementSettings" : {
    "collisionPoly" : [ [-4.375, -3.125], [-6.375, -1.0], [-4.375, 1.625], [-3.375, 2.5], [3.375, 2.5], [4.375, 1.625], [6.375, -1.0], [4.375, -3.125] ],
    "mass" : 5,
    "airFriction" : 0.5,
    "groundFriction" : 40.0,
    "ignorePlatformCollision" : false
  },

  "loungePositions" : {
    "turretseat" : {
      "part" : "foreground",
      "partAnchor" : "sitPosition",
      "orientation" : "sit",
      "dance" : "wave",
      "statusEffects" : ["invulnerable","headlamp","tank_energyuse"]
    },
    "driverseat" : {
      "part" : "body",
      "partAnchor" : "sitPosition1",
      "orientation" : "sit",
      "statusEffects" : ["invulnerable","headlamp","tank_energyuse"]
    }
  },

  "mechAimLimit" : 15,
  "mechHorizontalMovement" : 10,
  "mechJumpVelocity" : [10, 30],
  "offGroundFrames" : 8,

  "altFireCycle" : 0.1,
  "altProjectile" : "tempbullet",
  "altProjectileConfig" : {
    "power" : 3
  },
  "mainFireCycle" : 0.2,
  "mainProjectile" : "sgturretflak",
  "mainProjectileConfig" : {
    "power" : 30
  },
  "mechLevel" : 6,
  
  "maxHealth" : 2500,
  "protection" : 65,

  "explosionConfig" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config",
  "explosionDamage" : 20,

  "physicsCollisions" : {
    "deck" : {
      "collision" : [ [-3.5, -0.5], [3.5, -0.5], [3.5, -2.1], [-3.5, -2.1] ],
      "attachToPart" : "body"
    }
  },
  
  "emotes" : ["laugh","happy","neutral","annoyed","sad"],
  "dances" : ["typing","warmhands","flipswitch","titanic","panic"],
  "maxGroundSearchDistance" : 5

}
