{
  "projectileName" : "sgmagnumround",
  "image" : "sgmagnumround.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  "piercing" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "physics" : "laser",
  "timeToLive" : 2,
  "bounces" : 0,
  "lightColor" : [225, 100, 0],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/shellsmoke/shellsmoke.config"
    },
    {
      "action" : "loop",
      "count" : 15,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [255, 100, 0, 255],
            "light" : [80, 80, 20],
            "fullbright" : true,
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 1.4,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.3
            }
          }
        }
      ]
    },
        {
          "action" : "loop",
          "count" : 10,
          "body" : [
            {
              "action" : "option",
              "options" : [
                {
                  "action" : "particle",
                  "specification" : {
                    "type" : "animated",
                    "animation" : "/animations/ember1/ember1.animation",
                    "approach" : [0.5, 0.5],
                    "fullbright" : true,
                    "size" : 0.7,
                    "timeToLive" : 0.6,
                    "variance" : {
                      "timeToLive" : 0.15,
                      "position" : [2.5, 2.5],
                      "initialVelocity" : [1, 1],
                      "rotation" : 180
                    }
                  }
                }
              ]
            }
          ]
        }
  ],
  "periodicActions" : [
    {
      "time" : 0.001,
      "repeat" : true,
      "action" : "particle",
      "size" : 0.1,
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/sgtrailorange/sgtrailorange.animation",
        "initialVelocity" : [0.0, 0.0],
        "timeToLive" : 0.05,
        "fullbright" : true,
        "destructionTime" : 0.01,
        "destructionAction" : "shrink",
        "fade" : 0.01,
        "layer" : "middle",
        "position" : [0.0, 0.0]
      }
    },
    {
      "time" : 0.015,
      "repeat" : true,

      "action" : "loop",
      "count" : 1,
      "body" : [
        {
          "action" : "projectile",
          "type" : "sgbulletring",
          "fuzzAngle" : 360,
          "inheritDamageFactor" : 0.1,
          "angleAdjust" : 0
        }
      ]
    }
  ],

  "power" : 5.0,
  "speed" : 150,
  "damageKind" : "default"
}
