{
  "type" : "sgheavyheavydrone",
  "shortdescription" : "Goliath Drone",
  "description" : "A massive drone made for war.",

  "categories" : [ "sgheavyheavydrone" ],
  "parts" : [ "body", "frontgun", "backgun" ],
  "partParameters" : "sgheavyheavydrone.partparams",

  "animation" : "sgheavyheavydrone.animation",

  "dropPools" : [],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

  	"damageTeamType" : "friendly",
    "damageTeam" : 0,
    "behavior" : "monster",
	"deathBehavior" : "monster-death",
	"renderLayer" : "Projectile-1",
	
	"dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Do not fear, this unit will protect you.",
			"Systems operating at optimal levels.",
			"You are small.",
			"This unit will try not to step on you.",
			"This unit probably needs to lose some weight.",
			"Equipment locked and loaded."
          ]
        }
      }
    },
    "behaviorConfig" : {
      "damageOnTouch" : true,	  
	  
      "targetQueryRange" : 70,
      "targetOnDamage" : true,
	  "targetEntityTypes": ["monster", "npc"],
	  
	  
      "keepTargetInSight" : true,
      "keepTargetInRange" : 150,
      "targetOutOfSightTime" : 15.5,

	  "rotationCenter"  : [-5, 7],
      "rotationCenter2"  : [2, 7],
      "rotationCenter3"  : [0, 0],
	  
      "foundTargetActions" : [ 
		{
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "alert",
            "animationTime" : 0.6
          }
        }
	  ],

      "fleeActions" : [],

      "hostileActions" : [
		//back gun
        {
          "name" : "action-fire-trans",
		  "cooldown": 1,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 30,
            "minimumRange" : 2,
            "windupTime" : 1.0,
            "windupStopForce" : 50,
            "windupState" : "idle",

            "projectileType" : "sgvehicleshot",
			"projectileCount": 5,
			"projectileInterval": 0.2,
			"inaccuracy": 0.1,
			"transGroup" : "aim2",
			"rotationCenter"  : [2, 7],
            "fireOffsets" : [ [6.25, -3.0], [6.25, -2.375] ],
            "fireSound" : "fire",
			"fireStateType": "body",
            "fireState" : "firingBack",
            "fireDelay" : 0.1,
            "rotateAim" : true,

            "winddownState" : "idle",
            "winddownTime" : 0.0
          }
        },
		// front gun
		{
          "name" : "action-fire-trans",
		  "cooldown": 1,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 30,
            "minimumRange" : 2,
            "windupTime" : 1.0,
            "windupStopForce" : 50,
            "windupState" : "idle",

            "projectileType" : "sgvehicleshot",
			"projectileCount": 5,
			"projectileInterval": 0.2,
			"inaccuracy": 0.1,
			"transGroup" : "aim",
            "fireOffsets" : [ [6.25, -3.0], [6.25, -2.375] ],
            "fireSound" : "fire",
			"fireStateType": "body",
            "fireState" : "firing",
            "fireDelay" : 0.1,
            "rotateAim" : true,

            "winddownState" : "idle",
            "winddownTime" : 0.0
          }
        },
		//rockets
		{
          "name" : "action-sgdroidshoot",
		  "cooldown": 3.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 40,
            "minimumRange" : 5,
            "windupTime" : 0.0,
            "windupStopForce" : 50,
            "windupState" : "idle",

            "projectileType" : "sentinelshardrocket",
			"projectileCount": 3,
            "fireOffsets" : [[6.0, 3.5], [6.5, 3.25], [6.0, 3.5]],
			
			"inaccuracy": 0.1,
            "fireSound" : "fireRocket",
			"fireStateType": "body",
            "fireState" : "fireRockets",
            "fireDelay" : 0.1,
            "rotateAim" : false,

            "winddownState" : "",
            "winddownTime" : 0.6
          }
        }
      ],

      "periodicActions" : [
		{
		  "name": "converseseq"
		}
	  ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }		
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }
      ],
	  
	  "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "sgartilleryboom",
            "projectileParameters" : {
              "damageTeam" : { "type" : "enemy", "team" : 0 }
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        },
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "sgfirecloud",
            "projectileParameters" : {
              "damageTeam" : { "type" : "enemy", "team" : 0 }
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
	  ]
    },

    "damageParts" : {
      "body" : {
        "damage" : 13,

        "teamType" : "enemy",
        "damageSourceKind" : "slash",
        "knockback" : 20,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [1.75, 4.55], [2.25, 4.05],  [2.75, -3.55], [2.25, -3.95],  [-2.25, -3.95], [-2.75, -3.55],  [-2.25, 4.05], [-1.75, 4.55] ],
      "damage" : 13,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [1.75, 7.55], [2.25, 4.05],  [2.75, -3.55], [2.25, -4.85],  [-2.25, -4.85], [-2.75, -3.55],  [-2.25, 4.05], [-1.75, 7.55] ],

      "mass" : 2.5,
      "walkSpeed" : 6,
      "runSpeed" : 8,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 35.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "robotic",
	"aggressive": true,
	"interactive": true,
    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 500
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 70],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "nametagColor" : [64, 200, 255]
  }
}
