{
  "itemName" : "sgrapidjack",
  "price" : 6500,
  "inventoryIcon" : "Redjack.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "The bluejack frame converted to an automatic weapon, with smaller shots.",
  "shortdescription" : "^orange;Rapidjack",
  "level" : 10,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "Redjack.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/railshots/sgredjackfireironwatchrapid.ogg" ]
    }
  },

  "baseOffset" : [1.83, 0.4],
  "muzzleOffset" : [2.625, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.2,
    "baseDps" : 8,
    "energyUsage" : 45.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.04,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.1,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 1,
        "armRotation" : -35,
        "weaponRotation" : 50,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    },

    "fireType" : "auto",

    "projectileType" : "tempbulletdrillsmall",
    "projectileParameters" : { 
      "knockback" : 10,
      "speed" : 500
    }
  },

  "altAbilityType" : "sgpushshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "eliteguardAMincen.png",
    "animationParts" : {
      "middle" : "eliteguardAMincen.png"
    },
    "shortdescription" : "orange;Rapidjack ^yellow;^reset;"
  }
}