{
  "projectileName" : "sgspidermechrocket",
  "image" : "mechhomingmissile.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "lightColor" : [100, 90, 50],
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/fireworkgun_blast1.ogg" ]
    },
	{
      "action" : "projectile",
      "inheritDamageFactor" : 0.5,
      "type" : "sgheatexplosionknockback"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/fire_out.ogg" ]
    },
    {
      "action" : "light",
      "color" : "red"
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.5,
      "type" : "spacemineexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "explosion",
      "foregroundRadius" : 3,
      "backgroundRadius" : 0,
      "explosiveDamageAmount" : 300.0,
      "delaySteps" : 2
    },
    {
      "action" : "loop",
      "count" : 15,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [240, 160, 0, 255],
            "light" : [80, 80, 20],
            "fullbright" : true,
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.7,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.3
            }
          }
        }
      ]
    }
  ],
  
  "periodicActions" : [
    {
      "time" : 0.04,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/mediumflame/mediumflame.animation",
        "initialVelocity" : [0.0, 0.0],
        "timeToLive" : 0.6,
        "size" : 1,
        "layer" : "middle",
        "position" : [0.0, 0.0]
      }
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 30.0,
  "acceleration" : 150,
  "timeToLive" : 3.25,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "default",
  
  "movementSettings" : {
    "gravityMultiplier" : 0.1
  },

  "scripts" : [ "/scripts/projectiles/homingprojectile.lua" ],
  "scriptDelta" : 3,

  "rotationRate" : 2.5,
  "trackingLimit" : 2.0
}
