{
  "name" : "sgsurvivorburst",
  "label" : "survivor burst",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/sgsurvivorendgame/skills/sgsurvivorburst.lua" ],
    "sgsurvivorburst" : {
      "distanceRange" : [50, 60],

      "windupTime" : 0.01,
      "winddownTime" : 0.1,

      "skillDuration" : 0.4,
      "angleCycle" : 0.4,
      "maxFireAngle" : 40,
      "fireInterval" : 0.1,

      "changeFacingTime" : 0.5,

      "moveSpeed" : 20,

      "projectile" : {
        "type" : "sgdelayedplasma",
        "config" : {
          "power" : 50,
          "speed" : 0,
          "damageRepeatGroup" : "shockhopper-flamethrower",
          "damageRepeatTimeout" : 0.1
        }
      }
    }
  },

  "animationParameters" : {
    "animatedParts" : {
      "stateTypes" : {
        "flameSound" : {
          "default" : "off",
          "states" : {
            "off" : {
            },
            "on" : {
              "properties" : {
                "persistentSound" : "/sfx/gun/flamethrower.ogg"
              }
            }
          }
        }
      }
    }
  }
}
