{
  "name" : "sgsurvivorendgamePunchAttackblast",
  "label" : "FIST PUNCH",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/sgsurvivorendgame/skills/sgsurvivorendgamePunchAttackblast.lua" ],
    "sgsurvivorendgamePunchAttackblast" : {
      "skillTime" : 4.0,

      "distanceRange" : [4, 8],
      "windupTime" : 0.3,
      "winddownTime" : 0.7,

      "projectile" : {
        "type" : "sgplasmiteblast",
        "config" : {
          "power" : 25,
          "speed" : 0,
          "damageKind" : "hammer"
        },
        "offset" : [3.5, -1]
      }
    }
  },

  "animationParameters" : {
    "sounds" : {
      "punch" : [ "/sfx/npc/boss/robotboss_punch2.ogg" ]
    }
  }
}
