{
  "type" : "sgspidermine",
  "shortdescription" : "sgspidermine",
  "description" : "During storms it attaches itself to trees so as not to blow away.",

  "categories" : [ "sgspidermine" ],
  "parts" : [ "body" ],

  "animation" : "sgspidermine.animation",

  "dropPools" : [ ],

  "baseParameters" : {
  	"damageTeamType" : "friendly",
    "damageTeam" : 0,
    "level" : 6,
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "seeThroughLiquid" : true,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 40,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 10.0,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-suicide",
          "cooldown" : 1.0,
          "parameters" : {
            "minimumRange" : 0,
            "maximumRange" : 3,
            "onGround" : false,
            "windupTime" : 0.05,
            "windupStopForce" : 100,
            "windupState" : "windup"
          }
        },
        {
          "name" : "action-leap",
          "cooldown" : 4.0,
          "parameters" : {
            "onGround" : false,
            "minimumRange" : 5,
            "maximumRange" : 20,
            "windupTime" : 0.0,
            "windupState" : "",

            "leapVelocity" : 40,
            "collisionCheck" : true,
            "highArc" : true,
            "leapState" : "idle",
            "fallState" : "idle",

            "winddownState" : "idle",
            "winddownTime" : 0.0
          }
        }
      ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-crawl"
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-crawl"
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-crawl",
          "cooldown" : [1,4],
          "parameters" : {
            "wanderTime" : [2,15],
            "idleTime" : [1,4],
            "stopForce" : 200
          }
        }
      ],
	  
      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "sgfirebomb",
            "projectileParameters" : {
              "damageTeam" : { "type" : "enemy", "team" : 0 }
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],
      "damage" : 0,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 2,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-1, -1, 1, 1],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.31, 0.75],  [0.75, 0.31],  [0.75, -0.31],  [0.31, -0.75],  [-0.31, -0.75],  [-0.75, -0.31],  [-0.75, 0.31],  [-0.31, 0.75] ],

      "mass" : 1.0,
      "walkSpeed" : 10,
      "runSpeed" : 15
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.8,
    "knockoutAnimationStates" : {
      "body" : "windup"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "blink",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.1
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 50
        },
        "protection" : {
          "baseValue" : 100.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 50.0
        },
        "fireResistance" : {
          "baseValue" : 100.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 100.0
        },
        "iceResistance" : {
          "baseValue" : 100.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 100.0
        },
        "electricResistance" : {
          "baseValue" : 100.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 100.0
        },
        "poisonResistance" : {
          "baseValue" : 100.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 100.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,

    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "paratail" }
  }
}
