{
  "name" : "sgbigrailplatform",
  "boundBox" : [-26.25, -2.0, 26.25, 2.0],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : false,

  "persistent" : true,

  "script" : "/vehicles/railplatform/railplatform.lua",
  "animation" : "/vehicles/railplatform/sgbigrailplatform.animation",

  "animationPartTags" : {
    "platform" : {
      "partImage" : "/vehicles/railplatform/sgbigrailplatform.png"
    },
    "platformlit" : {
      "partImage" : "/vehicles/railplatform/sgbigrailplatform.png"
    }
  },

  "movementSettings" : {
    "collisionPoly" : [ [-25.75, 2.0], [25.75, 2.0], [25.75, 0.0], [-25.75, 0.0] ],
    "mass" : 4.0,
    "ignorePlatformCollision" : true,
    "physicsEffectCategories" : []
  },

  "loungePositions" : {},

  "physicsCollisions" : {
    "platform" : {
      "collision" : [ [-26.25, 2.0], [26.25, 2.0], [26.25, -2.0], [-26.25, -2.0] ],
      "collisionKind" : "dynamic",
      "attachToPart" : "platform"
    }
  },

  "railConfig" : {
    "speed" : 4
  },

  "popItem" : "sgbigrailplatform"
}
