{
  "projectileName" : "sgsplitter",
  "image" : "splitter.png",
  "physics" : "gravitybomb",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "power" : 50,
  "speed" : 35,
  "timeToLive" : 1,
  "bounces" : 1,
  "flippable" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "sentinelshardrocket",
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 45
    },
    {
      "action" : "projectile",
      "type" : "sentinelshardrocket",
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 135
    },
    {
      "action" : "projectile",
      "type" : "sentinelshardrocket",
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : -45
    },
    {
      "action" : "projectile",
      "type" : "sentinelshardrocket",
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 225
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/fireworkgun_blast2.ogg" ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockbackstatus.config"
    }
  ],

  "lightColor" : [255, 180, 0],
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
