{
  "itemName" : "sgspikeblaster",
  "price" : 2000,
  "inventoryIcon" : "sgspikeblaster.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Advanced Shellguard Rifle with cooling jacket. Robust and powerful.",
  "shortdescription" : "Shellguard Advanced Rifle",
  "level" : 6,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "sgspikeblaster.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/ShellRifleFire.ogg" ]
    }
  },

  "baseOffset" : [1.5, 0.125],
  "muzzleOffset" : [2.25, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.4,
    "baseDps" : 8.5,
    "energyUsage" : 35.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.05,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      }
    },

    "burstCount" : 6,
    "burstTime" : 0.1,
    "fireType" : "burst",

    "projectileType" : "sgspikemortar",
    "projectileParameters" : { 
      "knockback" : 6
    }
  },

  "altAbilityType" : "bayonetstab",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "eliteguardrifle.png",
    "animationParts" : {
      "middle" : "/items/active/weapons/ranged/shellguardweapons/tiered/sgspikeblaster/eliteguardrifle.png"
    },
    "shortdescription" : "Shellguard Elite Rifle ^yellow;^reset;"
  }
}