{
  "sghubbackpack" : [
    [1, {
      "fill" : [
        {"item" : [ "sgbackpack", 1]}
      ]
    }]
  ],
  "sghubmedichelmet" : [
    [1, {
      "fill" : [
        {"item" : [ "sgmedichelmet", 1]}
      ]
    }]
  ],
  "sghubcodex1" : [
    [1, {
      "fill" : [
        {"item" : [ "sgsurvivor1-codex", 1]}
      ]
    }]
  ],
  "sghubcodex2" : [
    [1, {
      "fill" : [
        {"item" : [ "sgsurvivor2-codex", 1]}
      ]
    }]
  ],
  
  "sgbossminecodex1" : [
    [1, {
      "fill" : [
        {"item" : [ "sgbossmine1-codex", 1]}
      ]
    }]
  ],

  "sgufoclaw" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "shellguardclawboss"}
      ]
    }]
  ], 
  
  "sgufoclawrematch" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "sgairstrikegun"}
      ]
    }]
  ], 
 
  "fortressdrop" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "neb-shellguardrail"}
      ]
    }]
  ],

  "endgamedrop" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "sgsurvivoraxe"}
      ]
    }]
  ],
  
  "endgamedroprematch" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "sgbayonetpistol"}
      ]
    }]
  ],
  
  "sgaliencannon" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "sgaliencannon"}
      ]
    }]
  ],
  
  "fortressdroprematch" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "sgmechastaff"}
      ]
    }]
  ],
  
  "sgarenabossdrop" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "sgpraxisimperium"}
      ]
    }]
  ],
 
  "sgarenabossdroprematch" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "sglockjawpraxis"}
      ]
    }]
  ],

  "sgsurvivorstaff" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "sgbossspear"}
      ]
    }]
  ],
  "sgmechclownhorntreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "sgmechhornclown"}
      ]
    }]
  ],

//Spider Factory

  "sgironwatchparthead" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "ironwatchhead"}
      ]
    }]
  ],
  "sgironwatchpartchest" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "ironwatchchest"}
      ]
    }]
  ],
  "sgironwatchpartlegs" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "ironwatchlegs"}
      ]
    }]
  ],
  
//weapons facility

  "ironwatchdronechest" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "ironwatchdronechest"}
      ]
    }]
  ],
  
  "ironwatchdronehead" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "ironwatchdronehead"}
      ]
    }]
  ],
  
  "ironwatchdroneheavychest" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "ironwatchdroneheavychest"}
      ]
    }]
  ],
  
  "ironwatchdroneheavyhead" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "ironwatchdroneheavyhead"}
      ]
    }]
  ],
  
  "ironwatchdronespiderchest" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "ironwatchdronespiderchest"}
      ]
    }]
  ],
  
  "ironwatchdronespiderhead" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "ironwatchdronespiderhead"}
      ]
    }]
  ],
  
  "ironwatchdronespiderlegs" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "ironwatchdronespiderlegs"}
      ]
    }]
  ],

  "sgrobotsword" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "sgrobotsword"}
      ]
    }]
  ],

  "sgsurvivorsrifle" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "sgsurvivorsrifle"}
      ]
    }]
  ],

  "sgdagger1" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "sgrobotknife"}
      ]
    }]
  ],
  
  "sgdagger2" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "item" : "sgrobotknife2"}
      ]
    }]
  ],
  
//--------------survivor codex and fortress loot--------------

  "sgsurvivorstory1" : [
    [1, {
      "fill" : [
        {"item" : [ "sgsurvivorstory1-codex", 1]}
      ]
    }]
  ],
  
  "sgsurvivorstory2" : [
    [1, {
      "fill" : [
        {"item" : [ "sgsurvivorstory2-codex", 1]}
      ]
    }]
  ],
  
  "sgsurvivorstory3" : [
    [1, {
      "fill" : [
        {"item" : [ "sgsurvivorstory3-codex", 1]}
      ]
    }]
  ],
  
  "sgsurvivorstory4" : [
    [1, {
      "fill" : [
        {"item" : [ "sgsurvivorstory4-codex", 1]}
      ]
    }]
  ],
  
  "sgradiohat" : [
    [1, {
      "fill" : [
        {"item" : [ "sgradiohat", 1]}
      ]
    }]
  ],
  
  "sglance" : [
    [1, {
      "fill" : [
        {"item" : [ "shelllance", 1]}
      ]
    }]
  ],
  
  "sgrobotcleaver" : [
    [1, {
      "fill" : [
        {"item" : [ "sgrobotcleaver", 1]}
      ]
    }]
  ],
  
  "sgtitansword" : [
    [1, {
      "fill" : [
        {"item" : [ "sgtitansword", 1]}
      ]
    }]
  ],
  
  "sgplasmitestaff" : [
    [1, {
      "fill" : [
        {"item" : [ "sgplasmitestaff", 1]}
      ]
    }]
  ],
  
  "sgflameclaw" : [
    [1, {
      "fill" : [
        {"item" : [ "sgflameclaw", 1]}
      ]
    }]
  ],
  
  "sgmonarchpistol" : [
    [1, {
      "fill" : [
        {"item" : [ "sgmonarchpistol", 1]},
        {"item" : [ "sgveteranchest", 1]}
      ]
    }]
  ],
  
  "sgautocannon" : [
    [1, {
      "fill" : [
        {"item" : [ "sgheavycannon", 1]},
        {"item" : [ "sgcompositehead", 1]}
      ]
    }]
  ],  

  "sgheavyboomer" : [
    [1, {
      "fill" : [
        {"item" : [ "sgheavyboomer", 1]},
        {"item" : [ "sgcompositechest", 1]}
      ]
    }]
  ],  

  "sgtoolbox" : [
    [1, {
      "fill" : [
        {"item" : [ "sgtoolbox", 1]}
      ]
    }]
  ],
  
//-------- wreckage -----------

  "sggrenademachinegun" : [
    [1, {
      "fill" : [
        {"item" : [ "sggrenademachinegun", 1]}
      ]
    }]
  ],
  
  "sgfireblastgun" : [
    [1, {
      "fill" : [
        {"item" : [ "sgfireblastgun", 1]}
      ]
    }]
  ],

  "sgbreakerrifle" : [
    [1, {
      "fill" : [
        {"item" : [ "sgbreakerrifle", 1]}
      ]
    }]
  ],

  "sgbarkgun" : [
    [1, {
      "fill" : [
        {"item" : [ "sgbarkgun", 1]}
      ]
    }]
  ],
  
  "sgcauterizer" : [
    [1, {
      "fill" : [
        {"item" : [ "sgcauterizer", 1]}
      ]
    }]
  ],
  
  "sgtitanhelmet" : [
    [1, {
      "fill" : [
        {"item" : [ "sgtitanhelmet", 1]}
      ]
    }]
  ],
  
  "sgheavyback" : [
    [1, {
      "fill" : [
        {"item" : [ "sgheavyback", 1]}
      ]
    }]
  ],
  
//-------- spider mech---------

  "shellarmourheavyhead" : [
    [1, {
      "fill" : [
        {"item" : [ "shellarmourheavyhead", 1]}
      ]
    }]
  ],

  "sghubthemeradio" : [
    [1, {
      "fill" : [
        {"item" : [ "sghubthemeradio", 1]}
      ]
    }]
  ],
  
  "sghubthemeradioold" : [
    [1, {
      "fill" : [
        {"item" : [ "sghubthemeradioold", 1]}
      ]
    }]
  ],
  
  "sgsurvivorthemeradio" : [
    [1, {
      "fill" : [
        {"item" : [ "sgsurvivorthemeradio", 1]}
      ]
    }]
  ],
  
  "sggunshipthemeradio" : [
    [1, {
      "fill" : [
        {"item" : [ "sggunshipthemeradio", 1]}
      ]
    }]
  ],
  
  "sgfortressthemeradio" : [
    [1, {
      "fill" : [
        {"item" : [ "sgfortressthemeradio", 1]}
      ]
    }]
  ],
  
  "sgpainting" : [
    [1, {
      "fill" : [
        {"item" : [ "sgpainting", 1]}
      ]
    }]
  ],
  
  "sgvolcanolauncher" : [
    [1, {
      "fill" : [
        {"item" : [ "sgvolcanolauncher", 1]}
      ]
    }]
  ],
  
 "sghardsuitsnubnose" : [
    [1, {
      "fill" : [
        {"item" : [ "sghardsuitsnubnose", 1]}
      ]
    }]
  ],
  
 "sgharpoongun" : [
    [1, {
      "fill" : [
        {"item" : [ "sgharpoongun", 1]}
      ]
    }]
  ],

 "sgironwatchimperium" : [
    [1, {
      "fill" : [
        {"item" : [ "sgironwatchimperium", 1]}
      ]
    }]
  ],
  

 "sgironwatchmineshotgun" : [
    [1, {
      "fill" : [
        {"item" : [ "sgironwatchmineshotgun", 1]}
      ]
    }]
  ],
  
 "sgironwatchicecarbine" : [
    [1, {
      "fill" : [
        {"item" : [ "sgironwatchicecarbine", 1]}
      ]
    }]
  ],
  
 "sgheatwavecarbine" : [
    [1, {
      "fill" : [
        {"item" : [ "sgheatwavecarbine", 1]}
      ]
    }]
  ],

 "sgironwatchgyro" : [
    [1, {
      "fill" : [
        {"item" : [ "sgironwatchgyro", 1]}
      ]
    }]
  ],

 "sgbreakershotgun" : [
    [1, {
      "fill" : [
        {"item" : [ "sgbreakershotgun", 1]}
      ]
    }]
  ],
  

 "sgbastiontwohanded" : [
    [1, {
      "fill" : [
        {"item" : [ "sgbastiontwohanded", 1]}
      ]
    }]
  ],
   
 
 "sgchomperblade" : [
    [1, {
      "fill" : [
        {"item" : [ "sgchomperblade", 1]}
      ]
    }]
  ],
  
 "sgchomperbow" : [
    [1, {
      "fill" : [
        {"item" : [ "sgchomperbow", 1]}
      ]
    }]
  ],

 "sgturretsmithhead" : [
    [1, {
      "fill" : [
        {"item" : [ "sgturretsmithhead", 1]}
      ]
    }]
  ],

 "sgautochip" : [
    [1, {
      "fill" : [
        {"item" : [ "autochip", 10]}
      ]
    }]
  ],
  
 "wfcrabdeployer" : [
    [1, {
      "fill" : [
        {"item" : [ "wfcrabdeployer", 1]}
      ]
    }]
  ],

 "sggunshipthemeradionew" : [
    [1, {
      "fill" : [
        {"item" : [ "sggunshipthemeradionew", 1]}
      ]
    }]
  ],
  
 "sgfirehead" : [
    [1, {
      "fill" : [
        {"item" : [ "sgfirehead", 1]}
      ]
    }]
  ],
  
 "sgfirechest" : [
    [1, {
      "fill" : [
        {"item" : [ "sgfirechest", 1]}
      ]
    }]
  ],
  
 "sgfirelegs" : [
    [1, {
      "fill" : [
        {"item" : [ "sgfirelegs", 1]}
      ]
    }]
  ],

 "sggunshipchombycontroller" : [
    [1, {
      "fill" : [
        {"item" : [ "sggunshipchombycontroller", 1]}
      ]
    }]
  ],

 "sgironwatchhammerrifle" : [
    [1, {
      "fill" : [
        {"item" : [ "sgironwatchhammerrifle", 1]}
      ]
    }]
  ],
  
 "sgironwatchhammersniper" : [
    [1, {
      "fill" : [
        {"item" : [ "sgironwatchhammersniper", 1]}
      ]
    }]
  ],
  
 "sgironwatchchargeburstrifle" : [
    [1, {
      "fill" : [
        {"item" : [ "sgironwatchchargeburstrifle", 1]}
      ]
    }]
  ],

 "sgironwatchlongswordrifle" : [
    [1, {
      "fill" : [
        {"item" : [ "sgironwatchlongswordrifle", 1]}
      ]
    }]
  ],
  

 "sghammercarbine" : [
    [1, {
      "fill" : [
        {"item" : [ "sghammercarbine", 1]}
      ]
    }]
  ],

 "sgironwatchwidegun2" : [
    [1, {
      "fill" : [
        {"item" : [ "sgironwatchwidegun2", 1]}
      ]
    }]
  ],
  
 "sgkfraptor" : [
    [1, {
      "fill" : [
        {"item" : [ "sgkfraptor", 1]}
      ]
    }]
  ],

//--------- alien --------------------

  "sgaliencaster" : [
    [1, {
      "fill" : [
        {"item" : [ "sgaliencaster", 1]}
      ]
    }]
  ],
  
  "sgalienrifle" : [
    [1, {
      "fill" : [
        {"item" : [ "sgalienrifle", 1]}
      ]
    }]
  ],
  
  "sgalienshotgun" : [
    [1, {
      "fill" : [
        {"item" : [ "sgalienshotgun", 1]}
      ]
    }]
  ],

  "sgalienlmg" : [
    [1, {
      "fill" : [
        {"item" : [ "sgalienlmg", 1]}
      ]
    }]
  ],
  
  "sgheavyenergyshield" : [
    [1, {
      "fill" : [
        {"item" : [ "sgheavyenergyshield", 1]}
      ]
    }]
  ],

  "siegebreakerdrop" : [
    [1, {
      "pool" : [
        {"weight" : 1, "item" : "sgspikeballlockjaw"}
      ]
    }]
  ],
  

  "sgcrystalbossdrop" : [
    [1, {
      "pool" : [
        {"weight" : 1, "item" : "sgcrystalsword"}
      ]
    }]
  ],

  "sgquantumwastelander" : [
    [1, {
      "pool" : [
        {"weight" : 1, "item" : "sgquantumwastelander"}
      ]
    }]
  ],

//-----------misc---------------------

  "sgmerchanthead" : [
    [1, {
      "fill" : [
        {"item" : [ "sgmerchanthead", 1]}
      ]
    }]
  ],
  
  "sgmerchantjacket" : [
    [1, {
      "fill" : [
        {"item" : [ "sgmerchantjacket", 1]},
        {"item" : [ "sgtea", 1]}
      ]
    }]
  ],
  
  "sgmerchantlegs" : [
    [1, {
      "fill" : [
        {"item" : [ "sgmerchantlegs", 1]}
      ]
    }]
  ],

  "sgbreakerauto" : [
    [1, {
      "fill" : [
        {"item" : [ "sgbreakerauto", 1]}
      ]
    }]
  ],  

  "sgmerchantrevolver" : [
    [1, {
      "fill" : [
        {"item" : [ "sgmerchantrevolver", 1]}
      ]
    }]
  ],  

  "sg_modulecreator" : [
    [1, {
      "fill" : [
        {"item" : [ "sg_modulecreator", 1]}
      ]
    }]
  ],
  
  "sgtyphoonminigun" : [
    [1, {
      "fill" : [
        {"item" : [ "sgtyphoonminigun", 1]}
      ]
    }]
  ],
  
  "sgrobotshopboss" : [
    [1, {
      "fill" : [
        {"item" : [ "sgrobotshopboss", 1]}
      ]
    }]
  ],

  "sgchickennugget" : [
    [1, {
      "fill" : [
        {"item" : [ "sgchickennugget", 1]}
      ]
    }]
  ],
  
  "shellbehat" : [
    [1, {
      "pool" : [
        {"weight" : 0.98, "item" : "money"},
        {"weight" : 0.02, "item" : "sgshellbhat"}
      ],
      "poolRounds" : [
        [1, 1]
      ]
    } ]
  ],
  "sghublockjaw" : [
    [1, {
      "fill" : [
        {"item" : [ "traininglockjaw", 1]},
        {"item" : [ "traininglockjaw", 1]}
      ]
    }]
  ],
  "sgcleavertreasure" : [
    [1, {
      "fill" : [
        {"item" : [ "oldguardcleaver", 1]},
        {"item" : [ "sgflowerstatue", 1]}
      ]
    }]
  ],
  "sgspeartreasure" : [
    [1, {
      "fill" : [
        {"item" : [ "oldguardspear", 1]},
        {"item" : [ "sgflowerstatue", 1]}
      ]
    }]
  ]
}
