{
  "frameGrid" : {
    "size" : [99, 60],
    "dimensions" : [6, 1],
    "names" : [
      [null, "idle.1", null, "firing.1"]
    ]
  },
  "aliases": {
	"firing.2": "firing.1",
	"firing.3": "firing.1",
	"firing.4": "firing.1",
	"firing.5": "firing.1",
	"firing.6": "firing.1",
	"firing.7": "firing.1",
	"firing.8": "firing.1",
	"firing.9": "firing.1",
	"firing.10": "firing.1",
	"firing.11": "firing.1",
	"firing.12": "firing.1",
	"firing.13": "firing.1",
	"firing.14": "firing.1",
	"firing.15": "firing.1"
  }
}
