{
  "name" : "spikeFist1",
  "category" : "sgheavyheavydrone",
  "type" : "frontSpikeFist",

  "parameters" : {
    "frontgun" : {
      "offset" : [2.75, 0.0],
	  "projectileType" : "chakram",
	  "projectileParameters" : {
		"knockback" : 10,
		"power" : 4.0,
		"damageRepeatTimeout" : 0.5,

		"returnOnHit" : true,
		"pickupDistance" : 1.0,

		"maxDistance" : 10
	  },
      "count" : 5,
      "power" : 10,
      "fireInterval" : 0.05,
      "fireCooldown" : 2.0,
      "range" : 25
    }
  },

  "frames" : {
    "frontgun" : "spikeFist1.png",
    "frontgunfullbright" : "spikeFist1.png"
  }
}
