{
  "name" : "nebsgfrozen",
  "blockingStat" : "iceStatusImmunity",

  "effectConfig" : {
  	"damageReductionPercentage" : 0.1,		//How much additional damage the target should take when taking damage. If set to 1.0, incoming damage is effectively doubled
  	"damageBeforeBreaking" : 50						//How much damage we can take before breaking
  },
  "defaultDuration" : 5,

  "scripts" : [
    "nebsgfrozen.lua"
  ],

  "animationConfig" : "nebsgfrozen.animation",

  "label" : "You are Frozen!",
  "icon" : "/interface/statuses/frozen.png"
}
