{
  "itemName" : "sgsurvivorsrifle",
  "price" : 3500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A heavilly customised rifle with a multitude of firing modes.",
  "shortdescription" : "Customised Rifle",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","upgradeableWeapon","assaultrifle"],
  "level" : 6,

  "inventoryIcon" : "sgsurvivorsrifleicon.png",

  "animation" : "sgsurvivorsrifle.animation",
  "animationParts" : {
    "gun" : "sgsurvivorsrifle.png",
    "gunfullbright" : "sgsurvivorsriflefullbright.png",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {},
  "muzzleOffset" : [2.25, 0.875],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",
  //COMPATABILITY FOR WFCORE NPCS
  "wfNpcWeaponData" : {"minRange" : 20, "maxRange" : 60, "forceMoveRange" : 65, "primaryCharge" : 0.2, "altChance" : 0.1, "minAltRange" : 15, "maxAltRange" : 60, "altCharge" : 0.2},

  "primaryAbilityType" : "neb-enhancedchargefire",
  "primaryAbility" : {
    "name" : "Charged Shot",
    "scripts" : ["/items/active/weapons/ranged/abilities/neb-enhancedchargefire/neb-enhancedchargefire.lua"],
    "class" : "NebsEnhancedChargeFire",
	
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 15,
        "cooldown" : 0.3,
        "projectileType" : "sgmagnumround",
        "projectileParameters" : {},
        "projectileCount" : 1,
        "inaccuracy" : 0.03,
        "baseDamage" : 5,
        "fireType" : "burst",	//options are burst and single - burst fires depending on burstCount and burstTime, while single lacks those
        "burstTime" : 0.15,		//delay between shots in the burst
        "burstCount" : 3,		//amount of bullets to fire in the burst, must be a integer
        "fireSound" : "fire"
	  
	    //Recoil Stuffs
	    //"recoilKnockbackVelocity" : 1,			//If this exists, it adds knockback, the number is the force at which you get pushed horizontally, for balancing
	    //"crouchStopsRecoil" : true,				//If true, the crouchRecoilKnockbackVelocity variable does something
	    //"crouchRecoilKnockbackVelocity" : 0	//When crouching it uses this instead of recoilKnockbackVelocity
      },
      {
        "time" : 1.0,
        "energyCost" : 35,
        "cooldown" : 0.5,
        "projectileType" : "sgbouncesuperheavy",
        "projectileParameters" : {},
        "projectileCount" : 1,
        "inaccuracy" : 0,
        "baseDamage" : 5,
        "spreadAngle" : 0,
        "fireType" : "burst",	//options are burst and single - burst fires depending on burstCount and burstTime, while single lacks those
        "burstTime" : 0.15,		//delay between shots in the burst
        "burstCount" : 3,		//amount of bullets to fire in the burst, must be a integer
        "fireSound" : "fire2",
	  
	    //Recoil Stuffs
	    "recoilKnockbackVelocity" : 10,			//If this exists, it adds knockback, the number is the force at which you get pushed horizontally, for balancing
	    "crouchStopsRecoil" : true,				//If true, the crouchRecoilKnockbackVelocity variable does something
	    "crouchRecoilKnockbackVelocity" : 3	//When crouching it uses this instead of recoilKnockbackVelocity
      }
    ],
	//Movement Whilst Charging
	"walkWhileCharging" : false,		//if false, the player can run normally else if true it just makes the player walk while charging
	"allowJumping" : true,			//if true allows for jumping while charging if false the player is unable to jump
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  "altAbilityType" : "neb-enhancedchargefire",
  "altAbility" : {
    "name" : "Charged Shot",
    "scripts" : ["/items/active/weapons/ranged/abilities/neb-enhancedchargefire/neb-enhancedchargefire.lua"],
    "class" : "NebsEnhancedChargeFire",
	
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 7,
        "cooldown" : 0.1,
        "projectileType" : "sgmicroshot",
        "projectileParameters" : {},
        "projectileCount" : 1,
        "inaccuracy" : 0.01,
        "baseDamage" : 2,
		"chargeMuzzleOffset" : [0, -0.25],
        "fireType" : "burst",	//options are burst and single - burst fires depending on burstCount and burstTime, while single lacks those
        "burstTime" : 0.075,		//delay between shots in the burst
        "burstCount" : 8,		//amount of bullets to fire in the burst, must be a integer
        "fireSound" : "fire3"
	  
	    //Recoil Stuffs
	    //"recoilKnockbackVelocity" : 1,			//If this exists, it adds knockback, the number is the force at which you get pushed horizontally, for balancing
	    //"crouchStopsRecoil" : true,				//If true, the crouchRecoilKnockbackVelocity variable does something
	    //"crouchRecoilKnockbackVelocity" : 0	//When crouching it uses this instead of recoilKnockbackVelocity
      },
      {
        "time" : 1.0,
        "energyCost" : 60,
        "cooldown" : 0.5,
        "projectileType" : "sgmotoroundheavyspawner",
        "projectileParameters" : {},
        "projectileCount" : 1,
        "inaccuracy" : 0,
        "baseDamage" : 9,
        "spreadAngle" : 0,
		"chargeMuzzleOffset" : [0, 0],
        "fireType" : "burst",	//options are burst and single - burst fires depending on burstCount and burstTime, while single lacks those
        "burstTime" : 0.15,		//delay between shots in the burst
        "burstCount" : 1,		//amount of bullets to fire in the burst, must be a integer
        "fireSound" : "fire4",
	  
	    //Recoil Stuffs
	    "recoilKnockbackVelocity" : 10,			//If this exists, it adds knockback, the number is the force at which you get pushed horizontally, for balancing
	    "crouchStopsRecoil" : true,				//If true, the crouchRecoilKnockbackVelocity variable does something
	    "crouchRecoilKnockbackVelocity" : 3	//When crouching it uses this instead of recoilKnockbackVelocity
      }
    ],
	//Movement Whilst Charging
	"walkWhileCharging" : false,		//if false, the player can run normally else if true it just makes the player walk while charging
	"allowJumping" : true,			//if true allows for jumping while charging if false the player is unable to jump
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "sgsurvivorsrifleeliteicon.png",
    "animationParts" : {
    "gun" : "sgsurvivorsrifleelite.png"
    },
    "shortdescription" : "Elite Customised Rifle ^yellow;^reset;"
  }
}
