{
  "itemName" : "sgscrapblaster",
  "price" : 2400,
  "inventoryIcon" : "sgscrapblaster.png:idle",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Fire 40 red hot shrapnel shards that shred through targets.",
  "shortdescription" : "Shrapnel Cannon",
  "level" : 6,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon"],
  "twoHanded" : true,
  
  "animation" : "sgscrapblaster.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "sgscrapblaster.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/railshots/energyshotmetal.ogg" ]
    }
  },

  "baseOffset" : [2.25, 0.1],
  "muzzleOffset" : [1.375, 0.375],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",
  //COMPATABILITY FOR WFCORE NPCS
  "wfNpcWeaponData" : {"minRange" : 15, "maxRange" : 45, "forceMoveRange" : 50, "altChance" : 1, "minAltRange" : 4, "maxAltRange" : 10},

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 2,
    "baseDps" : 10.5,
    "energyUsage" : 40.0,
    "projectileCount" : 40,
    "inaccuracy" : 0.1,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"animationStates": {
			"weaponFire": "fire"
		}
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    },

    "fireType" : "auto",

    "projectileType" : "sgshrapnel",
    "projectileParameters" : { 
      "knockback" : 6,
	  "bounces" : 5,
	  "speed" : 150
    }
  },

  "altAbilityType" : "sgpushshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "sgscrapblasterelite.png:idle",
    "animationParts" : {
      "middle" : "sgscrapblasterelite.png"
    },
    "shortdescription" : "Shrapnel Cannon ^yellow;^reset;"
  }
}