{
  "itemName" : "sgrobotknife2",
  "price" : 2000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A wrench with serrated edges.",
  "shortdescription" : "Ironwatch Combat Wrench",
  //"tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","upgradeableWeapon"],

  "inventoryIcon" : "sgrobotknife2.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "sgrobotknife2.png" },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.3,
    "baseDps" : 8
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}