{
  "projectileName" : "turretshot",
  "image" : "turretshot.png",
  "physics" : "laser",
  "animationCycle" : 0.25,
  "animationLoops" : false,
  "timeToLive" : 10,
  "frameNumber" : 3,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [225, 100, 60],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/turretsmoke/turretsmoke.config"
    }
  ],
  "power" : 50.0,
  "speed" : 150,
  "damageKind" : "default"
}
