{
  "projectileName" : "sgwreckingballbounce2",
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockbackstatus.config"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/plasmiteexplode.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "sgsmokecloud",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 0
    },
    {
      "action" : "explosion",
      "foregroundRadius" : 6,
      "backgroundRadius" : 5,
      "explosiveDamageAmount" : 700.0,
      "delaySteps" : 2
    }
  ],
  "image" : "sgwreckingball2.png",
  "movementSettings" : {
    "gravityMultiplier" : 0.5
  },
  "animationCycle" : 0.25,
  "actionOnReap" : [],
  "emitters" : [],
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "orientationLocked" : false,
  "damageKind" : "hammer",
  "physics" : "grenade",
  "bounces" : 10,
  "piercing" : true,
  "collisionPoly" :  [ [-28, 0], [-13, -13], [0, -28], [13, -13], [28, 0], [13, 13], [0, 28], [-13, 13] ],
  "damagePoly" : [ [-28, 0], [-13, -13], [0, -28], [13, -13], [28, 0], [13, 13], [0, 28], [-13, 13] ],
  "timeToLive" : 30,
  "knockback" : 10,
  "speed" : 50,
  "power" : 15.0,
  "damageRepeatTimeout" : 0.5,
  "returnOnHit" : false,
  "pickupDistance" : 1.0,
  "maxDistance" : 40,
  "stickTime" : 0.7
}
