{
  "itemName" : "shellguardsmg",
  "price" : 2000,
  "inventoryIcon" : "ShellGuardsmg.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Small, fast shooting SMG. A favourite of Shellguard drone crews.",
  "shortdescription" : "Shellguard Submachine Gun",
  "level" : 6,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon"],
  "twoHanded" : false,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "ShellGuardsmg.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/ShellpistolFire.ogg" ]
    }
  },

  "baseOffset" : [1.1, 0.2],
  "muzzleOffset" : [1.3, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.1,
    "baseDps" : 7.0,
    "energyUsage" : 50.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.05,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    },

    "fireType" : "auto",

    "projectileType" : "shelllightbullet",
    "projectileParameters" : { 
      "knockback" : 6
    }
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "eliteGuardsmg.png",
    "animationParts" : {
      "middle" : "/items/active/weapons/ranged/shellguardweapons/tiered/shellguardsmg/eliteGuardsmg.png"
    },
    "shortdescription" : "Elite Submachine Gun ^yellow;^reset;"
  }
}