{
  "projectileName" : "sgestocrailgunshot",
  "image" : "sgrailgunshot.png",
  "physics" : "laser",
  "animationCycle" : 0.4,
  "animationLoops" : false,
  "windupFrames" : 2,
  "timeToLive" : 0.5,
  "frameNumber" : 3,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [50, 50, 255],
  "flippable" : true,
  "orientationLocked" : false,
  "bounces" : -1,
  "piercing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/electricexplosionknockback.config"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/fireworkgun_blast1.ogg" ]
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/energybeamtrail/energybeamtrail.animation",
        "initialVelocity" : [0.0, 0.0],
        "timeToLive" : 0.5,
        "layer" : "middle",
        "position" : [0.0, 0.0]
      }
    },
	{
     "time" : 0.005,
     "repeat" : true,
     "action" : "explosion",
     "foregroundRadius" : 1,
     "backgroundRadius" : 1,
     "explosiveDamageAmount" : 10.0,
     "delaySteps" : 2
    },
	{
     "time" : 0.05,
     "repeat" : true,
          "action" : "projectile",
          "type" : "electrictravelingswoosh",
          "fuzzAngle" : 0,
          "inheritDamageFactor" : 0.05,
          "angleAdjust" : 0
    }
  ],
  "power" : 5.0,
  "speed" : 150,
  "damageKind" : "default"
}
