{
  "projectileName" : "sgbossgravity",
  "image" : "gravitysphere.png",
  "animationCycle" : 0.3,
  "physics" : "illusion",
  "frameNumber" : 3,
  "windupFrames" : 2,
  "winddownFrames" : 2,
  "pointLight" : false,
  "speed" : 0,
  "power" : 0.0,

  "bounces" : -1,
  "piercing" : true,

  "timeToLive" : 1,

  "orientationLocked" : true,

  "damagePoly" : [ [-48, 0], [-32, -32], [0, -48], [32, -32], [48, 0], [32, 32], [0, 48], [-32, 32] ],
  "damageRepeatTimeout" : 0.1,

  "boundBox" : [-10, -10, 10, 10],
  "physicsForces" : {
    "vacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 10,
      "innerRadius" : 4,
      "targetRadialVelocity" : -15,
      "controlForce" : 350,
      "categoryWhitelist" : ["player", "npc", "itemdrop", "projectile"]
    }
  },

  "clientEntityMode" : "ClientSlaveOnly",

  "scripts" : ["gravitysphere.lua"],

  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/tech/vehicle_disappear1.ogg" ]
    }
  ],

  "persistentAudio" : "/sfx/projectiles/gravitymine_loop.ogg"
}
