{
  "projectileName" : "sgdataspear",
  "physics" : "arrow",
  "image" : "sgdataspear.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "movementSettings" : {
    "gravityMultiplier" : 0,
    "collisionPoly" : [ [1, -0.625], [-3.5, 0], [1, 0.625], [3, 0] ]
  },
  "damageKindImage" : "icon.png",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/melee/sword_hit_metal5.ogg", "/sfx/melee/sword_hit_metal4.ogg", "/sfx/melee/sword_hit_metal3.ogg", "/sfx/melee/sword_hit_metal2.ogg", "/sfx/melee/sword_hit_metal1.ogg"
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockbackstatus.config"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/plasmiteexplode.ogg" ]
    },
    {
      "action" : "explosion",
      "foregroundRadius" : 2,
      "backgroundRadius" : 2,
      "explosiveDamageAmount" : 1.0,
      "delaySteps" : 2
    }

  ],
  "lightColor" : [225, 100, 60],
  "power" : 0,
  "speed" : 80,
  "emitters" : [ "javelinred" ],
  "fullbright" : true,
  "persistentAudio" : "/sfx/objects/mechbeacon_pulse2.ogg",
  "orientationLocked" : false,
  "onlyHitTerrain" : false,
  "flippable" : false,
  "damageKind" : "bow",
  "timeToLive" : 10
}
