{
  "projectileName" : "sgdataspearspawner",
  "physics" : "arrow",
  "image" : "sgdataspearspawner.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "movementSettings" : {
    "gravityMultiplier" : 0,
    "collisionPoly" : [ [1, -0.625], [-3.5, 0], [1, 0.625], [3, 0] ]
  },
  "damageKindImage" : "icon.png",
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "sgdataspear",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 0
    }
  ],
  "lightColor" : [225, 100, 60],
  "power" : 0,
  "speed" : 80,
  "orientationLocked" : false,
  "onlyHitTerrain" : false,
  "flippable" : false,
  "damageKind" : "bow",
  "timeToLive" : 0.01
}
