{
  "projectileName" : "shellbarragerocket",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/shellbulletimpact.ogg"
      ]
    }
  ],
  "image" : "shellbarragerocket.png",
  "movementSettings" : {
    "gravityMultiplier" : 0.01
  },
  "animationCycle" : 0.25,
  "pointLight" : true,
  "lightColor" : [150, 0, 0],
  "actionOnReap" : [
	{
      "action" : "spark"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/titanboom.ogg" ]
    },
	{
      "action" : "projectile",
      "inheritDamageFactor" : 1.0,
      "type" : "titansmoke"
    },
    {
      "action" : "projectile",
      "type" : "titansmall",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "shelltitancluster",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 20
    },
    {
      "action" : "projectile",
      "type" : "shelltitancluster",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : -20
    },
    {
      "action" : "projectile",
      "type" : "shelltitancluster",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 30
    },
    {
      "action" : "projectile",
      "type" : "shelltitancluster",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : -30
    },
    {
      "action" : "projectile",
      "type" : "shelltitancluster",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 40
    },
    {
      "action" : "projectile",
      "type" : "shelltitancluster",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : -40
    },
    {
      "action" : "projectile",
      "type" : "shelltitancluster",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 50
    },
    {
      "action" : "projectile",
      "type" : "shelltitancluster",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : -50
    },
    {
      "action" : "projectile",
      "type" : "shelltitancluster",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 10
    },
    {
      "action" : "projectile",
      "type" : "shelltitancluster",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : -10
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/fire_out.ogg" ]
    },
    {
      "action" : "light",
      "color" : "red"
    },
    {
      "action" : "explosion",
      "foregroundRadius" : 10,
      "backgroundRadius" : 5,
      "explosiveDamageAmount" : 1000.0,
      "delaySteps" : 2
    }

  ],
  "emitters" : [ "rocketsmoke" ],
  "frameNumber" : 3,
  "damageKindImage" : "icon.png",
  "timeToLive" : 2,
  "speed" : 40,
  "power" : 40,
  "damageTeam" : { "type" : "indiscriminate" },
  "damageKind" : "default"
}
