{
  "itemName" : "sghardsuitcannon",
  "price" : 3000,
  "inventoryIcon" : "sgtyphoonminigun.png:idle",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A large automatic gun normally used by Shellguard Hardsuits.",
  "shortdescription" : "Hardsuit Cannon",
  "level" : 6,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon"],
  "twoHanded" : true,
  
  "animation" : "sgtyphoonminigun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "sgtyphoonminigun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/sgheavyturret3.ogg", "/sfx/gun/sgheavyturret4.ogg" ]
    }
  },

  "baseOffset" : [2.25, -0.625],
  "muzzleOffset" : [2.625, -0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.3,
    "baseDps" : 10,
    "energyUsage" : 60.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.02,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.3",
        "backArmFrame" : "rotation"
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "run.3",
        "backArmFrame" : "rotation",
		
		"animationStates": {
			"weaponFire": "fire"
		}
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : -10,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [-0.125, 0],

        "frontArmFrame" : "run.3",
        "backArmFrame" : "rotation",

        "allowRotate" : false,
        "allowFlip" : false
      }
    },

    "fireType" : "auto",

    "projectileType" : "tempbulletshatter",
    "projectileParameters" : { 
      "knockback" : 40,
	  "speed" : 230
    }
  },

  "altAbilityType" : "sgcleavehardsuit",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "sgtyphoonminigunelite.png:idle",
    "animationParts" : {
      "middle" : "sgtyphoonminigunelite.png"
    },
    "shortdescription" : "HBL Basilisk ^yellow;^reset;"
  }
}