{
  "projectileName" : "neb-railminienergy",
  "image" : "neb-railminienergy.png",
  "physics" : "laser",
  "animationCycle" : 0.1,
  "animationLoops" : false,
  "windupFrames" : 2,
  "timeToLive" : 10,
  "frameNumber" : 3,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "piercing" : true,
  "pointLight" : true,
  "lightColor" : [125, 100, 60],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/shellimpact/shellimpact.config"
    },
	    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "sentinelshard",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
	    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "sentinelshard",
      "fuzzAngle" : 20,
      "angleAdjust" : 0
    },
	    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "sentinelshard",
      "fuzzAngle" : 20,
      "angleAdjust" : 0
    },
    {
      "action" : "loop",
      "count" : 15,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [255, 100, 0, 255],
            "light" : [80, 80, 20],
            "fullbright" : true,
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 1.4,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.3
            }
          }
        }
      ]
    },
        {
          "action" : "loop",
          "count" : 10,
          "body" : [
            {
              "action" : "option",
              "options" : [
                {
                  "action" : "particle",
                  "specification" : {
                    "type" : "animated",
                    "animation" : "/animations/ember1/ember1.animation",
                    "approach" : [0.5, 0.5],
                    "fullbright" : true,
                    "size" : 0.7,
                    "timeToLive" : 0.6,
                    "variance" : {
                      "timeToLive" : 0.15,
                      "position" : [2.5, 2.5],
                      "initialVelocity" : [1, 1],
                      "rotation" : 180
                    }
                  }
                }
              ]
            }
          ]
        }
  ],
  "power" : 5.0,
  "speed" : 200,
  "damageKind" : "default"
}
