{
  "itemName" : "sgplasmitestaff",
  "price" : 2000,
  "inventoryIcon" : "sgplasmitestaff.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Fires explosive plasmite grenades.",
  "shortdescription" : "Shellguard Plasmite Staff",
  "level" : 6,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "sgplasmitestaff.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasmitecustom.ogg" ]
    }
  },

  "baseOffset" : [1.0, 0.1],
  "muzzleOffset" : [3, 0.0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1.5,
    "baseDps" : 3.5,
    "energyUsage" : 40.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.08,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 90,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : 45,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    },

    "fireType" : "auto",

    "projectileType" : "sgplasmitegrenade",
    "projectileParameters" : { 
      "knockback" : 6
    }
  },

  "altAbilityType" : "bayonetblade",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}