{
  "projectileName" : "sgufoshockbombbignotile",
  "image" : "sgufoshockbomb.png",
  "movementSettings" : {
    "gravityMultiplier" : 1
  },
  "animationCycle" : 0.15,
  "frameNumber" : 4,
  "pointLight" : true,
  "fullbright" : true,
  "lightColor" : [200, 150, 50],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/fireworkgun_blast1.ogg" ]
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/fire_out.ogg" ]
    },
    {
      "action" : "light",
      "color" : "red"
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.5,
      "type" : "spacemineexplosion",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    },
    {
      "action" : "loop",
      "count" : 15,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [240, 160, 0, 255],
            "light" : [80, 80, 20],
            "fullbright" : true,
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.7,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.3
            }
          }
        }
      ]
    }
  ],
  
  "periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/heatbeamtrail/heatbeamtrail.animation",
        "initialVelocity" : [0.0, 0.0],
        "timeToLive" : 0.2,
        "size" : 1.2,
        "layer" : "middle",
        "position" : [0.0, 0.0]
      }
    }
  ],
  "emitters" : [ "rocketsmoke" ],
  "damageKindImage" : "icon.png",
  "timeToLive" : 7,
  "power" : 20,
  "damageKind" : "bow",
  "scripts" : [ "sgufoshockbomb.lua" ],
  "baseHomingControlForce" : 0
}
