{
  "projectileName" : "sgufoshockbombhomingalien",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/shellbulletimpact.ogg"
      ]
    }
  ],
  "image" : "sgufoshockbomb.png",
  "movementSettings" : {
    "gravityMultiplier" : 0.5
  },
  "animationCycle" : 0.15,
  "frameNumber" : 4,
  "pointLight" : true,
  "fullbright" : true,
  "lightColor" : [200, 50, 50],
  "actionOnReap" : [
	{
      "action" : "spark"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/fireworkgun_blast1.ogg" ]
    },
	{
      "action" : "projectile",
      "inheritDamageFactor" : 0.5,
      "type" : "sgheatexplosionknockback"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/fire_out.ogg" ]
    },
    {
      "action" : "light",
      "color" : "red"
    },
    {
      "action" : "explosion",
      "foregroundRadius" : 3,
      "backgroundRadius" : 0,
      "explosiveDamageAmount" : 10.0,
      "delaySteps" : 2
    }

  ],
  "emitters" : [ "rocketsmoke" ],
  "damageKindImage" : "icon.png",
  "timeToLive" : 7,
  "power" : 20,
  "damageKind" : "bow",
  "scripts" : [ "sgufoshockbomb.lua" ],
  "baseHomingControlForce" : 1
}
