{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "rotationGroup" : "weapon",
        "emissionRate" : 8,
        "offsetPart" : "muzzleFlash",
        "offsetRegion" : [0.0, 0.0, 0.0, 0.0],
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0, 0.5] }
        ]
      }
    },
    "sounds" : {
      "altFire" : [ "/sfx/gun/rocket3.ogg" ]
    }
  },

  "ability" : {
    "name" : "Single Spider",
    "type" : "sgspiderburst",
    "scripts" : ["/items/active/weapons/ranged/abilities/sgspiderburst/sgspiderburst.lua"],
    "class" : "sgspiderburst",

    "projectileType" : "spidermineprojectile",
    "projectileParameters" : {},
    "projectileCount" : 1,
    "baseDps" : 0,
    "energyUsage" : 70,
    "fireTime" : 0.5,
    "inaccuracy" : 0.2,

    "fireType" : "burst",
    "burstCount" : 1,
    "burstTime" : 0.1,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
