{
  "type" : "shelltank",

  "categories" : [ "tank" ],
  "parts" : [ "shellbody" ],

  "animation" : "shelltank.animation",

  "dropPools" : [ ],

  "baseParameters" : {
	"damageTeamType" : "friendly",
    "damageTeam" : 0,
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 60,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 60,
      "targetOutOfSightTime" : 5,
	  
	  "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 50,
            "minimumRange" : 0,
            "windupState" : "windup",
            "windupTime" : 0.5,

            "projectileType" : "tempbullet",
            "fireOffset" : [3.0, 0.8],
            "aimAtTarget" : true,
            "aimDirection" : [0, 0.],
			"projectileCount" : 4,
			"projectileInterval" : 0.1,

            "fireState" : "fire",
            "fireSound" : "fire",
            "fireParticleBurst" : "muzzleFlash",

            "winddownTime" : 0.5,
            "winddownState" : ""
          }
        }
      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 2.0,
          "parameters" : {
            "wanderTime" : [1, 35]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [-2.5, -1.94], [2.5, -1.94], [0.3, 2.25], [-0.3, 2.25] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.2,

    "movementSettings" : {
      "collisionPoly" : [ [-2.5, -1.94], [2.5, -1.94], [0.3, 2.25], [-0.3, 2.25] ],

      "mass" : 5.0,
      "walkSpeed" : 6,
      "runSpeed" : 8,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
	  "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 3000
        },
        "protection" : {
          "baseValue" : 50.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 25.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
