{
  "name" : "sgApexbossFlyAroundAndShoot",
  "label" : "MEGA SWOOP",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/sgapexshipboss/skills/sgApexbossFlyAroundAndShoot.lua" ],

    "sgApexbossFlyAroundAndShoot" : {
	  "headRotationCenter" : [3.5, -8],
	  "projectileSpawnOffset" : [1, -7],
	  "headAngleOffset" : 0,
	  
      "chargeUpTime" : 1.5,
	  
	  "burstCount" : 6,
	  "burstTime" : 0.05,
	  
	  "projectileType" : "electricplasmarocket",
	  "projectileParameters" : { "Speed" : 5 },
	  "trackSourceEntity" : false
    }
  },

  "animationParameters" : {
    "sounds" : {
      "laserWindup" : [ "/sfx/monsters/boss/chomby/sgglitchombyroar.ogg" ],
      "laserFire" : [ "/sfx/monsters/boss/sgdronelaser1.ogg", "/sfx/monsters/boss/sgdronelaser2.ogg", "/sfx/monsters/boss/sgdronelaser3.ogg" ]
    }
  }
}
