{
  "name" : "sgApexbossBombingStun",
  "label" : "MEGA SWOOP",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/sgapexshipboss/skills/sgApexbossBombingStun.lua" ],

    "sgApexbossBombingStun" : {
      "swoopTime" : 1,
      "dashSpeed" : 30,
	  
	  "headRotationCenter" : [3.5, -8],
	  "projectileSpawnOffset": [-5.5, 0],
	  "headAngleOffset": 0,
	  
	  "burstTime" : 0.7,
	  
	  "projectileType" : "stungrenade",
	  "projectileParameters" : {
	    "speed" : 50
	  },
	  "trackSourceEntity" : false
    }
  },
  
  "animationParameters" : {
    "sounds" : {
      "dashStunFire" : [ "/sfx/gun/Needle Lazer.ogg" ],
      "dashStunWindup" : [ "/sfx/tech/mech_horn_charge.ogg" ]
    }
  }
}
