{
  "name" : "sgApexbossLaser",
  "label" : "MEGA SWOOP",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/sgapexshipboss/skills/sgApexbossLaser.lua" ],

    "sgApexbossLaser" : {
	  "headRotationCenter" : [3.5, -8],
	  "headAngleOffset" : 0,
	  
      "chargeUpTime" : 2,
	  
      "targetingTime" : 1,
	  
	  "burstCount" : 10,
	  "burstTime" : 0.07,
	  
	  "projectileType" : "lightpellet",
	  "projectileParameters" : 
	  {
	  "power" : 30,
	  "speed" : 50
	  },
	  "trackSourceEntity" : false,
	  
	  "holdAim" : false
    }
  },

  "animationParameters" : {
    "sounds" : {
      "LaserBurstWindup" : [ "/sfx/tech/mech_jump3.ogg" ],
      "LaserBurstFire" : [ "/sfx/gun/mech_energyrifle_fire2.ogg" ]
    }
  }
}
