{
  "name" : "sgApexbossTorpedo",
  "label" : "MEGA SWOOP",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/sgapexshipboss/skills/sgApexbossTorpedo.lua" ],

    "sgApexbossTorpedo" : {
	  "headRotationCenter" : [3.5, -8],
	  "headAngleOffset" : 0,
	  
      "chargeUpTime" : 0.5,
	  
      "targetingTime" : 0.5,
	  
	  "burstCount" : 3,
	  "burstTime" : 0.3,
	  
	  "projectileType" : "energyfist",
	  "projectileParameters" : {
	  "speed" : 70,
	  "power" : 250},
	  "trackSourceEntity" : false,
	  
	  "holdAim" : false
    }
  },

  "animationParameters" : {
    "sounds" : {
      "TorpedoWindup" : [ "/sfx/tech/mech_activate4.ogg" ],
      "TorpedoFire" : [ "/sfx/gun/plasma_sniper2.ogg" ]
    }
  }
}
