{
  "name" : "sgApexbossTeleportRightSide",
  "label" : "TELEPORT",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/sgapexshipboss/skills/sgApexbossTeleportRightSide.lua" ],

    "sgApexbossTeleportRightSide" : {
      "cooldownTime" : 10,
	  "testPoly" : [ [0.8125, 1.25], [1.3125, 0.75],  [1.3125, -1.05], [0.8125, -1.55],  [-0.8125, -1.55], [-1.3125, -1.05],  [-1.3125, 0.75], [-0.8125, 1.25] ],
      "skillTime" : 5
    }
  },
  
  "animationParameters" : {
    "sounds" : {
      "fire" : [ "/sfx/monsters/boss/chomby/sgglitchombyroar.ogg" ]
    }
  }
}
