{
  "projectileName" : "sgthorns",
  "image" : "thorns.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/melee/slash.ogg"
      ]
    }
  ],

  "power" : 5.0,
  "speed" : 60,
  "emitters" : [ "defaultbrown" ],
  "damageKind" : "default"
}
