{
  "projectileName" : "nebsgfortresslaserblastplayer",
  "image" : "nebsgfortresslaser.png",
  "physics" : "laser",
  "bounces" : 0,
  "piercing" : true,
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "renderLayer" : "Monster+1",
  "lightColor" : [55, 15, 5],
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/monsters/arenaboss/sgredpulsecannonexplosion/sgredpulsecannonexplosion.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockback.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/projectiles/monsters/nebsgfortresslaser/trail.animation",
        "position" : [1.375, 0],
				"light" : [55, 15, 5],
        "layer" : "middle",
				"collidesForeground" : false,
        "timeToLive" : 0.5,
        "destructionTime" : 0.1,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [],
  "damagePoly" : [ [-8, 4], [32, 4], [32, -4], [-8, -4] ],
  "power" : 5.0,
  "speed" : 80,
  "damageKind" : "plasma"
}
