{
  "name" : "blastShieldSlam",
  "label" : "CRUSH",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/nebisfuckingawesomeandmadefortresscore/skills/blastShieldSlam.lua" ],

    "blastShieldSlam" : {
      "windupDuration" : 2,
      "winddownDuration" : 0.5,
      "skillTime" : 1.15,
      "rotateInterval" : 0.2,
      "rotateMaxAngle" : 0.05
    }
  },

  "animationParameters" : {
    "particleEmitters" : {
      "slam" : {
        "emissionRate" : 40,
        "burstCount" : 6,
        "offsetRegion" : [-11, 0.25, 11, -0.25],
        "particles" : [
          { "particle" : "dust4" },
          { "particle" : "dust4" },
          { "particle" : "dust4" },
          { "particle" : "dust4" }
        ]
      }
    },
    "sounds" : {
      "blastShieldSlam" : [ "/sfx/monsters/boss/fortresscore/blastshieldslam.ogg" ],
      "blastShieldSlamWindup" : [ "/sfx/monsters/boss/fortresscore/windupalert.ogg" ]
    }
  }
}
