{
  "name" : "cryoFreezeSpawn",
  "label" : "EXHAUST VENTS",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/nebisfuckingawesomeandmadefortresscore/skills/cryoFreezeSpawn.lua" ],

    "cryoFreezeSpawn" : {
      "windupDuration" : 1,
      "fireDuration" : 2.5,

      "leftOffset" : [-25, 0],
      "rightOffset" : [25, 0],
	  
			"monsterType" : "shelldroidevil",
			"monsterTestPoly" : [ [0.8125, 1.25], [1.3125, 0.75],  [1.3125, -1.05], [0.8125, -1.55],  [-0.8125, -1.55], [-1.3125, -1.05],  [-1.3125, 0.75], [-0.8125, 1.25] ],
			"spawnAnimation" : false,
			"spawnRangeX" : 5,
			"spawnRangeY" : 3,
			"spawnTolerance" : 20
    }
  },

  "animationParameters" : {
    "sounds" : {
      "siloAlert" : [ "/sfx/monsters/boss/fortresscore/windupalert.ogg" ]
    }
  }
}
