{
  "name" : "siloMonsterSpawnAirborne",
  "label" : "EXHAUST VENTS",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/nebisfuckingawesomeandmadefortresscore/skills/siloMonsterSpawnAirborne.lua" ],

    "siloMonsterSpawnAirborne" : {
      "windupDuration" : 1,
      "fireDuration" : 2.5,

      "leftSiloOffset" : [-25, 21],
      "rightSiloOffset" : [25, 21],
	  
      "monsterCount" : [ 1, 2 ],
			"monsterTypes" : [
				"shelldroidevil",
				"shelldroidevil",
				"shelldroidevil",
				"shelldroidevil",
				"shelldroidevil",
				"shelldroidevil",
				"shelldroidevil",
				"sgboomdrone",
				"sgboomdrone",
				"sgboomdrone",
				"sgboomdrone",
				"sgboomdrone",
				"sgboomdrone",
				"shelldroidheavyA1evil",
				"shelldroidheavyA1evil",
				"shelldroidheavyA1evil",
				"shelldroidheavyA1evil"
			],
			"monsterTestPoly" : [ [0.8125, 1.25], [1.3125, 0.75],  [1.3125, -1.05], [0.8125, -1.55],  [-0.8125, -1.55], [-1.3125, -1.05],  [-1.3125, 0.75], [-0.8125, 1.25] ],
			"spawnOnGround" : false,
			"spawnAnimation" : false,
			"spawnRangeX" : 5,
			"spawnRangeY" : 3,
			"spawnTolerance" : 20
    }
  },

  "animationParameters" : {
    "sounds" : {
      "siloAlert" : [ "/sfx/monsters/boss/fortresscore/windupalert.ogg" ]
    }
  }
}
