{
  "name" : "siloTurretSpawn",
  "label" : "EXHAUST VENTS",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/nebisfuckingawesomeandmadefortresscore/skills/siloTurretSpawn.lua" ],

    "siloTurretSpawn" : {
      "windupDuration" : 1,
      "fireDuration" : 2.5,

      "leftSiloOffset" : [-30, 10],
      "rightSiloOffset" : [30, 10],
	  
	  "monsterType" : "sgfortressturretgun",
	  "monsterTestPoly" : [ [0.8125, 1.25], [1.3125, 0.75],  [1.3125, -1.05], [0.8125, -1.55],  [-0.8125, -1.55], [-1.3125, -1.05],  [-1.3125, 0.75], [-0.8125, 1.25] ],
	  "spawnOnGround" : false,
	  "spawnTolerance" : 20
    }
  },

  "animationParameters" : {
    "sounds" : {
      "siloAlert" : [ "/sfx/monsters/boss/fortresscore/windupalert.ogg" ]
    }
  }
}
