{
  "name" : "siloMonsterSpawnGrounded",
  "label" : "EXHAUST VENTS",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/nebisfuckingawesomeandmadefortresscore/skills/siloMonsterSpawnGrounded.lua" ],

    "siloMonsterSpawnGrounded" : {
      "windupDuration" : 1,
      "fireDuration" : 2.5,

      "leftSiloOffset" : [-25, -22],
      "rightSiloOffset" : [25, -22],
	  
      "monsterCount" : [ 1, 3 ],
	  "monsterTypes" : [
		"sgshottop",
		"sgshellbgun",
		"sgchomperevil",
		"sgchomperevil",
		"sgchomperevil",
		"sgchomperevil",
		"sgchomperevil",
		"sgchomperevil",
		"sgchomperevil",
		"sgchomperevil",
		"sgchomperevil",
		"sgchomperevil",
		"sgchomperevil",
		"sgchomperevil",
		"sgchomperevil",
		"sgchomperevil",
		"sgchomperevil",
		"sgdroidevil",
		"sgmonstertankevil",
		"sgwalkertankevil"
	  ],
	  "monsterTestPoly" : [ [0.8125, 1.25], [1.3125, 0.75],  [1.3125, -1.05], [0.8125, -1.55],  [-0.8125, -1.55], [-1.3125, -1.05],  [-1.3125, 0.75], [-0.8125, 1.25] ],
	  "spawnOnGround" : true,
	  "spawnAnimation" : false,
	  "spawnRangeX" : 5,
	  "spawnRangeY" : 5,
	  "spawnTolerance" : 20
    }
  },

  "animationParameters" : {
    "sounds" : {
      "siloAlert" : [ "/sfx/monsters/boss/fortresscore/windupalert.ogg" ]
    }
  }
}
