{
  "name" : "ventExhaustFlame",
  "label" : "EXHAUST VENTS",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/nebisfuckingawesomeandmadefortresscore/skills/ventExhaustFlame.lua" ],

    "ventExhaustFlame" : {
      "fireDuration" : 5,

      "leftProjectileOffset" : [-7.5, -25],
      "rightProjectileOffset" : [7.5, -25],
      "fireInterval" : 0.05,
      "projectile" : {
        "type" : "sglongflame",
        "config" : {
          "speed" : 40,
          "power" : 25,
          "actionOnReap" : []
        }
      }
    }
  }
}
