{
  "name" : "ventExhaustFlame",
  "label" : "EXHAUST VENTS",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/nebisfuckingawesomeandmadefortresscore/skills/ventExhaustFlame.lua" ],

    "ventExhaustFlame" : {
      "fireDuration" : 2.5,
      "windupDuration" : 1,

      "leftProjectileOffset" : [-5.25, -23.75],
      "rightProjectileOffset" : [5.25, -23.75],
      "fireInterval" : 0.4,
      "projectile" : {
        "type" : "sglongflame",
        "config" : {
          "speed" : 45,
          "power" : 2,
          "actionOnReap" : []
        }
      }
    }
  },

  "animationParameters" : {
    "sounds" : {
      "ventAlert" : [ "/sfx/monsters/boss/fortresscore/windupalert.ogg" ]
    }
  }
}
