{
  "type" : "sgapexmech",
  "shortdescription" : "Miniknog Mech",
  "description" : "Stop him!",

  "categories" : [ "sgmediumape" ],
  "parts" : [ "body", "frontSpikeFist", "backSpikeFist" ],
  "partParameters" : "sgmediumape.partparams",

  "animation" : "sgmediumape.animation",

  "dropPools" : [],

  "baseParameters" : {
    "scripts" : [
      "/monsters/boss/sgmediumape/spikefistdrone.lua"
    ],
	
    "animationScripts" : [
      "/items/active/effects/chain.lua"
    ],

    "chains" :  {
      "startSegmentImage" : "/monsters/boss/sgmediumape/beams/chainstart.png",
      "segmentImage" : "/monsters/boss/sgmediumape/beams/chain.png",
      "endSegmentImage" : "/monsters/boss/sgmediumape/beams/chainend.png",
      "segmentSize" : 1,
      "jitter" : 0,
      "waveform" : {
        "movement" : 0,
        "amplitude" : 0,
        "frequency" : 1.0
      }
    },
	
	"damageBar" : "Special",


    "behavior" : "monster",
	"deathBehavior" : "monster-death",
	"renderLayer" : "Projectile-1",
	
	"dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "ENGINES OVERHEATED.",
			"IRRATIONAL HATRED OF ORGANIC LIFE: CHECK.",
			"YOU ARE PATHETIC.",
			"ANGER UNIT OPERATING AT 112%",
			"CRUSHING PROTOCOLS ENGAGED.",
			"SIEGEBREAKER ONLINE."
          ]
        }
      }
    },
	
	"damageTilesList": [[-3,9],[-2,9],[-1,9],[0,9],[1,9],[-3,10],[-2,10],[-1,10],[0,10],[1,10],[2,-4],[2,-3],[2,-2],[2,-1],[2,0],[2,1],[2,2],[2,3],[2,4],[2,5],[2,6],[2,7],[2,8],[2,9],[2,10],[3,-4],[3,-3],[3,-2],[3,-1],[3,0],[3,1],[3,2],[3,3],[3,4],[3,5],[3,6],[3,7],[3,8],[3,9],[3,10]],
	"damageTilesAmount": 200,
	
    "behaviorConfig" : {
      "damageOnTouch" : true,	  
	  
      "targetQueryRange" : 50,
      "targetOnDamage" : true,
	  "targetEntityTypes": ["player", "monster", "npc"],
	  
	  
      "keepTargetInSight" : false,
      "keepTargetInRange" : 7000,
      "targetOutOfSightTime" : 60,
	  
      "foundTargetActions" : [ 
		{
          "name" : "action-animate",
          "parameters" : {
            "stateType" : "body",
            "state" : "alert",
            "animationTime" : 0.6
          }
        }
	  ],

      "fleeActions" : [],
	  
	  "concurrentHostileActions" : [
	    //rockets

		{
          "name" : "action-sgdroidshoot",
		  "cooldown": 5.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 80,
            "minimumRange" : 0,
            "windupTime" : 0.0,
            "windupStopForce" : 10,
            "windupState" : "idle",
			"winddownStateType": "rockets",
			"windupStateType": "rockets",
            "projectileType" : "electricplasmarocket",
			"projectileCount": 5,
			"projectileInterval": 0.05,
            "fireOffsets" : [[2.5, 11]],
			
			"inaccuracy": 0,
            "fireSound" : "fire2",
			"fireStateType": "rockets",
            "fireState" : "fireRockets",
            "fireDelay" : 0.1,
            "rotateAim" : false,

            "aimAtTarget" : false,

            "winddownState" : "",
            "winddownTime" : 0.6
          }
        },

		{
          "name" : "action-sgdroidshoot",
		  "cooldown": 10.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 80,
            "minimumRange" : 0,
            "windupTime" : 1.0,
            "windupStopForce" : 10,
            "windupState" : "idle",
			"winddownStateType": "rockets",
			"windupStateType": "rockets",
            "projectileType" : "plasmatorpedo",
			"projectileCount": 1,
			"projectileInterval": 0.05,
            "fireOffsets" : [[2.5, 11]],
			
			"inaccuracy": 0,
            "fireSound" : "fire2",
			"fireStateType": "rockets",
            "fireState" : "fireRockets",
            "fireDelay" : 0.1,
            "rotateAim" : false,

            "aimAtTarget" : true,

            "winddownState" : "",
            "winddownTime" : 0.6
          }
        },

		{
          "name" : "action-sgdroidshoot",
		  "cooldown": 8.0,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 80,
            "minimumRange" : 0,
            "windupTime" : 0.5,
            "windupStopForce" : 10,
            "windupState" : "idle",
			"winddownStateType": "rockets",
			"windupStateType": "rockets",
            "projectileType" : "erchiusbomb",
			"projectileCount": 3,
			"projectileInterval": 0.05,
            "fireOffsets" : [[2.5, 11]],
			
			"inaccuracy": 0,
            "fireSound" : "fireRocket",
			"fireStateType": "rockets",
            "fireState" : "fireRockets",
            "fireDelay" : 0.1,
            "rotateAim" : false,

            "aimAtTarget" : false,

            "winddownState" : "",
            "winddownTime" : 0.6
          }
        },			

	    //back gun
        {
          "name" : "action-fire-trans-male",
		  "cooldown": 2.3,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 70,
            "minimumRange" : 0,
            "windupTime" : 1.5,
            "windupStopForce" : 5,
			"rotationCenter"  : [1.5, 7.5],
            "windupState" : "idle",
			"windupStateType" : "backgun",
            "projectileType" : "sgapeclaw",
			"projectileParameters" : {},
			"projectileCount": 1,
			"projectileInterval": 0,
			"inaccuracy": 0,
			"transGroup" : "aim2",
            "fireOffset" : [3.75,-3],
            "fireSound" : "fire",
			"fireStateType": "backgun",
            "fireState" : "firingBack",
            "fireDelay" : 0.1,
            "rotateAim" : true,
			"holdAim" : true,
			"gunPart" : "backgun",
            "winddownState" : "idle",
			"winddownStateType" : "backgun",
            "winddownTime" : 0.0
          }
        },
		// front gun
		{
          "name" : "action-fire-trans-male",
		  "cooldown": 2.27,
          "parameters" : {
            "requireLineOfSight" : false,
            "maximumRange" : 70,
            "minimumRange" : 0,
            "windupTime" : 1.0,
            "windupStopForce" : 5,
			"rotationCenter"  : [-5, 7.5],
            "windupState" : "idle",
			"windupStateType" : "frontgun",
            "projectileType" : "sgapeclaw",
			"projectileParameters" : {},
			"projectileCount": 1,
			"projectileInterval": 0,
			"inaccuracy": 0,
			"transGroup" : "aim",
            "fireOffset" : [3.75,-3],
            "fireSound" : "fire",
			"fireStateType": "frontgun",
            "fireState" : "firing",
            "fireDelay" : 0.1,
            "rotateAim" : true,
			"holdAim" : true,
			"gunPart" : "frontgun",
            "winddownState" : "idle",
			"winddownStateType" : "frontgun",
            "winddownTime" : 0.0
          }
        }
      ],

      "periodicActions" : [
	  ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }		
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "wanderActions" : [
      ],
	  
	  "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "sgartilleryboom",
            "projectileParameters" : {
              "damageTeam" : { "type" : "enemy", "team" : 0 }
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        },
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "sgfirecloud",
            "projectileParameters" : {
              "damageTeam" : { "type" : "enemy", "team" : 0 }
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
	  ]
    },

    "damageParts" : {},

    "touchDamage" : {
      "poly" : [ [1.75, 4.55], [2.25, 4.05],  [2.75, -3.55], [2.25, -3.95],  [-2.25, -3.95], [-2.75, -3.55],  [-2.25, 4.05], [-1.75, 4.55] ],
      "damage" : 13,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 10],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [[2, 9.55], [2.25, 4.05],  [2.75, -3.55], [2.25, -4.85],  [-2.25, -4.85], [-2.75, -3.55],  [-2.25, 4.05], [-2, 9.55] ],

      "mass" : 2.5,
      "walkSpeed" : 7,
      "runSpeed" : 8,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 35.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "robotic",
	"aggressive": true,
	"interactive": true,
    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 400
        },
        "protection" : {
          "baseValue" : 25.0
        },
        "healthRegen" : {
          "baseValue" : 0.1
        },
        "powerMultiplier" : {
          "baseValue" : 1.7
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 1
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : -0.25
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
		"stunImmunity" : {"baseValue" : 1},
        "bleedingImmunity" : { "baseValue" : 1 },
        "linerifleStatusImmunity" : { "baseValue" : 1 },
        "centensianenergyStatusImmunity" : { "baseValue" : 1 },
        "xanafianStatusImmunity" : { "baseValue" : 1 },
        "akkimariacidStatusImmunity" : { "baseValue" : 1 },
        "ucObliteratingBurnImmunity" : { "baseValue" : 1 },
		"specialStatusImmunity" : {"baseValue" : 1.0},           
        "pusImmunity" : {"baseValue" : 1},
        "shadowImmunity" : {"baseValue" : 1},
        "insanityImmunity" : {"baseValue" : 1},
        "radiationburnImmunity" : {"baseValue" : 1},
        "biooozeImmunity" : {"baseValue" : 1}
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 70],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "nametagColor" : [64, 200, 255]
  }
}
