{
  "projectileName" : "neb-railspikesticking",
  "physics" : "stickybomb",
  "bounces" : 0,
  "image" : "railboltsticking.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "emitters" : [],
  "piercing" : true,
  "power" : 0,
  "timeToLive" : 3.5,
  "supportsProcessing" : true,
  "damageType" : "NoDamage",
  "damageKind" : "hidden",
  "damagePoly" : [ [-5, 2.5], [12, 0], [-5, -2.5], [-8, 0] ],
  "hydrophobic" : false,
  "statusEffects" : [],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/burstexplosion/fireburstexplosion.config"
    }
  ],
  
  "renderLayer" : "Monster+1",
  
  "scripts" : [ "/projectiles/unique/railbolts/railboltsticking.lua" ]
}
