{
  "projectileName" : "magnetorb",
  "image" : "electricportal.png",
  "animationCycle" : 0.35,
  "windupFrames" : 3,
  "frameNumber" : 4,
  "lightColor" : [100, 90, 50],
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/electricexplosionknockback.config"
    }
  ],
  "statusEffects" : [ ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 10.0,
  "acceleration" : 30,
  "timeToLive" : 6,
  "physics" : "hover",
  "renderLayer" : "Projectile+1",
  "damageType" : "NoDamage",
  "damageKind" : "default",

  "scripts" : [ "magnetorb.lua" ],
  "scriptDelta" : 30,
  "hitProjectile" : "magnetorblaser",
  "homingDistance" : 32
}
