{
  "projectileName" : "sgplasmabouncer",
  "physics" : "laser",
  "timeToLive" : 6,
  "image" : "sgplasmabouncer.png",
  "animationCycle" : 0.35,
  "lightColor" : [90, 60, 110],
  "frameNumber" : 4,
  "windupFrames" : 3,
  "winddownFrames" : 0,
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/melee/astraltear2.ogg" ]
    },
    {
      "time" : 5.65,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop3.ogg" ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/electricimpactmute.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/sggreenplasmaboom/sggreenplasmaboom.config"
    }
  ],
  
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/fistlauncher_shot.ogg"
      ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/glitchexplosion/glitchexplosion.config"
    }	
  ],

  "speed" : 20,
  "power" : 20,
  "damagePoly" : [],

  "fullbright" : true,
  "emitters" : [ "poisonplasma" ],

  "renderLayer" : "Projectile-1",
  "orientationLocked" : true,

  "bounces" : 5,
  "onlyHitTerrain" : false,

  "persistentAudio" : "/sfx/melee/barrier_create_electric.ogg"
}
