{
  "itemName" : "sgtoyrocket",
  "price" : 350,
  "inventoryIcon" : "ShellGuardRocketLauncher.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "This is absurd, did you put gunpowder in that thing?",
  "shortdescription" : "Toy Rocket",
  "level" : 6,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Rocket Launcher",
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "ShellGuardRocketLauncher.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/Shellrocketfire.ogg" ]
    }
  },

  "baseOffset" : [-0.3, 0.5],
  "muzzleOffset" : [1.2, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  //COMPATABILITY FOR WFCORE NPCS
  "wfNpcWeaponData" : {"minRange" : 15, "maxRange" : 35, "forceMoveRange" : 40},

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 2.0,
    "baseDps" : 0,
    "energyUsage" : 70.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.01,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    },

    "fireType" : "auto",

    "projectileType" : "sgtoyrocket",
    "projectileParameters" : { 
      "knockback" : 70
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "eliteGuardRocketLauncher.png",
    "animationParts" : {
      "middle" : "eliteGuardRocketLauncher.png"
    },
    "shortdescription" : "Toy Rocket ^yellow;^reset;"
  }
}