{
  "projectileName" : "sghominglaserorange",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/shellsmoke/shellsmoke.config"
    },
    {
      "action" : "loop",
      "count" : 6,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [255, 100, 0, 255],
            "light" : [80, 80, 20],
            "fullbright" : true,
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 1.4,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.3
            }
          }
        }
      ]
    },
        {
          "action" : "loop",
          "count" : 10,
          "body" : [
            {
              "action" : "option",
              "options" : [
                {
                  "action" : "particle",
                  "specification" : {
                    "type" : "animated",
                    "animation" : "/animations/ember1/ember1.animation",
                    "approach" : [0.5, 0.5],
                    "fullbright" : true,
                    "size" : 0.7,
                    "timeToLive" : 0.6,
                    "variance" : {
                      "timeToLive" : 0.15,
                      "position" : [2.5, 2.5],
                      "initialVelocity" : [1, 1],
                      "rotation" : 180
                    }
                  }
                }
              ]
            }
          ]
        }
  ],
  "image" : "sghominglaser.png",
  "animationCycle" : 0.25,
  "pointLight" : true,
  "lightColor" : [255, 150, 150],
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "timeToLive" : 10,
  "fullbright" : true,
  "power" : 20,
  "damageKind" : "bow",
  "scripts" : [ "sghominglaser.lua" ],
  "baseHomingControlForce" : 3
}
