{
  "name" : "sggunshipchomby",
  "script" : "/vehicles/gunship/sggunship.lua",
  "boundBox" : [-10, -3, 10, 3],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,
  "animation" : "sgbasicgunship.animation",

  "loungePositions" : {
    "drivingSeat" : {
      "part" : "foreground",
      "partAnchor" : "drivingSeatPosition",
      "orientation" : "sit",
      "statusEffects" : ["maxprotection"],
      "emote" : "neutral",
      "dance" : "typing",
      "cameraFocus" : true,
      "directives" : "?addmask=/vehicles/gunship/sgbasicgunshipplayermask.png"
    },
    "passengerSeat" : {
      "part" : "foreground",
      "partAnchor" : "passengerSeatPosition",
      "orientation" : "sit",
      "statusEffects" : ["maxprotection"],
      "emote" : "neutral",
      "dance" : "typing",
      "cameraFocus" : true
    }
  },

  "warpInDelay" : 1.0,

  "levelApproachFactor" : 0,
  "angleApproachFactor" : 0,
  "constantAngleCheck" : true,
  "maxGroundSearchDistance" : 5,
  "maxAngle" : 30,
  "velocityRotation" : true,
  "velocityRotationApproach" : 0.005,
  "hoverTargetDistance" : 4,
  "hoverVelocityFactor" : 0,
  "hoverControlForce" : 100,
  "targetHorizontalVelocity" : 40,
  "horizontalControlForce" : 120,
  "targetUpwardVelocity" : 40,
  "upwardControlForce" : 70,
  "targetDownwardVelocity" : -40,
  "downwardControlForce" : 120,
  "spinFriction" : 0.1,
    "hoverToggle" : true,
  "hoverToggleControlForce" : 60,
	"mainStates" : {"opening":true,"closing":true},
	"gunnery" : {
		"drivingSeat" : {
			"PrimaryFire" : {
				"forwardDoubleCannonFront" : {
					"aimMinMax" : [-75,90],
					"emptyAim" : 0,
					"projectileType" : "nebsgfortresslaserblast",
					"projectileParams" : {
						"power" : 30
					},
					"inaccuracy" : 0.05,
					"projectileCount" : 1,
					"gunCenter" : [2.5, 9.5],
					"gunLength" : 3,
					"fireTime" : 0.4,
					"barrels" : [ [1,-3.75],[1,-3.75],[1,-3.75] ],
					"playSounds" : ["forwardDoubleCannons"],
					"setAnimationStates" : {"forwardDoubleCannonFront":["fire",true]}
				}
			},
			"AltFire" : {
				"ventralAutocannon" : {
					"aimMinMax" : [-75,90],
					"emptyAim" : 0,
					"projectileType" : "sgheavyrocketsword",
					"projectileParams" : {
						"power" : 90
					},
					"inaccuracy" : 0,
					"projectileCount" : 1,
					"gunCenter" : [2.5, 9.5],
					"barrels" : [[1,-3.75]],
					"gunLength" : 2.5,
					"fireTime" : 2,
					"playSounds" : ["ventralAutocannon"],
					"setAnimationStates" : {"forwardDoubleCannonFront":["fire",true]}
				}
			},
			"Special1" : {
				"ventralAutocannon" : {
					"aimMinMax" : [-75,90],
					"emptyAim" : 0,
					"projectileType" : "sgruincleavershotshort",
					"projectileParams" : {
						"power" : 100
					},
					"inaccuracy" : 0,
					"projectileCount" : 1,
					"gunCenter" : [2.5, 9.5],
					"barrels" : [[1,-3.75]],
					"gunLength" : 2.5,
					"fireTime" : 8,
					"playSounds" : ["bombbay"],
					"setAnimationStates" : {"forwardDoubleCannonFront":["fire",true]}
				}
			}
		}
	},
	"thrusters" : {"sideThrusterFront":{"thrusterTargets":[0,-40,-60,20,40],"approach":0.005,"thrusterCenter":[-5,7.75]},"sideThrusterBack":{"thrusterTargets":[0,-40,-60,20,40],"approach":0.005,"thrusterCenter":[3,7.1]}},
	"leveledGroups" : {"backFinFront":[-7, 1.5],"backFinBack":[-2.25, 1.5]},
  "canFly" : true,
  "canJump" : false,

  "nearGroundDistance" : 6,
  "jumpVelocity" : 40,
  "jumpTimeout" : 0.25,

  //Health and damage
  "protection" : 40,
  "maxHealth" : 3000,

  "damageStateNames" : ["undamaged"],

  "lightsInDamageState" : [[]],

  "damageStatePassengerDances" : ["","","",""],

  "damageStateDriverEmotes" : ["neutral"],
  "damageStatePassengerEmotes" : ["neutral"],



  "damageTakenEmote" : "oooh",
  "damageEmoteTime" : 2.0,

  "minNotificationCollisionAccel" : 20,
  "minDamageCollisionAccel" : 60,
  "terrainCollisionDamage" : 100,


  //Damage visual effects
  "smokeParticleHealthThreshold" : 0.5,
  "smokeRateAtZeroHealth" : 500,

  "fireParticleHealthThreshold" : 0.25,
  "fireRateAtZeroHealth" : 120,

  "onFireHealthThreshold" : 0.125,
  "damagePerSecondWhenOnFire" : 1.0,
  "explosionConfig" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config",
  "explosionDamage" : 300,



  //Sound effects
  "engineDamageSoundThreshold" : 0.40,

  "intermittentDamageSoundThreshold" : 0.33,
  "maxDamageSoundInterval" : 10,
  "minDamageSoundInterval" : 1,

  "engineIdlePitch" : 0.75,
  "engineRevPitch" : 1.5,
  "engineIdleVolume" : 1.0,
  "engineRevVolume" : 1.5,

  "materialKind" : "robotic",
  "terrainCollisionDamageSourceKind" : "falling",
  "accelerationTrackingCount" : 2,

  "backSpringPositions" : [
      [-3.0, -2.0],
      [-4.0, -2.0],
      [-5.0, -2.0],
      [-6.0, -2.0]
  ],

  "frontSpringPositions" : [
      [3.0, -2.0],
      [4.0, -2.0],
      [5.0, -2.0],
      [6.0, -2.0]
  ],

  "bodySpringPositions" : [
      [-4.0, -3.0],
      [-2.0, -3.0],
      [0.0, -3.0],
      [2.0, -3.0],
      [4.0, -3.0]
  ],

  "movementSettings" : {
	"collisionPoly" : [[-2,8],[2,8],[3,-1],[3,-4],[1.75,-5.25],[-1.75,-5.25],[-3,-4],[-3,-1]],
	"leftCollisionPoly" : [[-2,8],[2,8],[3,-1],[3,-4],[1.75,-5.25],[-1.75,-5.25],[-3,-4],[-3,-1]],
	"rightCollisionPoly" : [[-2,8],[2,8],[3,-1],[3,-4],[1.75,-5.25],[-1.75,-5.25],[-3,-4],[-3,-1]],
    "mass" : 8,
    "airFriction" : 2,
    "ignorePlatformCollision" : true,
    "gravityEnabled" : true
  },

  "occupiedMovementSettings" : {
    "mass" : 8,
    "gravityEnabled" : false
  },

  "zeroGMovementSettings" : {
    "mass" : 8,
    "airFriction" : 0.1,
	"gravityEnabled" : false
  }

}
