{
  "itemName" : "shellguardheavypistol",
  "price" : 1300,
  "inventoryIcon" : "shellguardheavypistol.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Slightly slower then the regular pistol, but packs a larger punch.",
  "shortdescription" : "Shellguard Heavy Pistol",
  "level" : 6,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Pistol",
  "itemTags" : ["weapon","ranged","pistol","upgradeableWeapon"],
  "twoHanded" : false,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "shellguardheavypistol.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/ShellpistolFire.ogg" ]
    }
  },

  "baseOffset" : [1.3, 0.2],
  "muzzleOffset" : [0.5, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.8,
    "baseDps" : 7.5,
    "energyUsage" : 40.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.03,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : -20,
        "weaponRotation" : 40,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    },

    "fireType" : "auto",

    "projectileType" : "shotbullet",
    "projectileParameters" : { 
      "knockback" : 15
    }
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "eliteguardheavypistol.png",
    "animationParts" : {
      "middle" : "/items/active/weapons/ranged/shellguardweapons/tiered/shellguardheavypistol/eliteguardheavypistol.png"
    },
    "shortdescription" : "Elite Heavy Pistol ^yellow;^reset;"
  }
}