{
  "itemName" : "sgdmr",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Heavy rifle. Semi auto supersonic shots. Charge for accurate scoped fire.",
  "shortdescription" : "Shellguard DMR",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","upgradeableWeapon"],
  "level" : 6,

  "inventoryIcon" : "sgdmricon.png",

  "animation" : "sgdmr.animation",
  "animationParts" : {
    "gun" : "sgdmr.png",
    "gunfullbright" : "sgdmrfullbright.png",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {},
  "muzzleOffset" : [2.25, 0.875],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",
  //COMPATABILITY FOR WFCORE NPCS
  "wfNpcWeaponData" : {"minRange" : 25, "maxRange" : 60, "forceMoveRange" : 65, "primaryCharge" : 0.2, "altChance" : 0.3, "minAltRange" : 5, "maxAltRange" : 25},

  "primaryAbilityType" : "neb-enhancedchargefire",
  "primaryAbility" : {
    "name" : "Charged Shot",
    "scripts" : ["/items/active/weapons/ranged/abilities/neb-enhancedchargefire/neb-enhancedchargefire.lua"],
    "class" : "NebsEnhancedChargeFire",
	
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 15,
        "cooldown" : 0.3,
        "projectileType" : "sgmagnumround",
        "projectileParameters" : {},
        "projectileCount" : 1,
        "inaccuracy" : 0.03,
        "baseDamage" : 5,
        "fireType" : "single",	//options are burst and single - burst fires depending on burstCount and burstTime, while single lacks those
        //"burstTime" : 0.15,		//delay between shots in the burst
        //"burstCount" : 3,		//amount of bullets to fire in the burst, must be a integer
        "fireSound" : "fire"
	  
	    //Recoil Stuffs
	    //"recoilKnockbackVelocity" : 1,			//If this exists, it adds knockback, the number is the force at which you get pushed horizontally, for balancing
	    //"crouchStopsRecoil" : true,				//If true, the crouchRecoilKnockbackVelocity variable does something
	    //"crouchRecoilKnockbackVelocity" : 0	//When crouching it uses this instead of recoilKnockbackVelocity
      },
      {
        "time" : 1.0,
        "energyCost" : 60,
        "cooldown" : 0.5,
        "projectileType" : "sgchargebounce",
        "projectileParameters" : {},
        "projectileCount" : 1,
        "inaccuracy" : 0,
        "baseDamage" : 10,
        "spreadAngle" : 0,
		"fireType" : "single",
        "fireSound" : "fire2",
	  
	    //Recoil Stuffs
	    "recoilKnockbackVelocity" : 10,			//If this exists, it adds knockback, the number is the force at which you get pushed horizontally, for balancing
	    "crouchStopsRecoil" : true,				//If true, the crouchRecoilKnockbackVelocity variable does something
	    "crouchRecoilKnockbackVelocity" : 3	//When crouching it uses this instead of recoilKnockbackVelocity
      }
    ],
	//Movement Whilst Charging
	"walkWhileCharging" : false,		//if false, the player can run normally else if true it just makes the player walk while charging
	"allowJumping" : true,			//if true allows for jumping while charging if false the player is unable to jump
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  "altAbility" : {
    "name" : "Sticky Plasma Mines",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "fireTime" : 1.5,
    "energyUsage" : 50,
    "projectileCount" : 1,
    "inaccuracy" : 0,
    "fireType" : "auto",
    "baseDps" : 0.1,

    "useParticleEmitter" : false,

    "projectileType" : "sgtaserbomb",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "sgdmreliteicon.png",
    "animationParts" : {
    "gun" : "sgdmrelite.png"
    },
    "shortdescription" : "Elite DMR ^yellow;^reset;"
  }
}
