{
  "ability" : {
    "type" : "neb-enhancedchargefire",
    "name" : "Charged Shot",
    "scripts" : ["/items/active/weapons/ranged/abilities/neb-enhancedchargefire/neb-enhancedchargefire.lua"],
    "class" : "NebsEnhancedChargeFire",

    "chargeLevels" : [
      // this is just a template; let implementing weapons overwrite this with real config
	  //{
      //  "time" : 0,
      //  "energyCost" : 5,
      //  "cooldown" : 0.1,
      //  "projectileType" : "chargeshotsmall",
      //  "projectileParameters" : {},
      //  "projectileCount" : 1,
      //  "inaccuracy" : 0.008,
      //  "baseDamage" : 1.5,
      //  "fireType" : "burst",	//options are burst and single - burst fires depending on burstCount and burstTime, while single lacks those
      //  "burstTime" : 0.15,		//delay between shots in the burst
      //  "burstCount" : 2,		//amount of bullets to fire in the burst, must be a integer
      //  "fireTime" : "0.5",
      //  "fireSound" : "fire",
	  //
	  //  //Recoil Stuffs
	  //  "recoilKnockbackVelocity" : 10,
	  //  "crouchStopsRecoil" : true,
	  //  "crouchRecoilKnockbackVelocity" : 3
      //},
      //{
      //  "time" : 1.0,
      //  "energyCost" : 40,
      //  "cooldown" : 0.5,
      //  "projectileType" : "chargeshotlarge",
      //  "projectileParameters" : {},
      //  "projectileCount" : 5,
      //  "inaccuracy" : 0,
      //  "spreadAngle" : 10,
      //  "baseDamage" : 9,
	  //  "fireType" : "single",
      //  "fireTime" : "0.5",
      //  "fireSound" : "fire2",
	  //
	  //  //Recoil Stuffs
	  //  "recoilKnockbackVelocity" : 25,
	  //  "crouchStopsRecoil" : true,
	  //  "crouchRecoilKnockbackVelocity" : 10
      //}
    ],
	
	//Movement Whilst Charging
	"walkWhileCharging" : true,		//if false, the player can run normally else if true it just makes the player walk while charging
	"allowJumping" : true,			//if true allows for jumping while charging if false the player is unable to jump
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
