{
  "itemName" : "sghardsuitsnubnose",
  "price" : 3000,
  "inventoryIcon" : "sgtyphoonminigun.png:idle",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Fast fire rate, wildly inacurate. This thing is dangerous.",
  "shortdescription" : "Hardsuit Snubnose",
  "level" : 6,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon"],
  "twoHanded" : true,
  
  "animation" : "sgtyphoonminigun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "sgtyphoonminigun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/sgheavyturret3.ogg", "/sfx/gun/sgheavyturret4.ogg" ]
    }
  },

  "baseOffset" : [2.25, -0.625],
  "muzzleOffset" : [0.375, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.05,
    "baseDps" : 10,
    "energyUsage" : 60.0,
    "projectileCount" : 2,
    "inaccuracy" : 0.1,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.3",
        "backArmFrame" : "rotation"
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "run.3",
        "backArmFrame" : "rotation",
		
		"animationStates": {
			"weaponFire": "fire"
		}
      },
      "cooldown" : {
        "duration" : 0.04,
        "armRotation" : -20,
        "weaponRotation" : 40,
        "twoHanded" : true,
        "weaponOffset" : [-0.125, 0],

        "frontArmFrame" : "run.3",
        "backArmFrame" : "rotation",

        "allowRotate" : false,
        "allowFlip" : false
      }
    },

    "fireType" : "auto",

    "projectileType" : "tempbulletshatter",
    "projectileParameters" : { 
      "knockback" : 2,
	  "speed" : 230
    }
  },

  "altAbilityType" : "sparkles",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "shortdescription" : "Hardsuit Snubnose ^yellow;^reset;"
  }
}