{
  "itemName" : "sgspikeballlockjaw",
  "price" : 1000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A huge hunk of spiked steel, torn off a large robot. How can you lift this?",
  "shortdescription" : "Siegebreaker",
  //"tooltipKind" : "sword",
  "category" : "Lockjaw",
  "twoHanded" : false,
  "itemTags" : ["weapon","whip","upgradeableWeapon","ranged"],

  "inventoryIcon" : "sgspikeballlockjaw.png:idle",
  "animation" : "sgwhipspike.animation",
  "animationParts" : {
    "weapon" : "sgspikeballlockjaw.png",
    "weaponFullbright" : ""
  },
  "animationCustom" : {
    "particleEmitters" : { "crack" : { "particles" : [ ]}},
    "sounds" : {
      "swing" : [ "/sfx/gun/lockjawshotheavy.ogg"],
      "crack" : [ "/sfx/gun/lockjawbiteheavy.ogg", "/sfx/gun/lockjawbiteheavy2.ogg" ],
      "disconnect" : [ "/sfx/objects/metalbarrel_break3.ogg", "/sfx/objects/metalbarrel_break1.ogg", "/sfx/objects/metalbarrel_break2.ogg" ]
    }
  },

  "chain" : {
    "startOffset" : [1.625, 1.375],
    "length" : [3, 40],
    "segmentImage" : "/items/active/weapons/whip/sgspikeballlockjaw/sgspikeballlockjawchain.png",
    "endSegmentImage" : "/items/active/weapons/whip/sgspikeballlockjaw/sgspikeballlockjawend.png",
    "segmentSize" : 1.125
  },

  "scripts" : [ "sgwhipspike.lua" ],

  "primaryAbilityType" : "whipsnag",
  "primaryAbility" : {
    "cutoffRange": 45, //set to zero or false to disable
    "minSwingDistance": 2.5,
    "onlyPullWhenAboveAnchor": true,

    "fireTime" : 2.5,
    "chainDps" : 3.0, //only for the "normal" whipping
    "crackDps" : 7.0,

    "projectileType" : "sgplasmiteblastphysical",
    "projectileConfig" : {},

    "DoTTickSpeed" : 0,
    "dotProjectileType" : "",
    "dotProjectileConfig" : {
      "power" : 30
    },
	
    "doSpawnRandomRopeProjectiles": false,	
    "ropeRandomProjectileSpeed": 0.111,
    "ropeRandomProjectileType" : "",
    "ropeRandomProjectileConfig" : {
      "power" : 0.5,
	  "speed" : 1
    },
    "minChainSegmentLengthToSpawnOn": 40, //in pixels, check your projectile's .frames
    "spawnRopeProjectileWhileMoving": false,
    "killRopeProjectileWhenMoving": false,

    //possible values: "player", "npc", "monster", "object", "vehicle", "itemDrop", "projectile", "creature"
    "targetTypes": [ "vehicle" ],
    "canSnagTerrain" : true,
    "onlyPullWhileAirborne" : true,
    "maxControlForce": 1000, //max pull strength
	
    "stances" : {
      "idle" : {
        "armRotation" : -30,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [0.0, 0.0],
        "weaponOffset" : [-1.3, 0.875],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "swing" : {
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [0.0, 0.0],
        "weaponOffset" : [-1.3, 0.875],

        "allowRotate" : false,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [0.0, 0.0],
        "weaponOffset" : [-1.3, 0.875],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "extend" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [0.0, 0.0],
        "weaponOffset" : [-1.3, 0.875],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.35,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponRotationCenter" : [0.0, 0.0],
        "weaponOffset" : [-1.3, 0.875],

        "allowRotate" : false,
        "allowFlip" : false
      }
    },

    "controllable" : true,
    "reelSpeed" : 15,
    "airForce" : 150

    //those don't do anything yet sorry I'm lazy
    //"maxSnagTimeTerrain": false, //time in seconds or false to disable
    //"maxSnagTimeEntities": false
  },

  "builder" : "/items/buildscripts/buildwhip.lua"
}
