{
  "itemName" : "sgchomperbow",
  "price" : 3000,
  "inventoryIcon" : "sgchomperbowicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  //"tooltipKind" : "bow",
  "category" : "bow",
  "description" : "An inscription on the weapon reads: \"Get to work.\"",
  "shortdescription" : "^orange;Falx Scope",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow"],

  "radioMessagesOnPickup" : [ "pickupbow" ],

  "level" : 10,

  "animation" : "/items/active/weapons/bow/bow.animation",
  "animationParts" : {
    "bow" : "sgchomperbow.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [0.25, 0.125]
    }}}},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "primaryAbilityType" : "bowshot",
  "primaryAbility" : {
    "fireOffset" : [1.75, 0.125],
    "projectileType" : "sgenergyarrow2",
    "powerProjectileType" : "sgenergyarrow2",
    "projectileParameters" : {
      "power" : 3.5
    }
  },

  "altAbilityType" : "bowshot",
  "altAbility" : {
    "fireOffset" : [1.75, 0.125],
    "projectileType" : "sgenergyarrow",
    "powerProjectileType" : "sgenergyarrow",
    "projectileParameters" : {
      "power" : 2.5
    }
  },

  "builder" : "/items/buildscripts/buildbow.lua"
}
