{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ],
      "fire2" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire3" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire4" : [ "/sfx/melee/swing_spear.ogg" ],
      "gunfire" : [ "/sfx/gun/ar4.ogg" ]
    }
  },

  "ability" : {
    "name" : "pistol Combo",
    "type" : "sgbayonetpistolcombo",
    "scripts" : ["/items/active/weapons/melee/nebsgprojectilecombo.lua"],
    "class" : "NebSGProjectileCombo",

    "comboSteps" : 4,

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions" : [
      [1.5, -1.0, 5.5, 1.0],
      [3.0, -0.5, 6.5, 2.0],
      [0.75, 0.0, 4.25, 5.0],
      [1.5, -1.0, 5.5, 1.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 0.9,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 0.8,
    "baseDps" : 10.75,

    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 0.75,
        "knockback" : 25
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 0.5,
        "knockback" : -10
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 25
      }
    ],

    "stances" : {
      "idle" : {
        "aimAngle" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "weaponOffset" : [2.0, -2.0],
        "allowFlip" : true,
				//Not required, but makes the animationState open to reveal the blade
				"animationStates" : {
					"blade" : "closed"
				}
      },
      "windup1" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [2.0, -2.0],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire1" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [2.0, -2.0],

        "allowRotate" : false,
        "allowFlip" : false,

		//If this exists it will try to shoot based on the variables within
		"gunShotConfig" : {
			//General
			"aimAtCursor" : true,
			"energyUsage" : 25,
			"fireSound" : "gunfire",
				
			//Recoil
			"recoilKnockbackVelocity" : 3,
			"crouchStopsRecoil" : true,
			"crouchRecoilKnockbackVelocity" : 1,
					
			//Projectile
			"projectile" : "standardbullet",
			"projectileCount" : 1,
			"projectileDamage" : 5,
			"projectileParameters" : {
				"knockback" : 22
				},
			"projectileInaccuracy" : 0,
			"projectileAimAngleOffset" : 0,
			"projectileFirePoint" : [0.0, 0.0]
				},
			//Not required, but makes the animationState open to reveal the blade
			"animationStates" : {
				"blade" : "closed"
				}
      },
      "wait1" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [2.0, -2.0],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "windup2" : {
        "duration" : 0.15,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash2" : {
        "duration" : 0.025,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "fire2" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait2" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : false
      }
    }
  }
}
