{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ],
      "fire2" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire3" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire4" : [ "/sfx/melee/swing_spear.ogg" ],
      "gunfire" : [ "/sfx/gun/ar4.ogg" ]
    }
  },

  "ability" : {
    "name" : "Speargun Combo",
    "type" : "nebsgprojectilecombo",
    "scripts" : ["/items/active/weapons/melee/nebsgprojectilecombo.lua"],
    "class" : "NebSGProjectileCombo",

    "comboSteps" : 4,

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions" : [
      [1.5, -1.0, 5.5, 1.0],
      [3.0, -0.5, 6.5, 2.0],
      [0.75, 0.0, 4.25, 5.0],
      [1.5, -1.0, 5.5, 1.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 0.9,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 0.8,
    "baseDps" : 10.75,

    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 0.75,
        "knockback" : 25
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 0.5,
        "knockback" : -10
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 25
      }
    ],

    "stances" : {
      "idle" : {
        "aimAngle" : 0,
        "armRotation" : -90,
        "weaponRotation" : -20,
        "twoHanded" : false,
        "allowRotate" : true,
        "weaponOffset" : [0, -0.5],
        "allowFlip" : true,
				//Not required, but makes the animationState open to reveal the blade
				"animationStates" : {
					"blade" : "closed"
				}
      },
      "windup1" : {
        "duration" : 0.25,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.0,
        "armRotation" : 75,
        "weaponRotation" : -15,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire1" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 1],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "wait1" : {
        "duration" : 0.2,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "windup2" : {
        "duration" : 0.15,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash2" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "fire2" : {
        "duration" : 0.5,
        "armRotation" : 50,
        "weaponRotation" : 360,
        "weaponAngularVelocity" : 1200,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait2" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "windup3" : {
        "duration" : 0.15,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire3" : {
        "duration" : 0.1,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "wait3" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "windup4" : {
        "duration" : 0.25,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true,
				
				//Not required, but makes the animationState open to reveal the blade
				"animationStates" : {
					"blade" : "open"
				}
      },
      "fire4" : {
        "duration" : 0.5,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 1],

        "allowRotate" : true,
        "allowFlip" : true,

				//If this exists it will try to shoot based on the variables within
				"gunShotConfig" : {
					//General
					"aimAtCursor" : false,
					"energyUsage" : 25,
					"fireSound" : "gunfire",
				
					//Recoil
					"recoilKnockbackVelocity" : 3,
					"crouchStopsRecoil" : true,
					"crouchRecoilKnockbackVelocity" : 1,
					
					//Projectile
					"projectile" : "standardbullet",
					"projectileCount" : 5,
					"projectileDamage" : 5,
					"projectileParameters" : {
						"knockback" : 22
					},
					"projectileInaccuracy" : 0,
					"projectileAimAngleOffset" : 0,
          "projectileFirePoint" : [3.0, 0.0]
				}
      }
    }
  }
}
