{
  "itemName" : "sgironwatchmg",
  "price" : 6500,
  "inventoryIcon" : "shellguardmg.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "An upgraded standard Machine Gun. Hits hard at a steady rate.",
  "shortdescription" : "Ironwatch MG",
  "level" : 10,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "shellguardmg.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/testing/sgrifle.ogg", "/sfx/gun/testing/sgrifle2.ogg", "/sfx/gun/testing/sgrifle3.ogg" ]
    }
  },

  "baseOffset" : [1.375, 0.1],
  "muzzleOffset" : [1.7, 0.05],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.25,
    "baseDps" : 10.5,
    "energyUsage" : 20.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.02,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : -20,
        "weaponRotation" : 35,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    },

    "fireType" : "auto",

    "projectileType" : "sgnewstandardbullet",
    "projectileParameters" : { 
      "knockback" : 8
    }
  },

  "altAbilityType" : "bayonetstab",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "eliteguardmg.png",
    "animationParts" : {
      "middle" : "/items/active/weapons/ranged/shellguardweapons/tiered/shellguardmg/eliteguardmg.png"
    },
    "shortdescription" : "Ironwatch MG ^yellow;^reset;"
  }
}