{
  "itemName" : "shellguardbombard",
  "price" : 7000,
  "inventoryIcon" : "shellguardbombard.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Fires three explosive shells in an arc.",
  "shortdescription" : "Shellguard Shell Launcher",
  "level" : 1,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Grenade Launcher",
  "itemTags" : ["weapon","ranged","grenadelauncher","upgradeableWeapon"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "shellguardbombard.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/Shellrocketfire.ogg" ]
    }
  },

  "baseOffset" : [-0.3, 0.5],
  "muzzleOffset" : [1.2, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 2.0,
    "baseDps" : 30.0,
    "energyUsage" : 70.0,
    "projectileCount" : 3,
    "inaccuracy" : 0.09,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    },

    "fireType" : "auto",

    "projectileType" : "penguintankround",
    "projectileParameters" : { 
      "knockback" : 6
    }
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "eliteguardbombard.png",
    "animationParts" : {
      "middle" : "/items/active/weapons/ranged/shellguardweapons/tiered/shellguardbombard/eliteguardbombard.png"
    },
    "shortdescription" : "Elite Shell Launcher ^yellow;^reset;"
  }
}