{
  "itemName" : "sgtoolbox",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Grey Tide Station Wide with this robust toolbox.",
  "shortdescription" : "Shellguard Toolbox",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 6,

  "inventoryIcon" : "sgtoolboxicon.png",

  "animation" : "sgtoolbox.animation",
  "animationParts" : {
    "gun" : "sgtoolbox.png",
    "gunfullbright" : "sgtoolboxfullbright.png",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {},
  "muzzleOffset" : [0.0, 0.0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "neb-enhancedchargefire",
  "primaryAbility" : {
    "name" : "Charged Shot",
    "scripts" : ["/items/active/weapons/ranged/abilities/neb-enhancedchargefire/neb-enhancedchargefire.lua"],
    "class" : "NebsEnhancedChargeFire",
	
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 15,
        "cooldown" : 0.3,
        "projectileType" : "",
        "projectileParameters" : {},
        "projectileCount" : 0,
        "inaccuracy" : 0.02,
        "baseDamage" : 0,
        "fireType" : "single",	//options are burst and single - burst fires depending on burstCount and burstTime, while single lacks those
        "burstTime" : 0.15,		//delay between shots in the burst
        "burstCount" : 0,		//amount of bullets to fire in the burst, must be a integer
        "fireSound" : "fire"
	  
	    //Recoil Stuffs
	    //"recoilKnockbackVelocity" : 1,			//If this exists, it adds knockback, the number is the force at which you get pushed horizontally, for balancing
	    //"crouchStopsRecoil" : true,				//If true, the crouchRecoilKnockbackVelocity variable does something
	    //"crouchRecoilKnockbackVelocity" : 0	//When crouching it uses this instead of recoilKnockbackVelocity
      },
      {
        "time" : 0.5,
        "energyCost" : 60,
        "cooldown" : 0.5,
        "projectileType" : "kluexzone",
        "projectileParameters" : {},
        "projectileCount" : 1,
        "inaccuracy" : 0.01,
        "baseDamage" : 9,
        "spreadAngle" : 0,
		"fireType" : "single",
        "fireSound" : "fire2",
	  
	    //Recoil Stuffs
	    "recoilKnockbackVelocity" : 10,			//If this exists, it adds knockback, the number is the force at which you get pushed horizontally, for balancing
	    "crouchStopsRecoil" : true,				//If true, the crouchRecoilKnockbackVelocity variable does something
	    "crouchRecoilKnockbackVelocity" : 3	//When crouching it uses this instead of recoilKnockbackVelocity
      }
    ],
	//Movement Whilst Charging
	"walkWhileCharging" : false,		//if false, the player can run normally else if true it just makes the player walk while charging
	"allowJumping" : true,			//if true allows for jumping while charging if false the player is unable to jump
	
    "stances" : {
      "idle" : {
        "armRotation" : -50,
        "weaponRotation" : 50,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
