{
  "id" : "sgelevatorsurvival2",
  "prerequisites" : ["sgironwatchspacemission"],
  "title" : "^green;Rail Defense",
  "text" : "Turns out the Miniknog didn't like you taking out such a prominent scientist. They've started attacking one of our researching bases, trying to take our technology. So this means we need you to go there and man the defenses.",
  "completionText" : "Looks like you weren't fast enough, they've managed to take hold of the facility, which means you're now on clean up duty.",
  "moneyRange" : [10000, 10000],
  "rewards" : [
    [ [ "rewardbag", 1 ], ["wfcrabdeployer", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/instance.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/questgivers/ironwatchmembers/ironwatchquesticon.png"} ],
        "title" : "Ketos"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/questgivers/ironwatchmembers/ironwatchquesticon.png"} ],
        "title" : "Ketos"
      }
    },

    "descriptions" : {
      "enterInstance" : "Talk to ^orange;Ketos.^reset;",
      "findGoal" : "Defeat the Miniknog.",
      "turnIn" : "Return to ^orange;Ketos.^reset;"
    },

    "warpEntityUid" : "sgironwatchmembers",
    "warpAction" : "instanceworld:sgelevatorsurvival2",
    "warpDialog" : "/interface/confirmation/sgteleportconfirmation.config:sgironwatchmission",

    "goalTrigger" : "proximity",
    "proximityRange" : 10,

    "goalEntityUid" : "sgrailtele1",
    "indicateGoal" : false,
    "trackGoalEntity" : false,

    "turnInEntityUid" : "sgironwatchmembers"
  }
}
