{
  "projectileName" : "sghologramdash1",
    "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "sgsurvivordash",
      "fuzzAngle" : 0,
      "angleAdjust" : 180
    }
  ],
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "image" : "sghologramdash.png",
  "animationCycle" : 0.25,
  "pointLight" : true,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "timeToLive" : 0.3,
  "fullbright" : true,
  "power" : 0,
  "speed" : 60,
  "piercing" : true,
  "physics" : "sgruincleaverphysics",
  "damageKind" : "bow"
}
