{
  "projectileName" : "sghologramdash",
    "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "sghologramdash1",
      "fuzzAngle" : 0,
      "angleAdjust" : 180
    },
    {
      "action" : "projectile",
      "type" : "sghologramdash1",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    }
  ],
  "image" : "sghologramdash.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "timeToLive" : 2,
  "power" : 0,
  "speed" : 100,
  "piercing" : true,
  "physics" : "sgruincleaverphysics",
  "damageKind" : "bow",
  "scripts" : [ "sghologramdash.lua" ],
  "baseHomingControlForce" : 5000
}
