{
  "itemName" : "shellguardmicrogun",
  "price" : 25000,
  "inventoryIcon" : "shellguardmicrogun.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Experimental hybrid gun that shoots faster when you're at low energy.",
  "shortdescription" : "Shellguard Minigun",
  "level" : 6,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "shellguardmicrogun.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/rifle1.ogg" ]
    }
  },

  "baseOffset" : [1.1, -0.1],
  "muzzleOffset" : [-0.2, 0.7],

  "scripts" : [
	"/items/active/weapons/ranged/gun.lua",
	"/items/active/scripts/sgmodifablegun.lua",
	"/items/active/scripts/sgwindup.lua"
  ],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.2,
    "baseDps" : 2.5,
    "energyUsage" : 45.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.03,
      "stances" : {
      "idle" : {
        "armRotation" : -50,
        "weaponRotation" : 50,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : -51,
        "weaponRotation" : 50,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.01,
        "armRotation" : -55,
        "weaponRotation" : 50,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    },

    "fireType" : "auto",

    "projectileType" : "sgminishot",
    "projectileParameters" : { 
      "knockback" : 6
    }
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}