{
  "projectileName" : "shellgrenadeproximitystatus",
  "physics" : "disc",
  "bounces" : -1,
  "damageKindImage" : "fireicons.png",
  "pointLight" : true,
  "lightColor" : [255, 100, 0],
  "image" : "fireproximity.png",
  "animationCycle" : 0.5,
  "orientationLocked" : true,
  "timeToLive" : 100,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockbackstatus.config"
    }
  ],
  "power" : 100,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "onlyHitTerrain" : true,

  "scripts" : [ "proximitymine.lua" ]
}
