{
  "projectileName" : "sgblastburrow",
  "image" : "sgrailgunshot.png",
  "physics" : "sgruincleaverphysics",
  "animationCycle" : 0.4,
  "animationLoops" : false,
  "windupFrames" : 2,
  "timeToLive" : 0.2,
  "frameNumber" : 3,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [50, 50, 255],
  "flippable" : true,
  "orientationLocked" : true,
  "bounces" : -1,
  "piercing" : true,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/fireworkgun_blast1.ogg" ]
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "config",
      "file" : "/projectiles/explosions/smallregularexplosion/smallregularexplosion.config"
    },
	{
     "time" : 0.005,
     "repeat" : true,
     "action" : "explosion",
     "foregroundRadius" : 1,
     "backgroundRadius" : 0,
     "explosiveDamageAmount" : 20.0,
     "delaySteps" : 2
    }
  ],
  "power" : 5.0,
  "speed" : 50,
  "damageKind" : "default"
}
