{
  "itemName" : "neb-shellguardrail",
  "price" : 1500,
  "inventoryIcon" : "neb-railicon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Rigged Armour Impaler Link. Found within the depths of a machine corrupt.",
  "shortdescription" : "R.A.I.L.",
  "level" : 6,
  "tooltipKind" : "base",
  "category" : "Rail Cannon",
  "itemTags" : ["weapon","ranged","nebulox","upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "neb-rail.animation",
  "animationParts" : {
    "middle" : "neb-rail.png",
    "middleFullbright" : "neb-railfullbright.png",
    "muzzleFlash" : "effects/muzzleflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
		  "properties" : {
		    "offset" : [2.5, -0.75]
		  }
		},
        "muzzleFlash" : {
		  "properties" : {
		    "offset" : [0.0, -0.325]
		  }
		}
      }
    },
	"particleEmitters" : {
	  "muzzleFlash" : {
        "particles" : [
	    {
		  "particle" : {
			"type" : "animated",
			"animation" : "/animations/smallflame/smallflame.animation",
			"fade" : 0.9,
			"destructionAction" : "fade",
			"destructionTime" : 1,
			"initialVelocity" : [1, 2.5],
			"finalVelocity" : [2, 3.5],
			"approach" : [0, 20],
			"timeToLive" : 1.8,
			"size" : 1.0,
			"layer" : "middle",
			"variance" : {
			  "position" : [0.5, 0.5],
			  "initialVelocity" : [0.5, 0.5],
			  "finalVelocity" : [0.5, 0.5],
			  "rotation" : 180
			}
		  }
		},
	    {
		  "particle" : {
			"type" : "animated",
			"animation" : "/animations/smallflame/smallflame.animation",
			"fade" : 0.9,
			"destructionAction" : "fade",
			"destructionTime" : 1,
			"initialVelocity" : [1, 2.5],
			"finalVelocity" : [2, 3.5],
			"approach" : [0, 20],
			"timeToLive" : 1.8,
			"size" : 1.0,
			"layer" : "middle",
			"variance" : {
			  "position" : [0.5, 0.5],
			  "initialVelocity" : [0.5, 0.5],
			  "finalVelocity" : [0.5, 0.5],
			  "rotation" : 180
			}
		  }
		},
	    {
		  "particle" : {
			"type" : "animated",
			"animation" : "/animations/smallflame/smallflame.animation",
			"fade" : 0.9,
			"destructionAction" : "fade",
			"destructionTime" : 1,
			"initialVelocity" : [1, 2.5],
			"finalVelocity" : [2, 3.5],
			"approach" : [0, 20],
			"timeToLive" : 1.8,
			"size" : 1.0,
			"layer" : "middle",
			"variance" : {
			  "position" : [0.5, 0.5],
			  "initialVelocity" : [0.5, 0.5],
			  "finalVelocity" : [0.5, 0.5],
			  "rotation" : 180
			}
		  }
		}
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/nebs_railpowerfire.ogg" ],
	  "altWindup" : [ "/sfx/gun/nebs_railpowerwindup.ogg" ],
	  "altFire" : [ "/sfx/gun/nebs_railpowerthrust.ogg" ],
	  "altRetract" : [ "/sfx/gun/nebs_railpowerretract.ogg" ]
    }
  },

  "baseOffset" : [2.5, -0.75],
  "muzzleOffset" : [-0, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.25,
    "baseDps" : 7.5,
    "energyUsage" : 55.0,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "neb-railspike",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.2",
        "backArmFrame" : "rotation"
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swim.1",
        "backArmFrame" : "rotation"
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 2,
        "weaponRotation" : 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swim.1",
        "backArmFrame" : "rotation"
      }
    }
  },

  "altAbility" : {
    "name" : "Impale",
    "scripts" : ["/items/active/weapons/bossdrop/rail/nebsrailimpale.lua"],
    "class" : "RailAndImpale",

    "fireTime" : 1.0,
    "baseDps" : 9,
    "energyUsage" : 35.0, //double is used when you hit an enemy
    "damageConfig" : {
      "damageSourceKind" : "sgrailimpalefire", //needs to be something no other weapons have
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 30,
      "timeoutGroup" : "primary"
    },

    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "neb-railspike",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "swim.2",
        "backArmFrame" : "rotation"
      },
      "windup" : {
        "duration" : 0.25,
        "armRotation" : -130,
        "weaponRotation" : 100,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.25],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swim.2",
        "backArmFrame" : "rotation"
      },
      "preslash" : {
        "duration" : 0.01,
        "armRotation" : -65,
        "weaponRotation" : 65,
        "twoHanded" : true,
        "weaponOffset" : [0, 0],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -5,
        "weaponRotation" : 15,
        "twoHanded" : true,
        "weaponOffset" : [0, 0],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "neb-raileliteicon.png",
    "animationParts" : {
      "middle" : "neb-railelite.png",
      "middleFullbright" : "neb-railelitefullbright.png",
      "muzzleFlash" : "effects/muzzleflash.png"
    },
    "shortdescription" : "R.A.I.L. Striker ^yellow;^reset;"
  }
}
