{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      },
	  "altSwoosh" : {
		"default" : "idle",
		"states" : {
		  "idle" : {
		  },
		  "fire" : {
		    "frames" : 3,
		    "cycle" : 0.125,
		    "mode" : "transition",
		    "transition" : "idle"
		  }
		}
	  },
	  "weapon" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "thrust" : {
            "frames" : 8,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "extended"
          },
          "extended" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "retract" : {
            "frames" : 8,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "middle" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "weapon" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "thrust" : {
              "properties" : {
                "image" : "<partImage>:thrust.<frame>"
              }
            },
            "extended" : {
              "properties" : {
                "image" : "<partImage>:extended.<frame>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>"
              }
            }
          }
        }
      },
	  "altSwoosh" : {
		"properties" : {
		  "zLevel" : -3,
		  "centered" : true,
		  "fullbright" : true,
		  "offset" : [0.25, -0.5],
		  "transformationGroups" : ["muzzle"]
		},
		"partStates" : {
		  "altSwoosh" : {
		    "idle" : {
		  	  "properties" : {
				"image" : ""
			  }
			},
			"fire" : {
			  "properties" : {
				"image" : "effects/railthrust.png:<frame>",
				"offset" : [1.375,-0.25],
				"damageArea" : [[-3.5, 0], [-1, 1], [1, 1], [4, 0], [1, -1], [-1, -1]]
			  }
			}
		  }
		}
	  },
	  "middleFullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
		  "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "weapon" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "thrust" : {
              "properties" : {
                "image" : "<partImage>:thrust.<frame>"
              }
            },
            "extended" : {
              "properties" : {
                "image" : "<partImage>:extended.<frame>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>"
              }
            }
          }
        }
      },
      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0, 0],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },
        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [1, -0.25, 1, -0.25],
      "particles" : [ ]
    },
    "altSwoosh" : {
      "active" : false,
      "transformationGroups" : ["muzzle"],
      "emissionRate" : 5,
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    },
    "railCooling" : {
      "active" : true,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [1, -0.25, 1, -0.25],
      "emissionRate" : 2,
      "particles" : [
	    {
		  "particle" : {
			"type" : "animated",
			"animation" : "/animations/smallflame/smallflame.animation",
			"fade" : 0.9,
			"destructionAction" : "fade",
			"destructionTime" : 1,
			"initialVelocity" : [1, 2.5],
			"finalVelocity" : [2, 3.5],
			"approach" : [0, 20],
			"timeToLive" : 1.8,
			"size" : 1.0,
			"layer" : "middle",
			"variance" : {
			  "position" : [0.5, 0.5],
			  "initialVelocity" : [0.5, 0.5],
			  "finalVelocity" : [0.5, 0.5],
			  "rotation" : 180
			}
		  }
		}  
      ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [0, 0, 0]
    }
  },

  "sounds" : {
    "fire" : [ ]
  }
}
