{
  "projectileName" : "sgventflame",
  "image" : "sgventflame.png",
  "physics" : "flame",
  "animationCycle" : 1,
  "animationLoops" : false,
  "frameNumber" : 12,
  "winddownFrames" : 3,
  "intangibleWinddown" : true,
  "power" : 50,
  "speed" : 25,
  
  "damageTeam" : { "type" : "indiscriminate" },

  "timeToLive" : 1.0,
  "bounces" : 4,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [235, 126, 2],
  "damageKind" : "fireplasma",
  "damageKindImage" : "/interface/statuses/fire.png",
  "statusEffects" : [
    "burning"
  ],
  "hydrophobic" : true
}
