{
  "projectileName" : "sgsupercooled",
  "image" : "sgsupercooled.png",
  "physics" : "laser",
  "animationCycle" : 0.4,
  "animationLoops" : false,
  "windupFrames" : 2,
  "timeToLive" : 10,
  "frameNumber" : 3,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [225, 100, 60],
  "actionOnReap" : [
	{
      "action" : "projectile",
      "inheritDamageFactor" : 0.5,
      "type" : "largeicecloud"
    },
	{
      "action" : "projectile",
      "inheritDamageFactor" : 0.5,
      "type" : "sgicecube"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/fireworkgun_blast1.ogg" ]
    }
  ],
  "power" : 5.0,
  "speed" : 150,
  "damageKind" : "default"
}
