{
  // ------- Scrapyard. -------
  
  "sgscrapyard1" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wdsontalk.png:<frame>",
    "text" : "Alright, this is the place! It doesn't look very nice.. I wonder what he was doing here?"
  },
  
  "sgscrapyard2" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wdsonsad.png:<frame>",
    "text" : "I know I said it's my co-worker, but.. He's also my dad. I'm not allowed to call him that at work though."
  },
  
  "sgscrapyard3" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wdsontalk.png:<frame>",
    "text" : "I'm sure he's fine. I doubt a scrap planet like this would be too dangerous for him. Still, best to check out this beacon."
  },
  
  "sgscrapyard4a" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wdsonsly.png:<frame>",
    "text" : "How much do you want to bet that he set of that distress beacon because of the smell here?"
  },

  "sgscrapyard4b" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wdsonslyeyebrow.png:<frame>",
    "text" : "I mean, I'm back at the outpost in nice fresh air, but I'd imagine it smells terrible for you right now!"
  },
  
  "sgscrapyard5a" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wddadtalkglitch.png:<frame>",
    "text" : "*BZZZZZT* This is *BZZZZT* ID Alpha Gamma beta Alph*BZZZZZZZZT* Requesting help!"
  },

  "sgscrapyard5b" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wddadtalkglitch.png:<frame>",
    "text" : "My ship has been boarded. *BZZZZT* I'm going to be taken by *BZZZZZT* headed to colony x921a-0! Requesting rescue!"
  },

  "sgscrapyard5c" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wdsontalk.png:<frame>",
    "text" : "DAD? That was my dad! The scrap of his ship must have ended up here!"
  },

  "sgscrapyard5d" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wdsontalk.png:<frame>",
    "text" : "We have to get to that settlement fast! I'll set up a teleporter back at the Shellguard Outpost."
  },

  // ------- Scrapyard. -------

  "sgsky1" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wdsontalk.png:<frame>",
    "text" : "I hope you're not afraid of hights! Please be careful up here, because you're going to have to traverse the underside of the colony."
  },
  
  "sgsky2" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wdsontalk.png:<frame>",
    "text" : "Miniknog are here? Are they the one's who kidnapped my dad?"
  },
  
  "sgsky3" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wdsonsad.png:<frame>",
    "text" : "It doesn't make any sense.. We've sold weapons to the Miniknog before, why would they pull a move like this?"
  },
  
  "sgsky4" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wdsonslyeyebrow.png:<frame>",
    "text" : "Hm, that must mean they are here for a different reason. Strange."
  },
  
  "sgsky5" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wdsontalk.png:<frame>",
    "text" : "It doesn't look like my dad's here anymore. Try download the ship docking logs from the machine ahead. We can't give up yet!"
  },
  
  "sgsky6a" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wdsonsly.png:<frame>",
    "text" : "So.. Bad news, it was the Apex. Worse news, it wasn't the Miniknog.. The Rebels have him!"
  },
  
  "sgsky6b" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wdsonslyeyebrow.png:<frame>",
    "text" : "So much for being the good guys, huh? I guess the Miniknog were here chasing them."
  },
  
  "sgsky7" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wdsontalk.png:<frame>",
    "text" : "Come back to me at the outpost and we'll keep following this data trail!"
  },

  // ------- mine -------

  "sgmine1" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wdsontalk.png:<frame>",
    "text" : "Alright, it seems that the rebels have made camp in this abandoned mine. Let's try searching it for my dad!"
  },

  "sgmine2" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wdsonslyeyebrow.png:<frame>",
    "text" : "Be careful here, it's a pretty tight place to fight in. And the rebels seem pretty.. Dug in."
  },

  "sgmine3" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wdsontalk.png:<frame>",
    "text" : "Nice, some sunlight!"
  },
  
  "sgmine4" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wdsontalk.png:<frame>",
    "text" : "This place is certainly well hidden, but I would not want to live here!"
  },
  
  "sgmine5" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wdsontalk.png:<frame>",
    "text" : "Be careful not to fall around here, it could be dangerous."
  },
  
  "sgmine6" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wdsonslyeyebrow.png:<frame>",
    "text" : "Huh, weird. There's a hidden data channel floating around here. Give me a moment, I'll decrypt it."
  },

  "sgmine7a" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wddadtalkeyebrow.png:<frame>",
    "text" : "This is an encoded emergancy broadcast, please send a rescue team to the old city of Zarakina Val 1. "
  },
  
  "sgmine7b" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wddadtalkeyebrow.png:<frame>",
    "text" : "The second part of this message is addresed to my son. Please make sure he hears it."
  },

  "sgminec" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wdsonsad.png:<frame>",
    "text" : "That's my dad!"
  },
  
  "sgmine7d" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wddadtalkeyebrow.png:<frame>",
    "text" : "Hello, my son. I know that you must be worried about me, but thankfully they are treating me rather well- as well as a hostage can be."
  },
  
  "sgmine7e" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wddadtalkeyebrow.png:<frame>",
    "text" : "Nevertheless, I'd still like to be rescued. Inserted into this message is plans for something that will help you do so. Make me proud."
  },

  "sgmine7f" : {
    "type" : "mission",
    "senderName" : "Weapons Designer",
    "portraitImage" : "/interface/chatbubbles/wdsontalk.png:<frame>",
    "text" : "This.. This is incredible. We'll rescue him in no time with this. Get back to the outpost and fast!"
  }

}
