{
  // ------- fortress approach -------
  
  "sgspaceapproach1" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "Alright, we've got you into the asteroid field next to its flight path. A forward team has set up the Ruin Cleaver in an ambush position further ahead."
  },  

  "sgspaceapproach2" : {
    "type" : "mission",
    "senderName" : "Engineer Peter Atmos",
    "portraitImage" : "/interface/chatbubbles/atmos.png",
    "text" : "Commander! The sensors show that the ship has released defensive forces, it must have detected the teleport signal!"
  },
  
  "sgspaceapproach3a" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "Darn it, that's not good. You need to get to that Ruin Cleaver and fast."
  },  
  
  "sgspaceapproach3b" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "If this ship reaches the remains of earth, it might just end up sending fragments of the ruin across the stars!"
  },  
  
  "sgspaceapproach4" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "You're almost there, keep going."
  },  
  
  "sgspaceapproach5" : {
    "type" : "mission",
    "senderName" : "Engineer Peter Atmos",
    "portraitImage" : "/interface/chatbubbles/atmos.png",
    "text" : "The Ruin Cleaver is all set up and ready to fire! It'll cut through the ships armor like a hot knife through Fluffalo milk butter!"
  },
  
  "sgspaceapproach6" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "This is it, kid. Once you're inside, we won't be able to back you up. I hope you're ready. Make us proud."
  },  
  
  // ------- fortress approach -------
  
  "sgfortress1" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "Warning: Hull breach in power sector. Intruder Detected"
  },
  
   "sgfortress2a" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivor.png",
    "text" : "What? Oh for heavens sake, it's you again. That must have been something powerful to break in here."
  },
  
   "sgfortress2b" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivor.png",
    "text" : "Fortress, initiate lockdown and kill this pest already."
  },
  
  "sgfortress2c" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "Command confirmed. Target will be eradicated."
  },
  
   "sgfortress2d" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivor.png",
    "text" : "Nothing is going to stop me now! Not you, not Shellguard, not the Ruin itself!"
  },
  
  "sgfortress3" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "Alert: Primary blast doors disengaged."
  },
  
   "sgfortress4a" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivor.png",
    "text" : "Send everything you've got at this pest. EVERYTHING."
  },
  
  "sgfortress4b" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "Command confirmed: Loading reserve furniture into pressurized air cannons."
  },
  
   "sgfortress4c" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivor.png",
    "text" : "Not literally, you stupid machine! Get those defensive turrets online!"
  },
  
   "sgfortress5a" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/androsglitch2.png",
    "text" : "He- o- he- llo? Do you read- Hello?"
  },
  
   "sgfortress5b" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/androsglitch1.png",
    "text" : "Ah! We're through. Atmos managed to boost the comms signal."
  },

   "sgfortress5c" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "There's some heavy sniper turrets ahead. You're going to have to move slow and use cover to avoid being shot."
  },

   "sgfortress6a" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivor.png",
    "text" : "Another one on the comms line? Gah, how many of you vermin are there?"
  },
  
  "sgfortress6b" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "Listing Shellguard personnel database:"
  },
  
  "sgfortress6c" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "Andros Galvanek: Age 56. Peter Atmos: Age 35. John Noble: Age 22. Ranon Deg: Age 37. Greg st-"
  },

   "sgfortress6d" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivor.png",
    "text" : "Enough, enough! Again, not literally!"
  },  

  "sgfortress6e" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "Warning: Smashing the interface keyboard will not improve productivity."
  },
  
   "sgfortresscodexroom1" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivor.png",
    "text" : "Don't you dare go in there!"
  }, 
  
   "sgfortresscodexroom2" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivor.png",
    "text" : "Fine, you've found my logs. It won't change a thing though. Nothing will."
  }, 

  "sgfortress7" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "Red alert: Intruder approaching core room teleporter."
  },
  
   "sgfortress8" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "Use that teleporter and finish this thing!"
  },
  
   "sgsurvivorfortressintro1" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivor.png",
    "text" : "So, you've finally arrived... It's about time. Fortress, engage defense measures!"
  },
  
  "sgsurvivorfortressintro2" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "You're nearing the Sol System. You have to stop the ship, NOW!"
  },
  
  "sgfortressenergyshielddeployment" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "It's shields are up, you're going to have to shoot them down to deal damage!"
  },
  
  "sgfortresscorelaserattack" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "Shoot it now, its defenses are lowered! You can damage it more!"
  },

  "sgfortressturretspawn" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "Activating explosive counter-measures: Probability of self damage: 35%. Risk assessment: Acceptable"
  },

  "sgfortressRUINED1" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "Teleporter jammers are down, we're warping in the ruin cleaver! Take it down, now!"
  },

  "sgfortressRUINED2" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "Energy readings are climbing through the roof! I think it's going to explode; you have to get out of there! Shoot that door with the ruin cleaver to get out!"
  },

  "sgfortressescape1" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "You have to get to an escape pod! Scans say there's more at the end of the ship!"
  },

  "sgfortressescape2" : {
    "type" : "mission",
    "senderName" : "Engineer Peter Atmos",
    "portraitImage" : "/interface/chatbubbles/atmos.png",
    "text" : "We don't want to rush you, but the ship's not going to last much longer!"
  },

  "sgfortressescape3" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "Escape pods just a little further ahead."
  },

  "sgelevatormusic" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "Oh... NOW there's elevator music. Of course there is..."
  },
  
//-------- elevator --------  

  "elevatorsurvival1" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "Welcome to the new torture - correction - transport test."
  },
  
  "elevatorsurvival2" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "Intro segment complete. This unit hopes you remembered to bring resources to sustain your organic body."
  },

  "elevatorwarning" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "You may wish to avoid the spikes. Organic bodies are not compatible with spike technology."
  },
  
  "elevatorsurvival3" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "This is your mandatory rest area. Elevators are machines and do not have to rest. Do not be left behind."
  },

  "elevatorsurvival4" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "Tests indicate that \"art\" has a revitalising effect on organics mental fortitude. Please admire this \"art\"."
  },
  
  "elevatorsurvival5" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "You are roughly half way through the test."
  },

  "elevatorsurvival6" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "The test is almost complete."
  },
  
  "elevatorsurvival7" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "Congratulations, you have completed the test without destroying your orangic body. Your mental health status is still pending."
  },

//---------WRECKAGE-----------

  "sgwreckage1" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "This is the wreckage of the ship you destroyed, be careful. There are still signs of movement."
  }, 

  "sgwreckage2" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "Search parties have been dispatched in other areas of the wreckage. If he's alive, we'll find him."
  }, 

  "sgwreckage3" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "Look out! Large robotic signature detected!"
  }, 

  "sgwreckage4" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "I'm glad you're alive, but other search parties are going silent further ahead. I need you to check it out."
  }, 

  "sgwreckage5" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "Scans show this pipe will take you to another area of the wreckage."
  },
  
//-----------FINAL------------

   "sgfinal1" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivorendgame.png",
    "text" : "You.. "
  },
  
   "sgfinal2" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivorendgameangry.png",
    "text" : "You did all of this.. You ruined EVERYTHING."
  },

   "sgfinal3" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivorendgame.png",
    "text" : "It's gone.. All gone.. Everything I worked so hard to accomplish.. and you destroyed it."
  },
  
   "sgfinal4" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivorendgame.png",
    "text" : "Everything was taken from me.. My home, my planet.. my family. I should have been with them by now.."
  },

   "sgfinal5" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivorendgameangry.png",
    "text" : "^red;YET WHY AM I STILL HERE?!^white;"
  },
  
   "sgfinal6" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivorendgameready.png",
    "text" : "Why am I always left here alone?"
  },
  
   "sgfinal7" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivorendgameready.png",
    "text" : "Though.. now that I think of it it.. I'm not alone now, am I?"
  },

   "sgfinal8" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivorendgame.png",
    "text" : "You're here."
  },
  
   "sgfinal9" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivorendgame.png",
    "text" : "Just you and me in this cold, cursed place."
  },

   "sgfinal10" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivorendgameangry.png",
    "text" : "^red;And only one of us will be leaving. Completely. Alone.^white;"
  }

}
