{
  // ------- fortress approach -------
  
  "sgspaceapproach1" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "Alright, we've got you into the asteroid field next to its flight path. A forward team has set up the Ruincleaver in an ambush position further ahead."
  },  

  "sgspaceapproach2" : {
    "type" : "mission",
    "senderName" : "Engineer Peter Atmos",
    "portraitImage" : "/interface/chatbubbles/atmos.png",
    "text" : "Commander! The sensors show that the ship has released defenisve forces, it must have detected the teleport signal!"
  },
  
  "sgspaceapproach3a" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "Darn it, that's not good. You need to get to that Ruincleaver and fast."
  },  
  
  "sgspaceapproach3b" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "If this ship reaches the remains of earth, it might just end up sending fragments of the ruin across the stars!"
  },  
  
  "sgspaceapproach4" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "You're almost there, keep going."
  },  
  
  "sgspaceapproach5" : {
    "type" : "mission",
    "senderName" : "Engineer Peter Atmos",
    "portraitImage" : "/interface/chatbubbles/atmos.png",
    "text" : "The Ruincleaver is all set up and ready to fire! It'll cut through the ships armour like a hot knife through Fluffalo milk butter!"
  },
  
  "sgspaceapproach6" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "This is it, kid. Once you're inside, we won't be able to back you up. I hope you're ready. Make us proud."
  },  
  
  // ------- fortress approach -------
  
  "sgfortress1" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "Warning: Hull breach in power sector. Intruder Detected"
  },
  
   "sgfortress2a" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivor.png",
    "text" : "What? Oh for heavens sake, it's you again. That must have been something powerful to break in here."
  },
  
   "sgfortress2b" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivor.png",
    "text" : "Fortress, initiate lockdown and kill this pest already."
  },
  
  "sgfortress2c" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "Command confirmed. Target will be eradicated."
  },
  
   "sgfortress2d" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivor.png",
    "text" : "Nothing is going to stop me now! Not you, not Shellguard, not the Ruin itself!"
  },
  
  "sgfortress3" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "Alert: Primary blast doors disenaged."
  },
  
   "sgfortress4a" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivor.png",
    "text" : "Send everything you've got at this pest. EVERYTHING."
  },
  
  "sgfortress4b" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "Command confirmed: Loading reserve furniture into pressurized air cannons."
  },
  
   "sgfortress4c" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivor.png",
    "text" : "Not litertally, you stupid machine! Get those defensive turrets online!"
  },
  
   "sgfortress5a" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/androsglitch2.png",
    "text" : "He- o- he- llo? Do you read- Hello?"
  },
  
   "sgfortress5b" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/androsglitch1.png",
    "text" : "Ah! We're through. Atmos managed to boost the comms signal."
  },

   "sgfortress5c" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "There's some heavy sniper turrets ahead. You're going to have to move slow and use cover to avoid being shot."
  },

   "sgfortress6a" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivor.png",
    "text" : "Another one on the comms line? Gah, how many of you vermin are there?"
  },
  
  "sgfortress6b" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "Listing Shellguard personnel database:"
  },
  
  "sgfortress6c" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "Andros Galvanek: Age 56. Peter Atmos: Age 35. John Noble: Age 22. Ranon Deg: Age 37. Greg st-"
  },

   "sgfortress6d" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivor.png",
    "text" : "Enough, enough! Again, not literally!"
  },  

  "sgfortress6e" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "Warning: Smashing the interface keyboard will not improve producitivy."
  },
  
   "sgfortresscodexroom1" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivor.png",
    "text" : "Don't you dare go in there!"
  }, 
  
   "sgfortresscodexroom2" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivor.png",
    "text" : "Fine, you've found my logs. It won't change a thing though. Nothing will."
  }, 

  "sgfortress7" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "Red alert: Intruder approaching core room teleporter."
  },
  
   "sgfortress8" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "Use that teleporter and finish this thing!"
  },
  
   "sgsurvivorfortressintro1" : {
    "type" : "mission",
    "senderName" : "!@#!$!#%",
    "portraitImage" : "/interface/chatbubbles/survivor.png",
    "text" : "So, you've finally arrived... It's about time. Fortress, engage defences measures!"
  },
  
  "sgsurvivorfortressintro2" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "You're nearing the Sol system. You have to stop the ship, NOW!"
  },
  
  "sgfortressenergyshielddeployment" : {
    "type" : "mission",
    "senderName" : "Engineer Peter Atmos",
    "portraitImage" : "/interface/chatbubbles/atmos.png",
    "text" : "It's shields are up, you're going to have to shoot them down to deal damage!"
  },
  
  "sgfortresscorelaserattack" : {
    "type" : "mission",
    "senderName" : "Engineer Peter Atmos",
    "portraitImage" : "/interface/chatbubbles/atmos.png",
    "text" : "Shoot it now, its defences are lowered! You can damage it more!"
  },

  "sgfortressturretspawn" : {
    "type" : "mission",
    "senderName" : "SG-F0RTR355",
    "portraitImage" : "/interface/chatbubbles/SGUFO.png",
    "text" : "Activating explosive counter-measures: Probability of self damage: 35%. Risk assessment: Acceptable"
  },

  "sgfortressRUINED" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "Quick use the Ruincleaver to finish him off!"
  },

  "sgfortressescape1" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "Quick, the ship's coming apart! You have to get to an escape pod!"
  },

  "sgfortressescape2" : {
    "type" : "mission",
    "senderName" : "Engineer Peter Atmos",
    "portraitImage" : "/interface/chatbubbles/atmos.png",
    "text" : "We don't want to rush you, but the ship's not going to last much longer!"
  },

  "sgfortressescape3" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "Escape pods just a little further ahead."
  },

  "sgelevatormusic" : {
    "type" : "mission",
    "senderName" : "Commander Andros Galvanek",
    "portraitImage" : "/interface/chatbubbles/Andros.png",
    "text" : "Oh.. NOW there's elevator music. Of course there is.."
  }

}
