{
//----------- Templates --------
  
  "sgtemplateketos" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Hello world."
  },
  
  "sgtemplate24" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Hello world."
  },
  
  "sgtemplate25" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "Hello world."
  },
//--------- Introduction ----------

  "sgironintro1" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Ok, this mission will be a test to see if you're good enough to enter Ironwatch. I am Ketos. I'll be your handler, should you survive the test."
  },

  "sgironintro2" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "Oh! Hello, hello, hello! I'm Capricorn 25! You must be the new guy who took down Mr. Grumpy. You HAVE to tell me about that fight! Like, every little detail! Yeah!"
  },
  
  "sgironintro3" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "C25, settle down! You don't want to overwhelm them. Sorry Newbie, C25 is a little... eager sometimes. I'm Capricorn 24."
  },

  "sgironintro4" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "The three of us will guiding you from here on out."
  },

  "sgironintro5" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Ok, you're inside the Miniknog base. I know you managed to defeat one of our number and to do that you must have been strong, but you should still be careful."
  },
  
  "sgironintro6" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Overconfidence will get you killed. The scientist you're here to stop is a completely different breed of crazy."
  },

  "sgironintro7" : {
    "type" : "mission",
    "senderName" : "Experiment",
    "portraitImage" : "/interface/chatbubbles/sgcrystaleye.png",
    "text" : "^red;L E A V E.  T H I S.  P L A C E."
  },
  
  "sgironintro8" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Case in point. Don't die Newbie, or Ketos will stick me with the paperwork."
  },
  
  "sgironresearch1" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "You're entering the research wing. The Miniknog have been experimenting with Erchius, trying to create some powerful new military assets. Intel shows that the head researcher here had a breakthrough."
  },
  
  "sgironresearch2" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "That must have been the scary voice we heard earlier! You can't let these Miniknog continue. You should go break that beasts face!"
  },

  "sgironresearch3" : {
    "type" : "mission",
    "senderName" : "Experiment",
    "portraitImage" : "/interface/chatbubbles/sgcrystaleye.png",
    "text" : "^red;N O.  W E.  B R E A K.  Y O U."
  },
  
  "sgironorigin1" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "This trial mission may seem hard, but at least you didn't have to sit through 56 painful hours of robotic enhancement surgery like I did!"
  },

  "sgironorigin2" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Wait, what? My surgery only took three hours. How in the world did yours take 56?"
  },

  "sgironorigin3" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "Turns out smuggling in my pet poptop as an emotional support animal wasn't the brightest idea. All I'm going to say is that the surgeon had nightmares for weeks afterwards."
  },

  "sgcrystalminers" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "These people have been experimented on, twisted into something terrible. It's no wonder we were hired to stop this."
  },


  "sgcrystalbossstart" : {
    "type" : "mission",
    "senderName" : "Experiment",
    "portraitImage" : "/interface/chatbubbles/sgcrystaleye.png",
    "text" : "^red;Y O U.  W I L L.  D I E.  F O R.  B I G.  A P E."
  },

  "sgketossurvivor1" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "You know, I was the one who gave Survivor his callsign. He was a stubborn man, but a fine mercenary with a drive like no other. He knew how to get things done."
  },

  "sgketossurvivor2" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "It's a shame he went crazy. I hope you'll be a suitable replacement."
  },
  
  "sgcrystaldefeat1" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Great job! Welcome to Ironwatch, Newbie. Use the teleporter and come on back."
  },
  
  "sgcrystaldefeat2" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "Yay! Welcome to the team! That was an awesome fight!"
  },

  "sgcrystaldefeat3" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Congratulations. It'll be useful to have you around."
  },

//----------- Railshooter --------
  
  "sgrail1" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Alright, you're in. In front of you is a heavy defense turret attached to a rail. You're going to have to use it to fend off the Miniknog attack."
  },

  "sgrail2" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "The bottom foward seat controls the main guns, the rear top seat controls the proximity flak cannon. It can take a lot of damage, but it's not invincible."
  },
  
  "sgrail3" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "... And neither are you. I'm pretty sure that thing will explode if it breaks."
  },
  
  "sgrail4" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "Capricorn 24 is completely right! It'll go boom! Yay, that's fun!"
  },
  
  "sgrail5" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Look out, mines ahead! If they hit you, you're done for!"
  },

  "sgrail6" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "Bullets are great at disarming mines! Let's see some fireworks!"
  },

  "sgrail7" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "You know this is a life and death situation, right C25?"
  },
  
  "sgrail8" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "That just makes things all the more exciting!"
  },
  
  "sgrail9" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "You've made a big dent in their attacking forces, good job!"
  },

  "sgrail10" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "I wish I were there right now, that looks like fun!"
  },
  
  "sgrail11" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "I hate to be the bearer of bad news - actually thats a lie, I live for this - but it seems the Miniknog has breached the facility and have taken control."
  },

  "sgrail12" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "Oh great! Does that mean we get to fight more?"
  },

  "sgrail13" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Great. I guess we are on cleanup duty once again.."
  },
  
  "sgrail14" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Yep, quit your moaning, Capricorn 24."
  },

  "sgrail15" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "As for the newbie, use the teleporter in this building and we'll begin a plan to clean out the facility."
  },
  
  "sgraillasergate" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "The rail turret will automatically disable the upcoming lasers. Don't worry."
  },
  
  "sgrailleftbehind" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Careful, you do not want to be left behind. That turret is important."
  },

  "sgrailswim1" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "Oh! You're going swimming? That looks cold!"
  },

  "sgrailswim2" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Actually, even though it's stormy the readings say the water temperature would be pretty pleasent, if that's your sort of thing."
  },
  
  "sgrailswim3" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "C24! C24! We should go swimming here sometime!"
  },

  "sgrailswim4" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Why would I want to go swimming in a stormy ocean planet? That doesn't sound fun at all."
  },
  
  "sgrailswim5" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "We'll do some super insane wind surfing instead!"
  },
  
  "sgrailoutofbounds" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "You know, I don't think you're supposed to be in here.."
  },
  

//----------- Ocean 1 --------

  "sgoceanintro1" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "We've managed to warp you in to an isolated underwater segment of the facility."
  },


  "sgoceanintro2" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Unfortunetly for you, to access the rest you're going to have to swim. There should be lights set up to help you through the caves."
  },
  
  "sgoceanintro3" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "Eek! Look at the size of that beast, C24, hold me! I can't watch."
  },

  "sgoceanintro4" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Really? I've seen you tear apart small armies and not once stop having fun, yet a fish is what freaks you out?"
  },

  "sgoceanintro5" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "It's the EYES! They are so weird! I'm fine with normal fish, but these deep sea monsters... Eugh, I can't stand them."
  },

  "sgoceanintro6" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Huh, even I'm surpised at that."
  },

  "sgoceanenter1" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Ok, you're approaching the entrance to the next part of the facility. Watch out for Miniknog."
  },
  
  "sgoceanenter2" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Look out! The Miniknog have set up heavy turret emplacements up ahead. You'll have to abuse their sightlines to take them out."
  },
  
  "sgocean1" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Looks like they've already started ransacking this place... Hopefully we weren't working on anything too dangerous here."
  },

  "sgocean2" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Huh, our spider bots were being worked on here... Interesting. I'm going to do some digging on exactly what this place is.. Or was, I suppose."
  },


  "sgocean3" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Heads up, there's a rupture in the segment ahead. You're going to have to swim again."
  },

  "sgocean4" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "Swimming is fun, but hopefully there aren't any more of those deep sea fish."
  },
  
  "sgocean5" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Hey Ketos, I think you're going to want to come look at this data."
  },

  "sgocean6" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Woah, alright. This certainly changes some things."
  },
  
  "sgocean7" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Alright newbie, continue clearing this part of the facility for now. We've got a new plan for the next part of the mission that I think you'll enjoy."
  },
  
  "sgocean8" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "You're on the final stretch now. Looks like you've scared them enough that they've set up a final large defense here."
  },

  "sgocean9" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "Put on a good show yeah? I want to see some action!"
  },

  "sgoceanend" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Good job clearing out the Miniknog! There's still some back above the surface, so use the teleporter and we'll begin the next phase of the plan."
  },
  
  "sgoceancafe1" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "Awww this place is nice! Don't you think so, C24?"
  },

  "sgoceancafe2" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "It's ok I guess? A little bit damp."
  },

  "sgoceancafe3" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "You know... I'd love to get dinner at a small place like this sometime. Having some company might be nice?"
  },

  "sgoceancafe4" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Sure, I'll ask Ketos."
  },

  "sgoceancafe5" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "C24, I was more thinking just me and you?"
  },
  
  "sgoceancafe6" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Oh! I... Well... As long as it's not deep under the ocean..."
  },

  "sgoceancafe7" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "I can't make any promises about where it'll be, but it's a date."
  },

//----------- Ocean 2 --------

  "sgcrab1a" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Newbie, are you ready to have some fun? Step on up to the machine in front of you and insert one of those uncalibrated vehicle controllers."
  },
  
  "sgcrab1b" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Pick any parts your want and the machine will construct it. These Customisable Robotic Assault Bastions, or C.R.A.B's for short, are capable of extreme firepower and movement. You can edit it again at any time."
  },
  

  "sgcrab1c" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "Those apes won't stand a chance with you in this thing!"
  },
  
  "sgcrab1d" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Damn, no kidding."
  },

  "sgcrab2" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "If you crouch, you can charge up a jump for extra height. Depending on your equiped booster, you may even be able to double jump as well."
  },

  "sgcrab3" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "You can press your (F) button to use your equipped legs ability. This could be a range of things, from different melee swings, to speed boosts."
  },

  "sgcrab4a" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Those mechanical legs can travel over hazards without issue."
  },
 
   "sgcrab4b" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "While it is waterproof, your cockpit could probably sustain some damage from liquid hazards such as lava though, so watch out for that."
  },
  
  "sgcrab5a" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "It's a shame these massive walkers were never fit for combat use. I'd have loved to have used one. Still, C.R.A.B mechs are way cooler! Keeeeeeeetooooss, why didn't you let me do this mission?"
  },
  
  "sgcrab5b" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "I feel like there wouldn't be a base left to save if I let you use one of these mechs."
  },
  
  "sgcrab6" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Look out, doors locked up ahead. You're going to have to go under and deactivate the lockdown."
  },


  "sgcrab7" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "BOOM! Surprise mech attack! Woooooooo! Get em, get em!"
  },

  "sgcrab8" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Please don't get too caught up in C25's enthusiasm and wreck the place. Some of this research could be highly valuable."
  },

  "sgcrab9" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Alright, deactivate the lockdown using the middle console and head back to the surface. The door to the cliff side base will be open."
  },
  
  "sgcrab10a" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Darn, the elevators are broke. You're going to have to climb up manually."
  },

  "sgcrab10b" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "This is the final stretch, your exit teleporter will be at the top."
  },

  "sgcrab10c" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "When you're done, take the C.R.A.B mech with you, we can then launch a counter attack!"
  },
  
  
// --------- apex boss --------

  "sgapexboss1a" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "C24 managed to track their leader to this planet."
  },

   "sgapexboss1b" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Yep, a crazy and loyal Miniknog captain has been calling himself Medium Ape, presumably taking after Big Ape. That's kind of a lame name."
  },
  
    "sgapexboss1c" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Intel shows that Medium Ape has a large mech suit and loves to use it to surpress rebels. It might be hard to take him down."
  },
  
  "sgapexboss1d" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "Wait wait wait! MECH FIGHT? YEEEEEEEEEEEEESSSSSSSSSSSSS! I can't wait to watch this!"
  },

  "sgapexboss2a" : {
    "type" : "mission",
    "senderName" : "Medium Ape",
    "portraitImage" : "/interface/chatbubbles/sgmediumape.png:<frame>",
    "text" : "What? Another annoying, small-minded rebel? Come to meet your end quicker than your natrual life span is supposed to run?"
  },
  
  "sgapexboss2b" : {
    "type" : "mission",
    "senderName" : "Medium Ape",
    "portraitImage" : "/interface/chatbubbles/sgmediumape.png:<frame>",
    "text" : "Oh wait, you're no rebel. You're one of those Shellguard plebeians that ruined one of my research stations. Come for revenge, have you?"
  },
  
   "sgapexboss2c" : {
    "type" : "mission",
    "senderName" : "Medium Ape",
    "portraitImage" : "/interface/chatbubbles/sgmediumape.png:<frame>",
    "text" : "On a better day, I may have just purchased technology from you, but considering you attacked me first, I felt it was only right to take it as compensation."
  },
  
   "sgapexboss2d" : {
    "type" : "mission",
    "senderName" : "Medium Ape",
    "portraitImage" : "/interface/chatbubbles/sgmediumape.png:<frame>",
    "text" : "Regardless, what's done is done. If you're still eager to die, then I'll be happy to assist you."
  },
  
   "sgapexboss3" : {
    "type" : "mission",
    "senderName" : "Medium Ape",
    "portraitImage" : "/interface/chatbubbles/sgmediumape.png:<frame>",
    "text" : "Enter this place and perish, you small minded imbecile! Face the mighty Medium Ape!"
  },
  
   "sgapexboss4a" : {
    "type" : "mission",
    "senderName" : "Medium Ape",
    "portraitImage" : "/interface/chatbubbles/sgmediumape.png:<frame>",
    "text" : "Well, that was fun to watch... Wait, did you really think I'd fight you in that thing? Hah! You really are of low intelligence, aren't you?"
  },
  
   "sgapexboss4b" : {
    "type" : "mission",
    "senderName" : "Medium Ape",
    "portraitImage" : "/interface/chatbubbles/sgmediumape.png:<frame>",
    "text" : "No, that small machine is barely fit to be called Small Ape, let alone Medium Ape! You'll never catch me, fool!"
  },

  "sgapexboss4c" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Gah, he's running! That coward. We'll track his escape shuttle, you get back here and get ready to chase him."
  },

// --------- apex boss 2 --------

    "sgapexbossship1a" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Medium Ape appears to have stopped here for some reason. It's a heavilly guarded facility, so be ready."
  },

  "sgapexbossship1b" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "What c24 means is GO IN GUNS BLAZING AND RAZE THIS PLACE TO THE GROUND."
  },
  
    "sgapexbossship1c" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "That is NOT what I said!"
  },
  
  "sgapexbossship1d" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Actually, C25 might be right. If you're fast, you can take Medium Ape by surprise and capture them."
  },

  "sgapexbossship2a" : {
    "type" : "mission",
    "senderName" : "Medium Ape",
    "portraitImage" : "/interface/chatbubbles/sgmediumape.png:<frame>",
    "text" : "Whaaaaaaaaaaaaaaat? You again! My word, you are an annoying one. How dare you invade this sacred place!"
  },

  "sgapexbossship2b" : {
    "type" : "mission",
    "senderName" : "Medium Ape",
    "portraitImage" : "/interface/chatbubbles/sgmediumape.png:<frame>",
    "text" : "This place was made by Big Ape to be his private reserve of genetically enhanced banana trees! Comrades, protect this place at all costs!"
  },

  "sgapexbossship2c" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "Enhanced Bananas? Hah! Is that seriously what he's here for?"
  },

  "sgapexbossship3a" : {
    "type" : "mission",
    "senderName" : "Apex Engineer",
    "portraitImage" : "/interface/chatbubbles/sgapexengineer.png:<frame>",
    "text" : "Sir! The Banana's are on board, but they were completely out of your favourite Chocco-Icecream-Supreme-Sugar Bananas!"
  },

  "sgapexbossship3b" : {
    "type" : "mission",
    "senderName" : "Medium Ape",
    "portraitImage" : "/interface/chatbubbles/sgmediumape.png:<frame>",
    "text" : "No.. NO! NOT THE CHOCCO-ICECREAM-SUPREME-SUGAR BANANAS! That can't be! Ugh, this is a terrible day."
  },

    "sgapexbossship3c" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "THAT is what ruins his day? Not you charging in chasing after him?"
  },

  "sgapexbossship4a" : {
    "type" : "mission",
    "senderName" : "Medium Ape",
    "portraitImage" : "/interface/chatbubbles/sgmediumape.png:<frame>",
    "text" : "Get the deep space engine fueled, we are leaving. I won't have these idiotic pests destroying the last of the good bananas."
  },

  "sgapexbossship4b" : {
    "type" : "mission",
    "senderName" : "Apex Engineer",
    "portraitImage" : "/interface/chatbubbles/sgapexengineer.png:<frame>",
    "text" : "Uh oh, I'm sorry Sir, but refueling will take too long!"
  },

  "sgapexbossship4c" : {
    "type" : "mission",
    "senderName" : "Medium Ape",
    "portraitImage" : "/interface/chatbubbles/sgmediumape.png:<frame>",
    "text" : "You have to be kidding me... FINE, arm the cannon. I should never send monkeys to do an apes job. I'll eradicate them myself."
  }

}
