{
//-----------templates--------
  
  "sgtemplateketos" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Hello world."
  },
  
  "sgtemplate24" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Hello world."
  },
  
  "sgtemplate25" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "Hello world."
  },

//-----------Railshooter--------
  
  "sgrail1" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Alright, you're in. In front of you is a heavy defense turret attached to a rail. You're going to have to use it to fend off the Miniknog attack."
  },

  "sgrail2" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "The bottom foward seat controls the main guns, the rear top seat controls the proximity flak cannon. It can take a lot of damage, but it's not invincible."
  },
  
  "sgrail3" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "... And neither are you. I'm pretty sure that thing will explode if it breaks."
  },
  
  "sgrail4" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "Capricorn 24 is completely right! It'll go boom! Yay, that's fun!"
  },
  
  "sgrail5" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Look out, mines ahead! If they hit you, you're done for!"
  },

  "sgrail6" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "Bullets are great at disarming mines! Let's see some fireworks!"
  },

  "sgrail7" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "You know this is a life and death situation, right C25?"
  },
  
  "sgrail8" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "That just makes things all the more exciting!"
  },
  
  "sgrail9" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "You've made a big dent in their attacking forces, good job!"
  },

  "sgrail10" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "I wish I were there right now, that looks like fun!"
  },
  
  "sgrail11" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "I hate to be the bearer of bad news - actually thats a lie, I live for this - but it seems the Miniknog has breached the facility and have taken control."
  },

  "sgrail12" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "Oh great! Does that mean we get to fight more?"
  },

  "sgrail13" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Great. I guess we are on cleanup duty once again.."
  },
  
  "sgrail14" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Yep, quit your moaning, Capricorn 24."
  },

  "sgrail15" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "As for the newbie, use the teleporter in this building and we'll begin a plan to clean out the facility."
  },
  
  "sgraillasergate" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "The rail turret will automatically disable the upcoming lasers. Don't worry."
  },
  
  "sgrailleftbehind" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Careful, you do not want to be left behind. That turret is important."
  },

  "sgrailswim1" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "Oh! You're going swimming? That looks cold!"
  },

  "sgrailswim2" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Actually, even though it's stormy the readings say the water temperature would be pretty pleasent, if that's your sort of thing."
  },
  
  "sgrailswim3" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "C24! C24! We should go swimming here sometime!"
  },

  "sgrailswim4" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Why would I want to go swimming in a stormy ocean planet? That doesn't sound fun at all."
  },
  
  "sgrailswim5" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "We'll do some super insane wind surfing instead!"
  },
  
  "sgrailoutofbounds" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "You know, I don't think you're supposed to be in here.."
  },
  

//-----------Railshooter--------

  "sgoceanintro1" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "We've managed to warp you in to an isolated underwater segment of the facility."
  },


  "sgoceanintro2" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Unfortunetly for you, to access the rest you're going to have to swim. There should be lights set up to help you through the caves."
  },
  
  "sgoceanintro3" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "Eek! Look at the size of that beast, C24, hold me! I can't watch."
  },

  "sgoceanintro4" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Really? I've seen you tear apart small armies and not once stop having fun, yet a fish is what freaks you out?"
  },

  "sgoceanintro5" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "It's the EYES! They are so weird! I'm fine with normal fish, but these deep sea monsters... Eugh, I can't stand them."
  },

  "sgoceanintro6" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Huh, even I'm surpised at that."
  },

  "sgoceanenter1" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Ok, you're approaching the entrance to the next part of the facility. Watch out for Miniknog."
  },
  
  "sgoceanenter2" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Look out! The Miniknog have set up heavy turret emplacements up ahead. You'll have to abuse their sightlines to take them out."
  },
  
  "sgocean1" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Looks like they've already started ransacking this place... Hopefully we weren't working on anything too dangerous here."
  },

  "sgocean2" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Huh, our spider bots were being worked on here... Interesting. I'm going to do some digging on exactly what this place is.. Or was, I suppose."
  },


  "sgocean3" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Heads up, there's a rupture in the segment ahead. You're going to have to swim again."
  },

  "sgocean4" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "Swimming is fun, but hopefully there aren't any more of those deep sea fish."
  },
  
  "sgocean5" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Hey Ketos, I think you're going to want to come look at this data."
  },

  "sgocean6" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Woah, alright. This certainly changes some things."
  },
  
  "sgocean7" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Alright newbie, continue clearing this part of the facility for now. We've got a new plan for the next part of the mission that I think you'll enjoy."
  },
  
  "sgocean8" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "You're on the final stretch now. Looks like you've scared them enough that they've set up a final large defense here."
  },

  "sgocean9" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "Put on a good show yeah? I want to see some action!"
  },

  "sgoceanend" : {
    "type" : "mission",
    "senderName" : "Ketos",
    "portraitImage" : "/interface/chatbubbles/sgketos.png",
    "text" : "Good job clearing out the Miniknog! There's still some back above the surface, so use the teleporter and we'll begin the next phase of the plan."
  },
  
  "sgoceancafe1" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "Awww this place is nice! Don't you think so, C24?"
  },

  "sgoceancafe2" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "It's ok I guess? A little bit damp."
  },

  "sgoceancafe3" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "You know... I'd love to get dinner at a small place like this sometime. Having some company might be nice?"
  },

  "sgoceancafe4" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Sure, I'll ask Ketos."
  },

  "sgoceancafe5" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "C24, I was more thinking just me and you?"
  },
  
  "sgoceancafe6" : {
    "type" : "mission",
    "senderName" : "Capricorn 24",
    "portraitImage" : "/interface/chatbubbles/sg24.png",
    "text" : "Oh! I... Well... As long as it's not deep under the ocean..."
  },

  "sgoceancafe7" : {
    "type" : "mission",
    "senderName" : "Capricorn 25",
    "portraitImage" : "/interface/chatbubbles/sg25.png",
    "text" : "I can't make any promises about where it'll be, but it's a date."
  }

}
