{
  "projectileName" : "sgplayerdashspawner",
  "physics" : "laser",
  "piercing" : true,
  "timeToLive" : 0.01,
  "image" : "sgplayersurvivordash.png",
  "animationCycle" : 1,
  "frameNumber" : 3,
  "winddownFrames" : 0,
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/melee/astraltear2.ogg" ]
    },
    {
      "time" : 5.65,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop3.ogg" ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/monsters/boss/sghologramslash.ogg",
        "/sfx/monsters/boss/sghologramslash1.ogg",
        "/sfx/monsters/boss/sghologramslash2.ogg"
      ]
    },
    {
      "action" : "projectile",
      "type" : "sgplayersurvivordash",
      "fuzzAngle" : 0,
      "angleAdjust" : -20
    },
    {
      "action" : "projectile",
      "type" : "sgplayersurvivordash",
      "fuzzAngle" : 0,
      "angleAdjust" : 20
    },
    {
      "action" : "projectile",
      "type" : "sgplayersurvivordash",
      "fuzzAngle" : 0,
      "angleAdjust" : -35
    },
    {
      "action" : "projectile",
      "type" : "sgplayersurvivordash",
      "fuzzAngle" : 0,
      "angleAdjust" : 35
    }
  ],
  
  "actionOnCollide" : [
  ],

  "speed" : 0,
  "power" : 20,
  "damagePoly" : [],

  "fullbright" : true,
  "emitters" : [ "javelinred" ],
  "damageKind" : "sawblade",
  "flippable" : true,

  "renderLayer" : "Projectile-1",
  "orientationLocked" : true,

  "bounces" : 0,
  "onlyHitTerrain" : false

}
