{
  "projectileName" : "sgplayerdash",
  "physics" : "laser",
  "piercing" : true,
  "timeToLive" : 1,
  "image" : "sgplayerdash.png",
  "animationCycle" : 0.5,
  "frameNumber" : 3,
  "winddownFrames" : 0,
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/melee/astraltear2.ogg" ]
    },
    {
      "time" : 5.65,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop3.ogg" ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/shellsmoke/shellsmoke.config"
    },
    {
      "time" : 5.65,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop3.ogg" ]
    }
  ],
  
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/melee/fist_hit_metal1.ogg",
        "/sfx/melee/fist_hit_metal2.ogg",
        "/sfx/melee/fist_hit_metal3.ogg",
        "/sfx/melee/fist_hit_metal4.ogg",
        "/sfx/melee/fist_hit_metal5.ogg",
        "/sfx/melee/fist_hit_metal6.ogg"
      ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/electricexplosionknockbackstatus.config"
    }
  ],

  "speed" : 40,
  "power" : 50,
  "damagePoly" : [],

  "fullbright" : true,
  "emitters" : [ "javelinred" ],
  "damageKind" : "sawblade",
  "flippable" : true,

  "renderLayer" : "Projectile-1",
  "orientationLocked" : true,

  "bounces" : 0,
  "onlyHitTerrain" : false

}
