{
  "itemName" : "sgbasiliskheavy",
  "price" : 3300,
  "inventoryIcon" : "sgtyphoonminigun.png:idle",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Launch a peircing wave of sunlight that sweeps foes away.",
  "shortdescription" : "Sunwave Sweeper",
  "level" : 6,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon"],
  "twoHanded" : true,
  
  "animation" : "sgtyphoonminigun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "sgtyphoonminigun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/sgbasiliskfire.ogg" ]
    }
  },

  "baseOffset" : [1.75, -0.625],
  "muzzleOffset" : [3.125, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.3,
    "baseDps" : 11,
    "energyUsage" : 45.0,
    "projectileCount" : 5,
    "inaccuracy" : 0.07,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "run.3",
        "backArmFrame" : "rotation"
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "run.3",
        "backArmFrame" : "rotation",
		
		"animationStates": {
			"weaponFire": "fire"
		}
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : -45,
        "weaponRotation" : 55,
        "twoHanded" : true,

        "frontArmFrame" : "run.3",
        "backArmFrame" : "rotation",

        "allowRotate" : false,
        "allowFlip" : false
      }
    },

    "fireType" : "burst",
    "burstCount" : 8,
    "burstTime" : 0.05,

    "projectileType" : "sgheatbeam",
    "projectileParameters" : { 
      "knockback" : 25,
	  "speed" : 100
    }
  },

  "altAbilityType" : "lance",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "sgtyphoonminigunelite.png:idle",
    "animationParts" : {
      "middle" : "sgtyphoonminigunelite.png"
    },
    "shortdescription" : "Sunwave Sweeper ^yellow;^reset;"
  }
}