{
  "itemName" : "sgvehiclecannon",
  "price" : 8000,
  "inventoryIcon" : "sgvehiclecannon.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A vehicles cannon twisted into an experimental infantry platform.",
  "shortdescription" : "Vehicle Cannon",
  "level" : 1,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Rocket Launcher",
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "sgvehiclecannon.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/tankshot.ogg" ]
    }
  },

  "baseOffset" : [-0.3, 0.6],
  "muzzleOffset" : [2.75, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.7,
    "baseDps" : 15.0,
    "energyUsage" : 40.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.03,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : 20,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    },

    "fireType" : "auto",

    "projectileType" : "sgvehicleshot",
    "projectileParameters" : { 
      "knockback" : 6
    }
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "elitevehiclecannon.png",
    "animationParts" : {
      "middle" : "/items/active/weapons/ranged/shellguardweapons/experimentalweapons/sgvehiclecannon/elitevehiclecannon.png"
    },
    "shortdescription" : "Elite Vehicle Cannon ^yellow;^reset;"
  }
}