{
  "itemName" : "shellguardmodularrifle",
  "price" : 150,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Advanced Modular Rifle. Easy to modify and comes with a variety of aftermarket parts (sold separately).",
  "shortdescription" : "Shellguard Modular Rifle",
  "level" : 6,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/sg_built/gun.animation",
  "animationParts" : {
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ ]
    }
  },
  
  "baseOffset" : [1.125, 0.125],
  "muzzleOffset" : [0.0, 0.25],

  "scripts" : ["/items/active/weapons/ranged/sg_built/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.05,
        "cooldown" : 0.025,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/active/weapons/ranged/sg_built/buildweapon.lua",
  
  "builderConfig" : [{
    "defaults" : {
      "stock" : "base",
      "receiver" :"base",
      "barrel" : "base",
      "underbarrelAddon" : "bayonet"
      //"baseAddonAlpha" : "reflek",
      //"baseAddonBeta" : ""
    },
    
    "partConfig" : [
      "/items/active/weapons/ranged/sg_built/partConfig.config",
      "/items/active/weapons/ranged/sg_built/partConfigMerchant.config",
      "/items/active/weapons/ranged/sg_built/partConfigSkaianDLC.config"
    ],
    "addonTypes" : ["Alpha", "Beta"]
  }]
}