{
  "projectileName" : "sgbounceshottrail",
  "image" : "sgbounceshottrail.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "physics" : "laser",
  "bounces" : 4,
  "lightColor" : [225, 100, 0],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/shellsmoke/shellsmoke.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.001,
      "repeat" : true,
      "action" : "particle",
      "size" : 0.1,
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/sgtrailyellow/sgtrailyellow.animation",
        "initialVelocity" : [0.0, 0.0],
        "timeToLive" : 0.05,
        "fullbright" : true,
        "destructionTime" : 0.01,
        "destructionAction" : "shrink",
        "fade" : 0.01,
        "layer" : "middle",
        "position" : [0.0, 0.0]
      }
    }
  ],
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/fistlauncher_shot.ogg"
      ]
    }
  ],
  "power" : 5.0,
  "speed" : 150,
  "damageKind" : "default"
}
