{
  "projectileName" : "shelltitanrocket",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/shellbulletimpact.ogg"
      ]
    }
  ],
  "image" : "shelltitanrocket.png",
  "movementSettings" : {
    "gravityMultiplier" : 0.01
  },
  "animationCycle" : 0.25,
  "pointLight" : true,
  "lightColor" : [150, 0, 0],
  "actionOnReap" : [
	{
      "action" : "spark"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/titanboom.ogg" ]
    },
	{
      "action" : "projectile",
      "inheritDamageFactor" : 1.0,
      "type" : "titansmoke"
    },
    {
      "action" : "projectile",
      "type" : "sgstarblaster",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "sgstarblaster",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 45
    },
    {
      "action" : "projectile",
      "type" : "sgstarblaster",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 90
    },
    {
      "action" : "projectile",
      "type" : "sgstarblaster",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 135
    },
    {
      "action" : "projectile",
      "type" : "sgstarblaster",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 180
    },
    {
      "action" : "projectile",
      "type" : "sgstarblaster",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 225
    },
    {
      "action" : "projectile",
      "type" : "sgstarblaster",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 270
    },
    {
      "action" : "projectile",
      "type" : "sgstarblaster",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 315
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/fire_out.ogg" ]
    },
    {
      "action" : "light",
      "color" : "red"
    },
    {
      "action" : "explosion",
      "foregroundRadius" : 20,
      "backgroundRadius" : 20,
      "explosiveDamageAmount" : 1000.0,
      "delaySteps" : 2
    }

  ],
  "emitters" : [ "rocketsmoke" ],
  "frameNumber" : 3,
  "damageKindImage" : "icon.png",
  "timeToLive" : 100,
  "speed" : 20,
  "power" : 40,
  "damageTeam" : { "type" : "indiscriminate" },
  "damageKind" : "default"
}
