{
  "itemName" : "sgironwatchswarmer",
  "price" : 6000,
  "inventoryIcon" : "shellguardswarmer.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "An enhanced Swarm Launcher with a large magazine.",
  "shortdescription" : "Ironwatch Swarm Launcher",
  "level" : 10,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Rocket Launcher",
  "itemTags" : ["weapon","ranged","rocketlauncher","upgradeableWeapon"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "shellguardswarmer.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/fireworkgun_large1.ogg", "/sfx/gun/fireworkgun_large2.ogg" ]
    }
  },

  "baseOffset" : [-0.3, 0.5],
  "muzzleOffset" : [2.2, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.2,
    "baseDps" : 7.0,
    "energyUsage" : 42.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.15,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    },

    "burstCount" : 15,
    "burstTime" : 0.1,
    "fireType" : "burst",
    "projectileType" : "sgswarmrocketnew",
    "projectileParameters" : { 
      "knockback" : 6
    }
  },

  "altAbilityType" : "sgspiderburst",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "eliteguardswarmer.png",
    "animationParts" : {
      "middle" : "/items/active/weapons/ranged/shellguardweapons/tiered/shellguardswarmer/eliteguardswarmer.png"
    },
    "shortdescription" : "Ironwatch Swarm Launcher ^yellow;^reset;"
  }
}