{
  "type" : "sgapexshipboss",
  "shortdescription" : "Medium Apes Gunship",

  "categories" : [ "sgapexshipboss" ],
  "parts" : [ "body", "head", "headlit", "backthruster", "backthruster2", "frontthruster", "frontthruster2" ],

  "animation" : "sgapexshipboss.animation",
  "reversed" : true,

  "dropPools" : [
    {
      "default" : "bonedragonTreasure"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/boss/sgapexshipboss/idleMechanics.lua",
      "/monsters/simpleRangedAttack.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/boss/sgapexshipboss/idleState.lua",
      "/monsters/boss/sgapexshipboss/dieState.lua"
    ],

    "skills" : [ "sgApexbossFlyAroundAndShoot", "sgHeadCleaver", "sgChomperTeleportrightSide", "sgHeadRocketBarrage", "sgChomperHeadPlasma", "sgChomperSwoopAttack", "sgSlamAttack", "sgReinforcementsAttack", "sgChomperHeadLaser", "sgChomperTeleportAttack", "sgTeleportLeftSide", "sgAwaken"],
    "skillCount" : 12,

    "phases" : [
      {
        "enterPhase" : "sgAwaken",
        "skills" : [ "sgApexbossFlyAroundAndShoot", "sgApexbossFlyAroundAndShoot", "sgTeleportLeftSide"  ]
      },
      {
        "enterPhase" : "sgReinforcementsAttack",
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.7,
        "skills" : [ "sgTeleportLeftSide", "sgChomperHeadLaser", "sgChomperTeleportAttack", "sgTeleportLeftSide", "sgChomperSwoopAttack", "sgChomperTeleportAttack", "sgChomperHeadLaser", "sgChomperTeleportrightSide", "sgHeadCleaver", "sgChomperHeadLaser", "sgChomperTeleportAttack", "sgChomperHeadPlasma" ]
      },
      {
        "enterPhase" : "sgReinforcementsAttack",
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.3,
        "skills" : [ "sgChomperTeleportAttack", "sgHeadRocketBarrage", "sgChomperTeleportAttack", "sgHeadRocketBarrage", "sgChomperTeleportAttack", "sgChomperHeadLaser", "sgChomperHeadLaser", "sgChomperHeadLaser", "sgChomperHeadLaser", "sgTeleportLeftSide", "sgChomperSwoopAttack", "sgChomperTeleportAttack", "sgHeadCleaver", "sgHeadCleaver", "sgHeadCleaver" ]
      }
    ],
	
	"thrusters" : {
	  "frontThruster": {
	    "thrusterTarget" : -60,
		"approach" : 0.05,
		"thrusterCenter" : [-10.0, -4.25],
		"maxVelocity" : 20
	  },
	  
	  "frontThruster2": {
	    "thrusterTarget" : -60,
		"approach" : 0.05,
		"thrusterCenter" : [-3.0, -4.25],
		"maxVelocity" : 20
	  },	  

	  "backThruster" : {
	    "thrusterTarget" : -60,
		"approach" : 0.05,
		"thrusterCenter" : [-7.0, -4.25],
		"maxVelocity" : 20
	  },
	  
	  "backThruster2" : {
	    "thrusterTarget" : -60,
		"approach" : 0.05,
		"thrusterCenter" : [1.5, -4.25],
		"maxVelocity" : 20
	  }
	},

    "queryTargetDistance" : 50.0,
    "switchTargetDistance" : 10.0,
    "keepTargetInSight" : false,

    "cruiseDistance" : 25,

    "metaBoundBox" : [-12.5, -12.5, 12.5, 12.5],
    "scale" : 1.0,

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionPoly" : [ [-1, -13.5], [-10, 7], [-2, 7], [7, -1], [10, -13.5] ],

      "mass" : 4.0,
      "flySpeed" : 60,
      "airForce" : 60.0,
      "airFriction" : 1.0,
      "physicsEffectCategories" : ["boss"]
    },

    "knockoutTime" : 0.1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-14.0, -2.0], [0.0, -6.0], [14.0, -2.0], [14.0, 0.0], [0.0, 6.0], [-14.0, 0.0] ],
      "damage" : 20,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 1000
        },
        "protection" : {
          "baseValue" : 50.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0,
          "maxValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "beamSourceOffset" : [0, -5.5],
    "targetYOffsetRange" : [18.0, 22.0],

    "attackTime" : 5.0,
    "fireInterval" : 0.6,
    "cooldownTime" : 0.25,

    "projectiles" : {
      "deathexplosion" : {
        "type" : "regularexplosionknockback",
        "config" : {
          "speed" : 0.1,
          "power" : 2,

          "actionOnReap" : [
            {
              "action" : "config",
              "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
            }
          ]
        },

        "fireTime" : 8.0,
        "fireInterval" : 0.2,
        "cooldown" : 0.1
      },

      "blockbreaker" : {
        "type" : "invisibleprojectile",
        "config" : {
          "speed" : 0.1,
          "power" : 0,

          "actionOnReap" : [
            {
              "action" : "explosion",
              "foregroundRadius" : 6,
              "backgroundRadius" : 0,
              "explosiveDamageAmount" : 100,
              "delaySteps" : 1
            }
          ]
        },

        "fireTime" : 0.2,
        "fireInterval" : 0.1,
        "cooldown" : 0.1
      }
    }
  }
}
