{
  "itemName" : "sgbluerifle",
  "price" : 2500,
  "inventoryIcon" : "sgstandardrifle.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Blued metal and deep wood. Fires standard bullets.",
  "shortdescription" : "Blue",
  "level" : 6,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "sgstandardrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/sgcarbineshot.ogg", "/sfx/gun/sgcarbineshot2.ogg", "/sfx/gun/sgcarbineshot3.ogg" ]
    }
  },

  "baseOffset" : [1.25, 0.25],
  "muzzleOffset" : [3, 0.1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.1,
    "baseDps" : 11.5,
    "energyUsage" : 15.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.02,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.07,
        "armRotation" : -10,
        "weaponRotation" : 20,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      }
    },

    "fireType" : "burst",
    "burstCount" : 5,
    "burstTime" : 0.05,

    "projectileType" : "standardbullet",
    "projectileParameters" : { 
      "knockback" : 6
    }
  },


  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "sgstandardrifleelite.png",
    "animationParts" : {
      "middle" : "sgstandardrifleelite.png"
    },
    "shortdescription" : "Blue ^yellow;^reset;"
  }
}