{

  "frameGrid" : {
    "size" : [29, 174],
    "dimensions" : [9, 1],
    "names" : [
      [ "default.0", "default.1", "default.2", "default.3", "default.4", "default.5", "default.6", "default.7", "default.8" ]
    ]
  },

  "aliases" : {
    "default.default" : "default.0",
    "default.9" : "default.8",
    "default.10" : "default.8",
    "default.11" : "default.8",
    "default.12" : "default.8",
    "default.13" : "default.8",
    "default.14" : "default.8",
    "default.15" : "default.8",
    "default.16" : "default.8",
    "default.17" : "default.8"
  }
}
