{
  "itemName" : "sgalienlmg",
  "price" : 2300,
  "inventoryIcon" : "sgbreakerrifle.png:idle",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A large alien rifle that does not exist.",
  "shortdescription" : "Alien Heavy Rifle",
  "level" : 6,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon"],
  "twoHanded" : true,
  
  "animation" : "sgbreakerrifle.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "sgbreakerrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/alien/sgalienrifle2.ogg" ]
    }
  },

  "baseOffset" : [2.25, 0.1],
  "muzzleOffset" : [1, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "scriptDelta" : 2,

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.03,
    "baseDps" : 10,
    "energyUsage" : 20.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.02,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
		"animationStates": {
			"weaponFire": "fire"
		}
      },
      "cooldown" : {
        "duration" : 0.01,
        "armRotation" : -5,
        "weaponRotation" : 10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    },

    "fireType" : "auto",
    //"burstCount" : 8,
    //"burstTime" : 0.02,

    "projectileType" : "sgthorns",
    "projectileParameters" : { 
      "knockback" : 10
    }
  },
  
  "altAbilityType" : "bayonetstab",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "sgbreakerrifleelite.png:idle",
    "animationParts" : {
      "middle" : "/items/active/weapons/ranged/shellguardweapons/experimentalweapons/sgbreakerauto/sgbreakerrifleelite.png"
    },
    "shortdescription" : "Mercenary Breaker ^yellow;^reset;"
  }
}