{
  "name" : "sgarenabossMissileBarrageAttack",
  "label" : "MISSILE BARRAGE",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/sgarenaboss/skills/sgarenabossMissileBarrageAttack.lua" ],
    "sgarenabossMissileBarrageAttack" : {
      "skillTimeLimit" : 4.0,

      "missileCount" : 3,
      "improvedMissileCount" : 5,
      "fireTime" : 1,
      "power" : 10,

      "spawnOffset" : [-2.75, 2]
    }
  },

  "animationParameters" : {
    "sounds" : {
      "missile" : [ "/sfx/gun/rocket2.ogg" ]
    }
  }
}
