{
  "name" : "sgarenabossgrenadetoss",
  "label" : "FLAMETHROWER",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/sgarenaboss/skills/sgarenabossgrenadetoss.lua" ],
    "sgarenabossgrenadetoss" : {
      "distanceRange" : [13, 16],

      "windupTime" : 0.5,
      "winddownTime" : 0.5,

      "skillDuration" : 1,
      "angleCycle" : 1.5,
      "maxFireAngle" : 0.4,
      "fireInterval" : 0.2,

      "changeFacingTime" : 0.5,

      "moveSpeed" : 2,

      "projectile" : {
        "type" : "crabcanoball",
        "config" : {
          "power" : 2.5,
          "speed" : 40,
          "damageRepeatGroup" : "shockhopper-flamethrower",
          "damageRepeatTimeout" : 0.1
        }
      }
    }
  },

  "animationParameters" : {
    "animatedParts" : {
      "stateTypes" : {
        "flameSound" : {
          "default" : "off",
          "states" : {
            "off" : {
            },
            "on" : {
              "properties" : {
                "persistentSound" : "/sfx/gun/flamethrower.ogg"
              }
            }
          }
        }
      }
    }
  }
}
