{
  "frameGrid" : {
    "size" : [221, 221],
    "dimensions" : [7, 7],

    "names" : [
      [ null, "six.1", "six.2", "six.3", "six.4", "six.5", "six.6"],
      [ null, "five.1", "five.2", "five.3", "five.4", "five.5", "five.6"],
      [ null, "four.1", "four.2", "four.3", "four.4", "four.5", "four.6"],
      [ null, "three.1", "three.2", "three.3", "three.4", "three.5", "three.6"],
      [ null, "two.1", "two.2", "two.3", "two.4", "two.5", "two.6"],
      [ null, "one.1", "one.2", "one.3", "one.4", "one.5", "one.6"],
      [ null, "hurt.1", "hurt.2"]
    ]
  }
}
