{
  "animatedParts" : {
    "stateTypes" : {
      "attack" : {
        "priority" : 0,
        "default" : "dead",

        "states" : {
          "idle" : {
            "frames" : 1
          },
          "dead" : {
            "frames" : 1
          },
          "attack" : {
            "frames" : 1
          }
        }
      },
      "energy" : {
        "default" : "full",

        "states" : {
          "full"   : { "frames" : 1 },
          "high"   : { "frames" : 1 },
          "medium" : { "frames" : 1 },
          "low"    : { "frames" : 1 },
          "none"   : { "frames" : 1 }
        }
      },
      "opened" : {
        "default" : "true",

        "states" : {
          "true"  : { "frames" : 1 },
          "false" : { "frames" : 1 }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "offset" : [0.0, 0.0],
          "projectileSource" : [0.75, 0],
          "centered" : true,
          "zLevel" : 3,
          "rotationGroup" : "gun",
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "attack" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "dead" : {
              "properties" : {
                "image" : "<partImage>:dead"
              }
            },
            "attack" : {
              "properties" : {
                "image" : "<partImage>:attack"
              }
            }
          }
        }
      },

      "base" : {
        "properties" : {
          "offset" : [0, 0],
          "image" : "<partImage>",
          "centered" : true,
          "zLevel" : 2
        }
      },

      "stand" : {
        "properties" : {
          "offset" : [0, 0],
          "image" : "<partImage>",
          "centered" : true,
          "zLevel" : 1,
          "transformationGroups" : ["stand"]
        }
      },

      "energy" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 4,
          "transformationGroups" : [ "energy" ]
        },

        "partStates" : {
          "energy" : {
            "full" : {
              "properties" : { "image" : "<partImage>:full" }
            },
            "high" : {
              "properties" : { "image" : "<partImage>:high" }
            },
            "medium" : {
              "properties" : { "image" : "<partImage>:medium" }
            },
            "low" : {
              "properties" : { "image" : "<partImage>:low" }
            },
            "none" : {
              "properties" : { "image" : "<partImage>:none" }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "gun" : {
      "rotationCenter" : [0, 0],
      "angularVelocity" : 2
    }
  },

  "transformationGroups" : {
    "energy" : { "interpolated" : false },
    "weapon" : {},
    "stand" : {}
  },

  "sounds" : {
    "powerUp" : ["/sfx/interface/nav_computer_off.ogg"],
    "powerDown" : ["/sfx/interface/nav_computer_on.ogg"],
    "foundTarget" : ["/sfx/interface/stationtransponder_name.ogg"],
    "scan" : [ ],
    "fire" : ["/sfx/turret/sglaserartillery1.ogg", "/sfx/turret/sglaserartillery2.ogg"]
  }
}
