{
	"name" : "sggunshiptransporttemplaser",
	"script" : "/vehicles/gunship/sggunship.lua",
	"boundBox" : [-10, -3, 10, 3],
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : true,
	"animation" : "sgbasicgunship.animation",
	"animationScript" : "/items/active/effects/chain.lua",

	"loungePositions" : {
		"drivingSeat" : {
			"part" : "foreground",
			"partAnchor" : "drivingSeatPosition",
			"orientation" : "sit",
			"statusEffects" : ["maxprotection"],
			"emote" : "neutral",
			"dance" : "typing",
			"cameraFocus" : true,
			"directives" : "?addmask=/vehicles/gunshiptransport/sgbasicgunshipplayermask.png"
		},
		"passengerSeat" : {
			"part" : "foreground",
			"partAnchor" : "passengerSeatPosition",
			"orientation" : "sit",
			"statusEffects" : ["maxprotection"],
			"emote" : "neutral",
			"dance" : "typing",
			"cameraFocus" : true
		},
		"passenger2Seat" : {
			"part" : "foreground",
			"partAnchor" : "passenger2SeatPosition",
			"orientation" : "sit",
			"statusEffects" : ["maxprotection"],
			"emote" : "neutral",
			"dance" : "typing",
			"cameraFocus" : true
		},
			"passenger3Seat" : {
			"part" : "foreground",
			"partAnchor" : "passenger3SeatPosition",
			"orientation" : "sit",
			"statusEffects" : ["maxprotection"],
			"emote" : "neutral",
			"dance" : "typing",
			"cameraFocus" : true
		},
		"passenger4Seat" : {
			"part" : "foreground",
			"partAnchor" : "passenger4SeatPosition",
			"orientation" : "sit",
			"statusEffects" : ["maxprotection"],
			"emote" : "neutral",
			"dance" : "typing",
			"cameraFocus" : true
		}
	},

	"warpInDelay" : 1.0,

	"levelApproachFactor" : 0,
	"angleApproachFactor" : 0,
	"constantAngleCheck" : true,
	"maxGroundSearchDistance" : 5,
	"maxAngle" : 30,
	"velocityRotation" : true,
	"velocityRotationApproach" : 0.005,
	"hoverTargetDistance" : 4,
	"hoverVelocityFactor" : 0,
	"hoverControlForce" : 100,
	"targetHorizontalVelocity" : 40,
	"horizontalControlForce" : 170,
	"targetUpwardVelocity" : 40,
	"upwardControlForce" : 120,
	"targetDownwardVelocity" : -40,
	"downwardControlForce" : 170,
	"spinFriction" : 0.1,
	"mainStates" : {"opening":true,"closing":true},
	"gunnery" : {
		"drivingSeat" : {
			"PrimaryFire" : {
				"ventralAutocannon" : {
					"aimMinMax" : [-100,10],
					"emptyAim" : 0,
					"firingType" : "laser",
					"laserRotationLock" : true,
					"damageSourceList" : ["ventralLaserTurretBeam"],
					"activeTime" : 0.25,
					"weakActiveTime" : 0.25,
					"gunCenter" : [15, -4],
					"gunLength" : 4,
					"scriptedBeam" : true,
					"chain" : {
						"sourcePart" : "ventralAutocannon",
						"endPart" : "ventralAutocannon",
						"segmentImage" : "/vehicles/modularmech/beam/neolaserbeam.png",
						"endSegmentImage" : "/vehicles/modularmech/beam/neolaserbeamend.png",
						"segmentSize" : 0.5,
						"overdrawLength" : 0.0,
						"taper" : 0.0,
						"jitter" : 0.0,
						"waveform" : {
							"frequency" : 3.0,
							"amplitude" : 0.0625,
							"movement" : 50.0
						},
						"fullbright" : true,
						"light" : [249, 21, 207],
						"testCollision" : true
					},
					"weakChain" : {
						"sourcePart" : "ventralAutocannon",
						"endPart" : "ventralAutocannon",
						"segmentImage" : "/items/active/weapons/ranged/abilities/erchiusbeam/beam.png:1",
						"endSegmentImage" : "/items/active/weapons/ranged/abilities/erchiusbeam/beamend.png:1",
						"segmentSize" : 0.5,
						"overdrawLength" : 0.0,
						"taper" : 0.0,
						"jitter" : 0.0,
						"waveform" : {
							"frequency" : 3.0,
							"amplitude" : 0.0625,
							"movement" : 50.0
						},
						"fullbright" : true,
						"light" : [249, 21, 207],
						"testCollision" : true
					},
					"fireTime" : 1,
					"playSounds" : ["ventralAutocannon"],
					"setAnimationStates" : {"ventralAutocannon":"fire"}
				}
			},
			"AltFire" : {
			},
			"Special1" : {
			}
		}
	},
	"thrusters" : {"sideThrusterFront":{"thrusterTargets":[0,-40,-60,20,40],"approach":0.005,"thrusterCenter":[2,2.75]},"sideThrusterBack":{"thrusterTargets":[0,-40,-60,20,40],"approach":0.005,"thrusterCenter":[13,2.75]}},
	"leveledGroups" : {"backFinFront":[-20, 3.5],"backFinBack":[-15.25, 3.5]},
	"canFly" : true,
	"canJump" : false,

	"nearGroundDistance" : 6,
	"jumpVelocity" : 40,
	"jumpTimeout" : 0.25,

	//Health and damage
	"protection" : 50,
	"maxHealth" : 4500,

	"damageSources" : {
			"ventralLaserTurretBeam" : {
				"enabled" : false,
				"attachToPart" : "ventralAutocannon",

				"line" : [ [2, 0], [62, 0] ],
				"damage" : 100,
				"damageSourceKind" : "plasma",
				"damageRepeatTimeout" : 0.24,
				"damageRepeatGroup" : "ventralLaserTurretBeam",
				"knockback" : 0,

				"rayCheck" : true
			}
		},
		

	"damageStateNames" : ["undamaged"],

	"lightsInDamageState" : [[]],

	"damageStatePassengerDances" : ["","","",""],

	"damageStateDriverEmotes" : ["neutral"],
	"damageStatePassengerEmotes" : ["neutral"],



	"damageTakenEmote" : "oooh",
	"damageEmoteTime" : 2.0,

	"minNotificationCollisionAccel" : 20,
	"minDamageCollisionAccel" : 60,
	"terrainCollisionDamage" : 100,


	//Damage visual effects
	"smokeParticleHealthThreshold" : 0.5,
	"smokeRateAtZeroHealth" : 500,

	"fireParticleHealthThreshold" : 0.25,
	"fireRateAtZeroHealth" : 120,

	"onFireHealthThreshold" : 0.125,
	"damagePerSecondWhenOnFire" : 1.0,
	"explosionConfig" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config",
	"explosionDamage" : 300,



	//Sound effects
	"engineDamageSoundThreshold" : 0.40,

	"intermittentDamageSoundThreshold" : 0.33,
	"maxDamageSoundInterval" : 10,
	"minDamageSoundInterval" : 1,

	"engineIdlePitch" : 0.75,
	"engineRevPitch" : 1.5,
	"engineIdleVolume" : 1.0,
	"engineRevVolume" : 1.5,

	"materialKind" : "robotic",
	"terrainCollisionDamageSourceKind" : "falling",
	"accelerationTrackingCount" : 2,

	"backSpringPositions" : [
			[-3.0, -2.0],
			[-4.0, -2.0],
			[-5.0, -2.0],
			[-6.0, -2.0]
	],

	"frontSpringPositions" : [
			[3.0, -2.0],
			[4.0, -2.0],
			[5.0, -2.0],
			[6.0, -2.0]
	],

	"bodySpringPositions" : [
			[-4.0, -3.0],
			[-2.0, -3.0],
			[0.0, -3.0],
			[2.0, -3.0],
			[4.0, -3.0]
	],

	"movementSettings" : {
	"collisionPoly" : [[15,-5], [11,-1.5], [11,1.5], [-10,4.25], [-11,1.5]],
	"leftCollisionPoly" : [[-15,-5], [-18,-1.5], [-11,4.5], [17,4.5], [2,-5]],
	"rightCollisionPoly" : [[15,-5], [18,-1.5], [11,4.5], [-17,4.5], [-2,-5]],
		"mass" : 8,
		"airFriction" : 2,
		"ignorePlatformCollision" : true,
		"gravityEnabled" : true
	},
	
	"physicsCollisions" : {
		"platform1" : {
			"collision" : [ [-18,0], [-18,3.75], [15,3.75], [15,0] ],
		"collisionKind" : "platform",
			"attachToPart" : "foreground"
		}
	},
	
	"occupiedMovementSettings" : {
		"mass" : 8,
		"gravityEnabled" : false
	},

	"zeroGMovementSettings" : {
		"mass" : 8,
		"airFriction" : 0.1,
	"gravityEnabled" : false
	}

}
