{
	"itemName" : "nebback",
	"inventoryIcon" : "icons.png:back",
	"maxStack" : 1,
	"rarity" : "Legendary",
	"description" : "Such a floofy tail, I wanna pet it.",
	"shortdescription" : "Dawn's Floofy Tail.",
	"tooltipKind" : "armor",
	"category" : "backwear",
	"maleFrames" : "back.png",
	"femaleFrames" : "back.png",

	"colorOptions" : [
		{ "E6E6E6" : "E6E6E6", "B5B5B5" : "B5B5B5", "808080" : "808080", "555555" : "555555" }, //default
		{ "E6E6E6" : "838383", "B5B5B5" : "555555", "808080" : "383838", "555555" : "151515" }, //black
		{ "E6E6E6" : "b5b5b5", "B5B5B5" : "808080", "808080" : "555555", "555555" : "303030" }, //gray
		{ "E6E6E6" : "E6E6E6", "B5B5B5" : "B5B5B5", "808080" : "808080", "555555" : "555555" }, //white
		{ "E6E6E6" : "f4988c", "B5B5B5" : "d93a3a", "808080" : "932625", "555555" : "601119" }, //red
		{ "E6E6E6" : "ffd495", "B5B5B5" : "ea9931", "808080" : "af4e00", "555555" : "6e2900" }, //orange
		{ "E6E6E6" : "D9C189", "B5B5B5" : "A38D59", "808080" : "897343", "555555" : "735E3A" }, //blonde
		{ "E6E6E6" : "b2e89d", "B5B5B5" : "51bd3b", "808080" : "247824", "555555" : "144216" }, //green
		{ "E6E6E6" : "96cbe7", "B5B5B5" : "5588d4", "808080" : "344495", "555555" : "1a1c51" }, //blue
		{ "E6E6E6" : "d29ce7", "B5B5B5" : "a451c4", "808080" : "6a2284", "555555" : "320c40" }, //purple
		{ "E6E6E6" : "eab3db", "B5B5B5" : "d35eae", "808080" : "97276d", "555555" : "59163f" }, //pink
		{ "E6E6E6" : "ccae7c", "B5B5B5" : "a47844", "808080" : "754c23", "555555" : "472b13" }	//brown
	]
}
