{
  "itemName" : "sgminigunnpc",
  "price" : 25000,
  "inventoryIcon" : "sgminigun.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Experimental hybrid gun that shoots very fast.",
  "shortdescription" : "SG Minigun",
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Assault Rifle",
  "category" : "assaultRifle",
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "sgminigun.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/vulcan1.ogg", "/sfx/gun/vulcan2.ogg" ]
    }
  },

  "baseOffset" : [1.1, -0.1],
  "muzzleOffset" : [-0.2, 0.7],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.02,
    "baseDps" : 40,
    "energyUsage" : 50.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.03,
      "stances" : {
      "idle" : {
        "armRotation" : -50,
        "weaponRotation" : 50,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : -51,
        "weaponRotation" : 50,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : -55,
        "weaponRotation" : 50,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    },

    "fireType" : "burst",
	"burstTime" : 0.1,
	"burstCount" : 50,

    "projectileType" : "sgminishot",
    "projectileParameters" : { 
      "knockback" : 6
    }
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}