{
  "itemName" : "sgflameclaw",
  "price" : 2000,
  "inventoryIcon" : "sgflameclaw.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A claw from an Ironwatch fire spider. Can be fired to fire fire. That's a lot of fire.",
  "shortdescription" : "Ironwatch Flame Claw",
  "level" : 6,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","flamethrower","upgradeableWeapon"],
  "twoHanded" : false,
  "handGrip" : "wrap",
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "sgflameclaw.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/fireblast.ogg" ]
    }
  },

  "baseOffset" : [1.1, 0.2],
  "muzzleOffset" : [0.0, -0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",
  //COMPATABILITY FOR WFCORE NPCS
  "wfNpcWeaponData" : {"minRange" : 11, "maxRange" : 18, "forceMoveRange" : 20, "primaryCharge" : 3},

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.025,
    "baseDps" : 7.0,
    "energyUsage" : 30.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.05,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 1,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    },

    "fireType" : "auto",

    "projectileType" : "flamethrower",
    "projectileParameters" : { 
      "knockback" : 6
    }
  },

  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "shortdescription" : "Ironwatch Flame Claw ^yellow;^reset;"
  }
}