{
  "itemName" : "sgbastionshield",
  "price" : 1500,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "Large and heavy scatter cannons strapped to the arm. Consumes no energy.",
  "shortdescription" : "^orange;Ironwatch Scatterarm^white;",
  "tooltipKind" : "base",
  "category" : "Gunshield",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shieldblade", "gunshield","shotgun" ],

  //-------- Credit to Nebulox and Aegonian ----------

  "inventoryIcon" : "thea-bastionicon.png",

  "animation" : "thea-bastion.animation",
  "animationParts" : {
    "blade" : "thea-bastion.png",
	"bladeFullbright" : "thea-bastionlights.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/testing/sgrifle.ogg", "/sfx/gun/testing/sgrifle2.ogg", "/sfx/gun/testing/sgrifle3.ogg"],
      "fire2" : ["/sfx/gun/testing/sgrifle.ogg", "/sfx/gun/testing/sgrifle2.ogg", "/sfx/gun/testing/sgrifle3.ogg"],
      "fire3" : [ "/sfx/melee/swing_spear.ogg" ],
      "fire4" : ["/sfx/gun/testing/sgrifle.ogg", "/sfx/gun/testing/sgrifle2.ogg", "/sfx/gun/testing/sgrifle3.ogg"],
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
	  "shieldHit" : [ "/sfx/melee/shield_block_metal.ogg" ],
	  "shieldBurst" : [],
      "shieldBreak" : [ "/sfx/melee/shield_break_metal.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",
  
  //Makes the weapon draw in front of the arm
  "handGrip" : "outside",

  "aimOffset" : -1.0,
  
  "primaryAbility" : {
    "name" : "Blast Shield",
    "scripts" : ["/items/active/weapons/melee/abilities/gunshield/sgthea-gunshielddefend.lua"],
    "class" : "TheaGunShieldDefend",

    "cooldownTime" : 1.0,
	"energyUsage" : 1,
	"knockback" : 12,
	
	//Projectile config
	"baseDamage" : 2,
    "blastCooldownTime" : 1,
	"shieldHealth" : 50,
	"projectileType" : "shrapnel",
	"breakProjectileType" : "mechexplosion",
	"projectileParameters" : {},

    "stances" : {
      "defendwindup" : {
		"duration" : 0.1,
        "armRotation" : -30,
        "weaponRotation" : -25,
        "twoHanded" : false,
		

        "allowRotate" : true,
        "allowFlip" : true
      },
      "defend" : {
        "armRotation" : -15,
        "weaponRotation" : 10,
        "twoHanded" : false,
		

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
