{
  "projectileName" : "sgbounceshot",
  "image" : "sgbounceshot.png",
  "physics" : "laser",
  "bounces" : 4,
  "animationCycle" : 0.1,
  "animationLoops" : false,
  "timeToLive" : 10,
  "frameNumber" : 3,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [225, 100, 0],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/shellsmoke/shellsmoke.config"
    }
  ],
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/fistlauncher_shot.ogg"
      ]
    }
  ],
  "power" : 5.0,
  "speed" : 150,
  "damageKind" : "default"
}
