{
  "projectileName" : "sghuntingjavelin",
  "physics" : "arrow",
  "image" : "sgdataspear.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "movementSettings" : {
    "gravityMultiplier" : 0,
    "collisionPoly" : [ [1, -0.625], [-3.5, 0], [1, 0.625], [3, 0] ]
  },
  "damageKindImage" : "icon.png",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/melee/sword_hit_metal5.ogg", "/sfx/melee/sword_hit_metal4.ogg", "/sfx/melee/sword_hit_metal3.ogg", "/sfx/melee/sword_hit_metal2.ogg", "/sfx/melee/sword_hit_metal1.ogg"
      ]
    },
    {
      "action" : "projectile",
      "type" : "sglargephysicalcloud",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 180
    },
    {
      "action" : "loop",
      "count" : 15,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [255, 100, 0, 255],
            "light" : [80, 80, 20],
            "fullbright" : true,
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 1.4,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.3
            }
          }
        }
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockbackstatus.config"
    },
    {
      "action" : "explosion",
      "foregroundRadius" : 2,
      "backgroundRadius" : 2,
      "explosiveDamageAmount" : 1.0,
      "delaySteps" : 2
    }

  ],
  "lightColor" : [225, 100, 60],
  "power" : 0,
  "speed" : 80,
  "emitters" : [ "javelinred" ],
  "fullbright" : true,
  "persistentAudio" : "/sfx/objects/mechbeacon_pulse2.ogg",
  "orientationLocked" : false,
  "onlyHitTerrain" : false,
  "flippable" : false,
  "damageKind" : "bow",
  "timeToLive" : 40,

  "scripts" : [ "/projectiles/scripts/nebsgprojectilesticking.lua" ],
  "searchDistance" : 0.09,
  "stickToTargetTime" : 20,
  "powerMultiplierAfterSticking" : 0.5,
  "lifetimeAfterCollision" : 20,
  "proximitySearchRadius" : false,
  "validEntityTypes" : ["monster", "npc"],
  "enemyAllyDistinguishing" : false
}
