{
  "animatedParts" : {
    "stateTypes" : {
      "turretHead" : {
        "default" : "active",
        "states" : {
          "hidden" : {},
          "active" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "loop"
          },
          "fired" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "reloading"
          },
          "reloading" : {
            "frames" : 3,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "active"
          }
        }
      },
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },
    "parts" : {
      "turretHead" : {
        "properties" : {
          "zLevel" : 5,
		  "fullbright" : false,
          "transformationGroups" : ["turret"]
        },
        "partStates" : {
          "turretHead" : {
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            },
            "active" : {
              "properties" : {
                "image" : "sgrocketbackhead.png:active.<frame>"
              }
            },
            "fired" : {
              "properties" : {
                "image" : "sgrocketbackhead.png:fired"
              }
            },
            "reload" : {
              "properties" : {
                "image" : "sgrocketbackhead.png:reload.<frame>"
              }
            }
          }
        }
      },
      "firing" : {
        "properties" : {
          "zLevel" : 0,
		  "fullbright" : true,
          "transformationGroups" : ["turret"]
        },
        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "muzzleflash.png:fire.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "turret" : {},
    "muzzle" : {}
  },
  
  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    }
  },
  
  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [90, 90, 0]
    }
  },

  "sounds" : {
    "fire" : [ ]
  }
}
