{
  "itemName" : "sgtea",
  "rarity" : "Uncommon",
  "price" : 825,
  "category" : "drink",
  "inventoryIcon" : "sgtea.png",
  "description" : "A heartwarming cup of tea. The perfect drink.",
  "shortdescription" : "Cuppa' Tea",
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 248
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 248
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 200
    }
  ] ],
  "foodValue" : 55,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 100,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ultimatejuice" ]
}
