{
  "itemName" : "sgshotgun",
  "price" : 7000,
  "inventoryIcon" : "ShellGuardshotgun.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Loud, intimidating shotgun with the ability to send things flying with a kinetic blast.",
  "shortdescription" : "Shellguard Shotgun",
  "level" : 6,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle","upgradeableWeapon"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "ShellGuardshotgun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/shellshotgunblast.ogg" ]
    }
  },

  "baseOffset" : [1.1, 0.1],
  "muzzleOffset" : [1.7, 0.3],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.6,
    "baseDps" : 10.0,
    "energyUsage" : 40.0,
    "projectileCount" : 4,
    "inaccuracy" : 0.05,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : -20,
        "weaponRotation" : 30,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    },

    "fireType" : "auto",

    "projectileType" : "shotbullet",
    "projectileParameters" : { 
      "knockback" : 6
    }
  },

  "altAbilityType" : "sgpushshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "eliteGuardshotgun.png",
    "animationParts" : {
      "middle" : "/items/active/weapons/ranged/shellguardweapons/tiered/shellguardshotgun/eliteGuardshotgun.png"
    },
    "shortdescription" : "Elite Shotgun ^yellow;^reset;"
  }
}