{
  "projectileName" : "sgamshotexplosive",
  "image" : "sgamshotexplosive.png",
  "physics" : "laser",
  "animationCycle" : 0.1,
  "animationLoops" : false,
  "windupFrames" : 2,
  "timeToLive" : 10,
  "frameNumber" : 3,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [255, 100, 0],
  "actionOnReap" : [
	{
      "action" : "spark"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/fireworkgun_blast1.ogg" ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockback.config"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/fire_out.ogg" ]
    },
    {
      "action" : "light",
      "color" : "red"
    },
    {
      "action" : "explosion",
      "foregroundRadius" : 4,
      "backgroundRadius" : 2,
      "explosiveDamageAmount" : 10.0,
      "delaySteps" : 2
    }

  ],
  "power" : 5.0,
  "speed" : 150,
  "damageKind" : "default"
}
