{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 12,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "leave" : {
            "frames" : 4,
            "cycle" : 0.4
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 1,
          "fullbright" : false
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "leave" : {
              "properties" : {
                "image" : "<partImage>:leave.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
      ]
    }
  },

  "sounds" : {
    "deathPuff" : [  ]
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
