{
  "materialId" : 26208,
  "materialName" : "sgalienspikeblock",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "sgalienspikeblock",
  "shortdescription" : "Alien Spike Block",
  "description" : "A metallic, yet organic plate.",
  "glitchDescription" : "Observant. A metallic, yet organic plate.",
  "floranDescription" : "A metallic, yet organic plate. Tasstessss bad!",
  "novakidDescription" : "A metallic, organic lookin plate.",
  "footstepSound" : "/sfx/blocks/footstep_rooftile.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "sgalienspikeblock.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3240
  }
}
