{
  "materialId" : 26204,
  "materialName" : "sgcorrupttile",
  "particleColor" : [111, 75, 58, 255],
  "itemDrop" : "sgcorrupttile",
  "shortdescription" : "Large Tentacle",
  "description" : "A large tentacle",
  "glitchDescription" : "Concerned. This tentacle is certainly from something quite large.",
  "floranDescription" : "Big sstrong tentacless.",
  "novakidDescription" : "Looks t'me like some kinda tentacle.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 20,
  "category" : "materials",
  "statusEffects": [ "beamoutanddie" ],

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "sgcorrupttile.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "radiantLight" : [255, 0, 170],
    "zLevel" : 203
  }
}
