{
  "materialId" : 26202,
  "materialName" : "sgmemorypanel",
  "particleColor" : [182, 182, 182, 255],
  "itemDrop" : "sgmemorypanel",

  "description" : "A high tech alloy.",
  "glitchDescription" : "Observant. A high tech alloy.",
  "floranDescription" : "A high tech alloy.",
  "novakidDescription" : "A high tech alloy.",

  "shortdescription" : "Grey Hull Panel",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "sgmemorypanel.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4999
  }
}
