{
  "projectileName" : "sgfirecloud",
  "physics" : "grenade",
  "bounces" : 0,
  "timeToLive" : 0.0,
  "damageKindImage" : "fireicon.png",
  "movementSettings" : {
    "gravityMultiplier" : 1.0
  },
  "image" : "sgfirecloud.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockback.config"
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "largefirecloud",
      "fuzzAngle" : 30,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "largefirecloud",
      "fuzzAngle" : 30,
      "angleAdjust" : 90
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "largefirecloud",
      "fuzzAngle" : 30,
      "angleAdjust" : 180
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "largefirecloud",
      "fuzzAngle" : 30,
      "angleAdjust" : 270
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "fireplasma"
}
