{
  "frameGrid" : {
    "size" : [32, 32],
    "dimensions" : [22, 1],
    "names" : [
      [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "21", "22", "23","24","25","26", "27", "28", "29", "30", "31", "32", "33", "34", "35", 36", "37", "38", "39" ]
    ]
  },
  "aliases" : {
    "default.default" : 1,
    "18" : "17"
    "19" : "17"
    "20" : "17"
    "40" : "16",
    "41" : "15",
    "42" : "14",
    "43" : "13",
    "44" : "12",
    "45" : "11",
    "46" : "10",
    "47" : "9",
    "48" : "8",
    "49" : "7",
    "50" : "6",
    "51" : "5",
    "52" : "4",
    "53" : "3",
    "54" : "2",
    "55" : "1",
    "56" : "1",
    "57" : "1",
    "58" : "1",
    "59" : "1",
    "60" : "1"
  }
}
