{
  "frameGrid" : {
    "size" : [32, 32],
    "dimensions" : [39, 1],
    "names" : [
      [ "default.0", "default.1", "default.2", "default.3", "default.4", "default.5", "default.6", "default.7", "default.8", "default.9", "default.10", "default.11", "default.12", "default.13", "default.14", "default.15", "default.16", "default.30", "default.31", "default.32", "default.33", "default.34", "default.35", "default.36", "default.37", "default.38", "default.39", "default.40", "default.41", "default.42", "default.43", "default.44", "default.45", "default.46", "default.47", "default.48" ]
    ]
  },
  "aliases" : {
    "default.default" : "default.0",
    "default.17" : "default.16",
    "default.18" : "default.16",
    "default.19" : "default.16",
    "default.20" : "default.16",
    "default.21" : "default.16",
    "default.22" : "default.16",
    "default.23" : "default.16",
    "default.24" : "default.16",
    "default.25" : "default.16",
    "default.26" : "default.16",
    "default.27" : "default.16",
    "default.28" : "default.16",
    "default.29" : "default.16",
    "default.49" : "default.16",
    "default.50" : "default.16",
    "default.51" : "default.16",
    "default.52" : "default.16",
    "default.53" : "default.16",
    "default.54" : "default.16",
    "default.55" : "default.16",
    "default.56" : "default.16",
    "default.57" : "default.16",
    "default.58" : "default.16",
    "default.59" : "default.15",
    "default.60" : "default.14",
    "default.61" : "default.13",
    "default.62" : "default.12",
    "default.63" : "default.11",
    "default.64" : "default.10",
    "default.65" : "default.9",
    "default.66" : "default.8",
    "default.67" : "default.7",
    "default.68" : "default.6",
    "default.69" : "default.5",
    "default.70" : "default.4",
    "default.71" : "default.3",
    "default.72" : "default.2",
    "default.73" : "default.1",
    "default.74" : "default.0",
    "default.75" : "default.0",
    "default.76" : "default.0",
    "default.77" : "default.0",
    "default.78" : "default.0",
    "default.79" : "default.0",
    "default.80" : "default.0",
    "default.81" : "default.0",
    "default.82" : "default.0",
    "default.83" : "default.0",
    "default.84" : "default.0",
    "default.85" : "default.0",
    "default.86" : "default.0",
    "default.87" : "default.0",
    "default.88" : "default.0",
    "default.89" : "default.0",
    "default.90" : "default.0",
    "default.91" : "default.0",
    "default.92" : "default.0",
    "default.93" : "default.0",
    "default.94" : "default.0",
    "default.95" : "default.0",
    "default.96" : "default.0",
    "default.97" : "default.0",
    "default.98" : "default.0",
    "default.99" : "default.0"
  }
}
