{
  "projectileName" : "sgplasmacircle",
  "physics" : "sgruincleaverphysics",
  "timeToLive" : 0.3,
  "image" : "sgplasmaball.png",
  "animationCycle" : 0.3,
  "frameNumber" : 6,
  "winddownFrames" : 0,
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/melee/astraltear2.ogg" ]
    },
    {
      "time" : 5.65,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop3.ogg" ]
    }
  ],
  "actionOnReap" : [
  ],
  
  "actionOnCollide" : [
  ],

  "speed" : 0,
  "power" : 100,
  "piercing" : true,
  "damagePoly" : [ [-98, 0], [-73, -73], [0, -98], [73, -73], [98, 0], [73, 73], [0, 98], [-73, 73] ],

  "fullbright" : true,
  "damageKind" : "sawblade",
  "flippable" : true,

  "renderLayer" : "Projectile-1",
  "orientationLocked" : false,

  "bounces" : 0,
  "onlyHitTerrain" : false

}
