{
  "name" : "fortresscore-energyShield",
  "effectConfig" : {
    "shieldHealth" : 750,					//Maximum damage absorbed by shield
    "startHealthPercentage" : 0.95,	//How much health the shield starts out with, in percentages of maxHealth
		"regenPercentage" : 0.1,				//How much health the shield regens per second, in percentages of maxHealth
		"rechargeTimeAfterHit" : 2,			//Cooldown before regen begins after being hit
		"cooldownTimeAfterBreak" : 3,		//If shield is broken, it will stay down for this long before starting regen
		"maxAnimationRate" : 3					//How quickly the shield animates when at breaking point
  },
  "defaultDuration" : 0.5,

  "scripts" : [
    "fortresscore-energyshield.lua"
  ],
  "scriptDelta" : 5,

  "animationConfig" : "fortresscore-energyshield.animation"
}