{
  "animatedParts" : {
    "stateTypes" : {
      "shield" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "recharge" : {},
          "activate" : {
            "frames" : 5,
            "cycle" : 0.75,
            "mode" : "transition",
			"transition" : "on"
          },
          "on" : {
            "frames" : 8,
            "cycle" : 1.2,
            "mode" : "loop"
          },
          "break" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "transition",
			"transition" : "off"
          }
        }
      }
    },
    "parts" : {
      "shield" : {
        "properties" : {
          "zLevel" : 0,
		  "fullbright" : true,
          "transformationGroups" : ["shield"]
        },
        "partStates" : {
          "shield" : {
            "off" : {
              "properties" : {
                "image" : ""
              }
            },
            "recharge" : {
              "properties" : {
                "image" : ""
              }
            },
            "activate" : {
              "properties" : {
                "image" : "fortresscore-energyshield.png:activate.<frame>"
              }
            },
            "on" : {
              "properties" : {
                "image" : "fortresscore-energyshield.png:on.<frame>"
              }
            },
            "break" : {
              "properties" : {
                "image" : "fortresscore-energyshield.png:break.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "shield" : {}
  },
  
  "particleEmitters" : {
	"break" : {
      "burstCount"  : 100,
	  "offsetRegion" : [-2.5, -2.5, 2.5, 2.5],
      "particles" : []
    }
  },
  
  "lights" : {
    "glow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [72, 108, 128]
    }
  },

  "sounds" : {
    "activate" : [ "/sfx/monsters/boss/fortresscore/shieldup.ogg" ],
    "break" : [ "/sfx/monsters/boss/fortresscore/shielddown.ogg" ]
  }
}
