{
  "type" : "sgarenaboss",
  "shortdescription" : "Praxis Champion",

  "categories" : [ "sgarenaboss" ],
  "parts" : [ "body", "arm" ],

  "animation" : "sgarenaboss.animation",
  "reversed" : true,
  "dropPools" : [
    {
      "default" : "sgarenabossdrop"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/boss/bossMonster.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/boss/sgarenaboss/dieState.lua",
      "/monsters/boss/sgarenaboss/idleState.lua"
    ],

    "renderLayer" : "Projectile-10",

    "skillCount" : 7,
    "skills" : [ "sgarenabossPunchAttackblast", "sgarenabossgrenadetoss", "sgarenabossMissileBarrageAttack", "sgarenabossPunchAttack", "sgarenabossElectricBurstAttack", "sgarenabossFlamethrowerAttack", "sgarenabossDashAttack" ],

    "phases" : [
      {
        "skills" : [ "sgarenabossDashAttack", "sgarenabossPunchAttack",  "sgarenabossPunchAttack", "sgarenabossDashAttack", "sgarenabossgrenadetoss"  ]
      },
      {
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.8,
        "enterPhase" : "sgarenabossElectricBurstAttack",
        "skills" : [ "sgarenabossDashAttack",  "sgarenabossgrenadetoss", "sgarenabossPunchAttack", "sgarenabossgrenadetoss", "sgarenabossDashAttack", "sgarenabossFlamethrowerAttack", "sgarenabossPunchAttack" ]
      },
      {
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.5,
        "enterPhase" : "sgarenabossElectricBurstAttack",
        "skills" : [ "sgarenabossDashAttack", "sgarenabossFlamethrowerAttack", "sgarenabossPunchAttack", "sgarenabossPunchAttackblast", "sgarenabossgrenadetoss", "sgarenabossgrenadetoss", "sgarenabossgrenadetoss", "sgarenabossPunchAttack"  ]
      },
      {
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.25,
        "enterPhase" : "sgarenabossElectricBurstAttack",
        "skills" : [ "sgarenabossFlamethrowerAttack", "sgarenabossPunchAttackblast", "sgarenabossFlamethrowerAttack",  "sgarenabossDashAttack", "sgarenabossgrenadetoss", "sgarenabossgrenadetoss", "sgarenabossPunchAttackblast", "sgarenabossPunchAttackblast", "sgarenabossFlamethrowerAttack", "sgarenabossPunchAttackblast", "sgarenabossPunchAttackblast" ]
      }
    ],

    "projectileSourcePosition" : [-2.5, -1.25],
    "projectileSourceOffset" : [7, 0],

    "queryTargetDistance" : 100.0,
    "trackTargetDistance" : 200.0,
    "switchTargetDistance" : 0,

    "knockoutTime" : 0.5,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "alwaysAggressive" : true,

    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2, -4.5], [2, -4.5], [2, 1.5], [-2, 1.5] ],

      "mass" : 2.0,
      "walkSpeed" : 35,
      "runSpeed" : 50,
      "physicsEffectCategories" : ["boss"]
    },
    "jumpTargetDistance" : 4,
    "jumpTime" : [0.4, 0.7],

    "metaBoundBox" : [-1, -5.6, 1, 3],

    "blockedSensors" : [ [1.5, -4.5], [1.5, -3.5], [1.5, -2.5], [1.5, -1.5], [1.5, -0.5], [1.5, 0.5] ],
    "fallSensors" : [ [2, -3.5], [2, -5.5], [2, -6.5], [4, -4.5], [4, -5.5], [4, -6.5] ],

    "touchDamage" : {
      "poly" : [ [-4, -3], [0, -3], [0, 0], [-4, 0] ],
      "damage" : 20,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 2000
        },
        "protection" : {
          "baseValue" : 50
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0,
          "maxValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [1.0, -1.5],
    "feetOffset" : [0, -21]
  }
}
