{
  "projectileName" : "sgmicroflak",
  "image" : "sgmicroflak.png",
  "physics" : "laser",
  "animationCycle" : 0.1,
  "animationLoops" : false,
  "timeToLive" : 10,
  "frameNumber" : 3,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [220, 50, 50],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/sgcrabshellsmoke/sgcrabshellsmoke.config"
    },
	{
      "action" : "loop",
      "count" : 6,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [255, 100, 0, 255],
            "light" : [80, 80, 20],
            "fullbright" : true,
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 1,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2,
			  "size" : 0.5
		    }
          }
        }
      ]
    },
	{
      "action" : "loop",
      "count" : 6,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [255, 20, 0, 255],
            "light" : [80, 80, 20],
            "fullbright" : true,
            "fade" : 0.9,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 1,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [10, 10],
              "timeToLive" : 0.2,
			  "size" : 0.5
		    }
          }
        }
      ]
    },
	{
      "action" : "projectile",
      "type" : "sgmicroflakshrapnel",
      "inheritDamageFactor" : 0.15,
	  "angleAdjust" : 0,
	  "fuzzAngle" : 40
	},
	{
      "action" : "projectile",
      "type" : "sgmicroflakshrapnel",
      "inheritDamageFactor" : 0.15,
	  "angleAdjust" : 40,
	  "fuzzAngle" : 40
	},
	{
      "action" : "projectile",
      "type" : "sgmicroflakshrapnel",
      "inheritDamageFactor" : 0.15,
	  "angleAdjust" : 80,
	  "fuzzAngle" : 40
	},
	{
      "action" : "projectile",
      "type" : "sgmicroflakshrapnel",
      "inheritDamageFactor" : 0.15,
	  "angleAdjust" : 120,
	  "fuzzAngle" : 40
	},
	{
      "action" : "projectile",
      "type" : "sgmicroflakshrapnel",
      "inheritDamageFactor" : 0.15,
	  "angleAdjust" : 160,
	  "fuzzAngle" : 40
	},
	{
      "action" : "projectile",
      "type" : "sgmicroflakshrapnel",
      "inheritDamageFactor" : 0.15,
	  "angleAdjust" : 200,
	  "fuzzAngle" : 40
	},
	{
      "action" : "projectile",
      "type" : "sgmicroflakshrapnel",
      "inheritDamageFactor" : 0.15,
	  "angleAdjust" : 240,
	  "fuzzAngle" : 40
	},
	{
      "action" : "projectile",
      "type" : "sgmicroflakshrapnel",
      "inheritDamageFactor" : 0.15,
	  "angleAdjust" : 280,
	  "fuzzAngle" : 40
	},
	{
      "action" : "projectile",
      "type" : "sgmicroflakshrapnel",
      "inheritDamageFactor" : 0.15,
	  "angleAdjust" : 320,
	  "fuzzAngle" : 40
	}
  ],
  "power" : 1.0,
  "speed" : 150,
  "damageKind" : "default"
}
