{
  "name" : "sgufoMoveFireAttackrocket",
  "label" : "CIRCLE",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/shellufo/skills/sgufoMoveFireAttackrocket.lua" ],

    "sgufoMoveFireAttackrocket" : {
      "skillTime": 2,
      "bobTime" : 2,
      "bobHeight" : 3,

      "projectileOffset" : [0, -7],
      "fireInterval" : 0.4,
      "projectile" : {
        "type" : "sgspiderrocket",
        "config" : {
          "speed" : 30,
		  "inaccuracy" : 0.05,
          "power" : 10,
          "periodicActions" : [
            {
              "time" : 0,
              "repeat" : false,
              "action" : "sound",
              "options" : [ "/sfx/gun/Shellrocketfire.ogg" ]
            }
          ]
        }
      }
    }
  }
}
