{
  "frameGrid" : {
    "size" : [672, 400],
    "dimensions" : [9, 8],

    "names" : [
      [ null, "bottomleftrise.1", "bottomleftrise.2", "bottomleftrise.3", "bottomleftrise.4", "bottomleftrise.5", "bottomleftrise.6", "bottomleftrise.7", "bottomleftrise.8"],
      [ null, "bottomleftopen.1", "bottomleftopen.2", "bottomleftopen.3", "bottomleftopen.4", "bottomleftopen.5", null, null, null],
      [ null, "bottomrightrise.1", "bottomrightrise.2", "bottomrightrise.3", "bottomrightrise.4", "bottomrightrise.5", "bottomrightrise.6", "bottomrightrise.7", "bottomrightrise.8"],
      [ null, "bottomrightopen.1", "bottomrightopen.2", "bottomrightopen.3", "bottomrightopen.4", "bottomrightopen.5", null, null, null],
      [ null, "topleftrise.1", "topleftrise.2", "topleftrise.3", "topleftrise.4", "topleftrise.5", "topleftrise.6", "topleftrise.7", "topleftrise.8"],
      [ null, "topleftopen.1", "topleftopen.2", "topleftopen.3", "topleftopen.4", "topleftopen.5", null, null, null],
      [ null, "toprightrise.1", "toprightrise.2", "toprightrise.3", "toprightrise.4", "toprightrise.5", "toprightrise.6", "toprightrise.7", "toprightrise.8"],
      [ null, "toprightopen.1", "toprightopen.2", "toprightopen.3", "toprightopen.4", "toprightopen.5", null, null, null]
    ]
  },
	
  "aliases" : {
    "bottomleftidle" : "bottomleftrise.1",
    "bottomleftrisenidle" : "bottomleftrise.8",
    "bottomrightidle" : "bottomrightrise.1",
    "bottomrightrisenidle" : "bottomrightrise.8",
    "topleftidle" : "topleftrise.1",
    "topleftrisenidle" : "topleftrise.8",
    "toprightidle" : "toprightrise.1",
    "toprightrisenidle" : "toprightrise.8",
    "topleftopenidle" : "topleftopen.5",
    "toprightopenidle" : "toprightopen.5",
    "bottomleftopenidle" : "bottomleftopen.5",
    "bottomrightopenidle" : "bottomrightopen.5",
    "bottomleftsink.1" : "bottomleftrise.8",
    "bottomleftsink.2" : "bottomleftrise.7",
    "bottomleftsink.3" : "bottomleftrise.6",
    "bottomleftsink.4" : "bottomleftrise.5",
    "bottomleftsink.5" : "bottomleftrise.4",
    "bottomleftsink.6" : "bottomleftrise.3",
    "bottomleftsink.7" : "bottomleftrise.2",
    "bottomleftsink.8" : "bottomleftrise.1",
    "bottomrightsink.1" : "bottomrightrise.8",
    "bottomrightsink.2" : "bottomrightrise.7",
    "bottomrightsink.3" : "bottomrightrise.6",
    "bottomrightsink.4" : "bottomrightrise.5",
    "bottomrightsink.5" : "bottomrightrise.4",
    "bottomrightsink.6" : "bottomrightrise.3",
    "bottomrightsink.7" : "bottomrightrise.2",
    "bottomrightsink.8" : "bottomrightrise.1",
    "topleftsink.1" : "topleftrise.8",
    "topleftsink.2" : "topleftrise.7",
    "topleftsink.3" : "topleftrise.6",
    "topleftsink.4" : "topleftrise.5",
    "topleftsink.5" : "topleftrise.4",
    "topleftsink.6" : "topleftrise.3",
    "topleftsink.7" : "topleftrise.2",
    "topleftsink.8" : "topleftrise.1",
    "toprightsink.1" : "toprightrise.8",
    "toprightsink.2" : "toprightrise.7",
    "toprightsink.3" : "toprightrise.6",
    "toprightsink.4" : "toprightrise.5",
    "toprightsink.5" : "toprightrise.4",
    "toprightsink.6" : "toprightrise.3",
    "toprightsink.7" : "toprightrise.2",
    "toprightsink.8" : "toprightrise.1",
    "bottomleftclose.1" : "bottomleftopen.5",
    "bottomleftclose.2" : "bottomleftopen.4",
    "bottomleftclose.3" : "bottomleftopen.3",
    "bottomleftclose.4" : "bottomleftopen.2",
    "bottomleftclose.5" : "bottomleftopen.1",
    "bottomrightclose.1" : "bottomrightopen.5",
    "bottomrightclose.2" : "bottomrightopen.4",
    "bottomrightclose.3" : "bottomrightopen.3",
    "bottomrightclose.4" : "bottomrightopen.2",
    "bottomrightclose.5" : "bottomrightopen.1",
    "topleftclose.1" : "topleftopen.5",
    "topleftclose.2" : "topleftopen.4",
    "topleftclose.3" : "topleftopen.3",
    "topleftclose.4" : "topleftopen.2",
    "topleftclose.5" : "topleftopen.1",
    "toprightclose.1" : "toprightopen.5",
    "toprightclose.2" : "toprightopen.4",
    "toprightclose.3" : "toprightopen.3",
    "toprightclose.4" : "toprightopen.2",
    "toprightclose.5" : "toprightopen.1"
  }
}
