{
  "name": "survivorboss-flyingslash",
  "description": "",
  "scripts": [
    "/scripts/actions/time.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "beaminTime": 0.5,
    "jumpVelocity": 40,
    "stopForce": 30,
    "stopTime": 2,
    "projectileAngleStep": 0.2,
    "projectileCount": 5,
    "projectileInterval": 0.05,
    "startAngle": -0.5
  },
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "survivorboss-teleport",
        "type": "module",
        "name": "survivorboss-teleport",
        "parameters": {
          "positionType": {"value": "cultistflyingslashposition"},
          "shufflePositions": {"value": true},
          "reverseOrder": {"value": false},
          "positionIndex": {"value": 1}
        }
      },
      {
        "title": "survivorboss-facecenter",
        "type": "module",
        "name": "survivorboss-facecenter",
        "parameters": {}
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": "<beaminTime>"}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "x": {"value": 0},
          "y": {"key": "<jumpVelocity>"}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "jump"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "distance",
        "type": "action",
        "name": "distance",
        "parameters": {
          "from": {"key": "self"},
          "to": {"key": "spawn"}
        },
        "output": {
          "x": "toSpawn"
        }
      },
      {
        "title": "setDirection",
        "type": "action",
        "name": "setDirection",
        "parameters": {
          "direction": {"key": "toSpawn"}
        },
        "output": {
          "direction": "toSpawn"
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": 1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "controlApproachVelocity",
            "type": "action",
            "name": "controlApproachVelocity",
            "parameters": {
              "force": {"key": "<stopForce>"},
              "velocity": {"value": [0, 0]}
            }
          },
          {
            "title": "controlParameters",
            "type": "action",
            "name": "controlParameters",
            "parameters": {
              "parameters": {"value": {"gravityEnabled": false}}
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": "<stopTime>"}
                }
              },
              {
                "title": "setAnimationState",
                "type": "action",
                "name": "setAnimationState",
                "parameters": {
                  "state": {"value": "flyingslash"},
                  "type": {"value": "body"}
                }
              },
              {
                "title": "playSound",
                "type": "action",
                "name": "playSound",
                "parameters": {
                  "sound": {"value": "flyingSlash"}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 0.1}
                }
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "multiply",
                    "type": "action",
                    "name": "multiply",
                    "parameters": {
                      "factor": {"value": -1},
                      "number": {"key": "toSpawn"}
                    },
                    "output": {
                      "result": "rotationDirection"
                    }
                  },
                  {
                    "title": "multiply",
                    "type": "action",
                    "name": "multiply",
                    "parameters": {
                      "factor": {"key": "<projectileAngleStep>"},
                      "number": {"key": "rotationDirection"}
                    },
                    "output": {
                      "result": "rotationAngle"
                    }
                  },
                  {
                    "title": "multiply",
                    "type": "action",
                    "name": "multiply",
                    "parameters": {
                      "factor": {"key": "toSpawn"},
                      "number": {"key": "<startAngle>"}
                    },
                    "output": {
                      "result": "startAngle"
                    }
                  },
                  {
                    "title": "vecRotate",
                    "type": "action",
                    "name": "vecRotate",
                    "parameters": {
                      "angle": {"key": "startAngle"},
                      "vector": {"value": ["toSpawn", 0]}
                    },
                    "output": {
                      "vector": "aimVector"
                    }
                  },
                  {
                    "title": "repeater",
                    "type": "decorator",
                    "name": "repeater",
                    "parameters": {
                      "maxLoops": {"key": "<projectileCount>"},
                      "untilSuccess": {"value": false}
                    },
                    "child": {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
                          "title": "timer",
                          "type": "action",
                          "name": "timer",
                          "parameters": {
                            "time": {"value": "<projectileInterval>"}
                          }
                        },
                        {
                          "title": "vecRotate",
                          "type": "action",
                          "name": "vecRotate",
                          "parameters": {
                            "angle": {"key": "rotationAngle"},
                            "vector": {"key": "aimVector"}
                          },
                          "output": {
                            "vector": "aimVector"
                          }
                        },
                        {
                          "title": "vecMultiply",
                          "type": "action",
                          "name": "vecMultiply",
                          "parameters": {
                            "first": {"key": "aimVector"},
                            "second": {"value": [2, 2]}
                          },
                          "output": {
                            "vector": "spawnOffset"
                          }
                        },
                        {
                          "title": "offsetPosition",
                          "type": "action",
                          "name": "offsetPosition",
                          "parameters": {
                            "offset": {"key": "spawnOffset"},
                            "position": {"key": "self"}
                          },
                          "output": {
                            "position": "spawnPosition"
                          }
                        },
                        {
                          "title": "spawnProjectile",
                          "type": "action",
                          "name": "spawnProjectile",
                          "parameters": {
                            "aimVector": {"key": "aimVector"},
                            "angle": {"value": 0},
                            "offset": {"value": [0, 0]},
                            "position": {"key": "spawnPosition"},
                            "projectileConfig": {"value": {}},
                            "projectileType": {"value": "sgbounceheavy"},
                            "scalePower": {"value": true},
                            "sourceEntity": {"key": "self"},
                            "trackSource": {"value": false}
                          }
                        },
                        {
                          "title": "playSound",
                          "type": "action",
                          "name": "playSound",
                          "parameters": {
                            "sound": {"value": "fire"}
                          }
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 0.2}
                }
              }
            ]
          }
        ]
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "fall"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "dynamic",
        "type": "composite",
        "name": "dynamic",
        "parameters": {},
        "children": [
          {
            "title": "onGround",
            "type": "action",
            "name": "onGround",
            "parameters": {}
          },
          {
            "title": "runner",
            "type": "action",
            "name": "runner",
            "parameters": {}
          }
        ]
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "idle"},
          "type": {"value": "body"}
        }
      }
    ]
  }
}
