{
  "name": "survivorboss-slash",
  "description": "",
  "scripts": [
    "/scripts/actions/world.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/query.lua",
    "/scripts/actions/entity.lua",
    "/scripts/behavior.lua",
    "/scripts/behavior/bdata.lua",
    "/scripts/actions/movement.lua"
  ],
  "parameters": {
    "idleTime": 2
  },
  "root": {
    "title": "dynamic",
    "type": "composite",
    "name": "dynamic",
    "parameters": {},
    "children": [
      {
        "title": "failer",
        "type": "decorator",
        "name": "failer",
        "parameters": {},
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "entityInRange",
              "type": "action",
              "name": "entityInRange",
              "parameters": {
                "entity": {"key": "target"},
                "position": {"key": "self"},
                "xRange": {"value": 5}
              }
            },
            {
              "title": "entityInRange",
              "type": "action",
              "name": "entityInRange",
              "parameters": {
                "entity": {"key": "target"},
                "position": {"key": "self"},
                "yRange": {"value": 3}
              }
            },
            {
              "title": "setAnimationState",
              "type": "action",
              "name": "setAnimationState",
              "parameters": {
                "state": {"value": "slash"},
                "type": {"value": "body"}
              }
            },
            {
              "title": "playSound",
              "type": "action",
              "name": "playSound",
              "parameters": {
                "sound": {"value": "slash"}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.7}
              }
            },
            {
              "title": "findStagehand",
              "type": "action",
              "name": "findStagehand",
              "parameters": {
                "orderBy": {"value": "nearest"},
                "position": {"key": "self"},
                "range": {"value": 75},
                "type": {"value": "cultistidleslashposition"}
              },
              "output": {
                "list": "teleportPositions"
              }
            },
            {
              "title": "filter",
              "type": "decorator",
              "name": "filter",
              "parameters": {
                "list": {"key": "teleportPositions"},
                "type": {"value": "entity"}
              },
              "child": {
                "title": "entityInSight",
                "type": "action",
                "name": "entityInSight",
                "parameters": {
                  "entity": {"key": "filterItem"}
                }
              }
            },
            {
              "title": "listPop",
              "type": "action",
              "name": "listPop",
              "parameters": {
                "list": {"key": "teleportPositions"}
              },
              "output" : {
                "list" : "teleportPositions"
              }
            },
            {
              "title": "listShuffle",
              "type": "action",
              "name": "listShuffle",
              "parameters": {
                "list": {"key": "teleportPositions"}
              },
              "output": {
                "list": "teleportPositions"
              }
            },
            {
              "title": "listGet",
              "type": "action",
              "name": "listGet",
              "parameters": {
                "list": {"key": "teleportPositions"}
              },
              "output": {
                "entity": "teleportStagehand"
              }
            },
            {
              "title": "entityPosition",
              "type": "action",
              "name": "entityPosition",
              "parameters": {
                "entity": {"key": "teleportStagehand"}
              },
              "output": {
                "position": "teleportPosition"
              }
            },
            {
              "title": "parallel",
              "type": "composite",
              "name": "parallel",
              "parameters": {
                "fail": {"value": -1},
                "success": {"value": -1}
              },
              "children": [
                {
                  "title": "controlApproachVelocity",
                  "type": "action",
                  "name": "controlApproachVelocity",
                  "parameters": {
                    "force": {"value": 500},
                    "velocity": {"value": [0, 0]}
                  }
                },
                {
                  "title": "sequence",
                  "type": "composite",
                  "name": "sequence",
                  "parameters": {},
                  "children": [
                    {
                      "title": "setPosition",
                      "type": "action",
                      "name": "setPosition",
                      "parameters": {
                        "footPosition": {"value": false},
                        "position": {"key": "teleportPosition"}
                      }
                    },
                    {
                      "title": "setAnimationState",
                      "type": "action",
                      "name": "setAnimationState",
                      "parameters": {
                        "state": {"value": "beamin"},
                        "type": {"value": "body"}
                      }
                    }
                  ]
                }
              ]
            },
            {
              "title": "survivorboss-facecenter",
              "type": "module",
              "name": "survivorboss-facecenter",
              "parameters": {}
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 1}
              }
            }
          ]
        }
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "setAnimationState",
            "type": "action",
            "name": "setAnimationState",
            "parameters": {
              "state": {"value": "idle"},
              "type": {"value": "body"}
            }
          },
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": "<idleTime>"}
            }
          }
        ]
      }
    ]
  }
}
