{
  "projectileName" : "shellnovablast",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/shellbulletimpact.ogg"
      ]
    }
  ],
  "image" : "shellnovablast.png",
  "movementSettings" : {
    "gravityMultiplier" : 0
  },
  "animationCycle" : 0.15,
  "pointLight" : true,
  "lightColor" : [150, 0, 0],
  "piercing" : true,
  "physics" : "sgruincleaverphysics",
  "actionOnReap" : [
	{
      "action" : "spark"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/titanboom.ogg" ]
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/fire_out.ogg" ]
    },
    {
      "action" : "light",
      "color" : "red"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.1,
      "repeat" : true,

      "action" : "loop",
      "count" : 1,
      "body" : [
        {
          "action" : "projectile",
          "type" : "sgnovashockwave",
          "fuzzAngle" : 360,
          "inheritDamageFactor" : 0.1,
          "angleAdjust" : 0
        },
        {
         "action" : "sound",
         "options" : [ "/sfx/gun/fireblast.ogg" ]
        }
      ]
    }
  ],
  "frameNumber" : 2,
  "damageKindImage" : "icon.png",
  "timeToLive" : 5,
  "speed" : 0,
  "power" : 40,
  "damageKind" : "default"
}
