{
  "itemName" : "sgbluejack",
  "price" : 6500,
  "inventoryIcon" : "Redjack.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A slightly faster firing variant of the Redjack with larger, heavier shots.",
  "shortdescription" : "Bluejack",
  "level" : 10,
  "tooltipKind" : "sgweapon",
  "category" : "uniqueWeapon",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","sniperrifle","upgradeableWeapon"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "Redjack.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/tempmuzzle/tempmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/railshots/sgredjackfireironwatch.ogg" ]
    }
  },

  "baseOffset" : [1.83, 0.4],
  "muzzleOffset" : [3.375, -0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 2,
    "baseDps" : 8,
    "energyUsage" : 70.0,
    "projectileCount" : 1,
    "inaccuracy" : 0.0,
      "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.1,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "frontArmFrame" : "swim.3",
        "backArmFrame" : "rotation",

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 1,
        "armRotation" : -35,
        "weaponRotation" : 50,
        "twoHanded" : true,

        "frontArmFrame" : "swim.4",
        "backArmFrame" : "rotation",

        "allowRotate" : false,
        "allowFlip" : false
      }
    },

    "fireType" : "auto",

    "projectileType" : "tempbulletdrill",
    "projectileParameters" : { 
      "knockback" : 30,
      "speed" : 500
    }
  },

  "altAbilityType" : "sgpushshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "eliteguardAMincen.png",
    "animationParts" : {
      "middle" : "eliteguardAMincen.png"
    },
    "shortdescription" : "Bluejack ^yellow;^reset;"
  }
}