{
  "animationParts" : {
  },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "swoosh" : {
          "default" : "idle",
          "states" : {
            "idle" : {
            },
            "bayofire" : {
              "frames" : 3,
              "cycle" : 0.1,
              "mode" : "transition",
              "transition" : "idle"
            },
            "bayofire2" : {
              "frames" : 3,
              "cycle" : 0.1,
              "mode" : "transition",
              "transition" : "idle"
            },
            "bayofire3" : {
              "frames" : 3,
              "cycle" : 0.1,
              "mode" : "transition",
              "transition" : "idle"
            }
          }
        }
      },
      "parts" : {
        "swoosh" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [0.0, 0.0],
            "transformationGroups" : ["swoosh"]
          },
    
          "partStates" : {
            "swoosh" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "bayofire" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>",
                  "offset" : [0, 2.5],
                  "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
                }
              },
              "bayofire2" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/broadsword/swoosh2/<elementalType>swoosh.png:<frame>",
                  "offset" : [3.0, 1.0],
                  "damageArea" : [[-4, 1], [2.5, 1], [2.5, -2], [-4, -2]]
                }
              },
              "bayofire3" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>",
                  "offset" : [3.5, 0],
                  "damageArea" : [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]
                }
              }
            }
          }
        }
      }
    },
    
    "transformationGroups" : {
      "swoosh" : {}
    },
      
    "particleEmitters" : {
      "bayophysicalswoosh" : {
        "active" : false,
        "transformationGroups" : ["swoosh"],
        "emissionRate" : 1,
        "burstCount" : 1,
        "particles" : []
      }
    },

    "sounds" : {
      "unsheathe": [],
      "bayofire" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "bayofire2" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "bayofire3" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "ability" : {
    "name" : "Axe Slash",
    "type" : "sgshotguncleave",    
    "scripts" : ["/items/active/weapons/melee/meleecombo.lua"],
    "class" : "MeleeCombo",

    "comboSteps" : 2,
    
    "animKeyPrefix" : "bayo",

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, -5.0],
      [3.0, -0.5, 6.5, 2.0],
      [1.5, -1.0, 5.5, 1.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 0.9,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 0.8,
    "baseDps" : 11.5,
    
    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 0.5,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 25
      }
    ],
    
    "stances" : {
      "unsheathe": {"duration": 0},
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.375, -0.5],
		"frontArmFrame" : "jump.1",
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      
      "windup1" : {
        "duration" : 0.05,
        "armRotation" : 90,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.3,
        "armRotation" : -45,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "windup2" : {
        "duration" : 0.1,
        "armRotation" : 30,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire2" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "wait2" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "windup3" : {
        "duration" : 0.15,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "weaponOffset" : [-0.5, 0],
        
        "frontArmFrame" : "run.2",
        "backArmFrame" : "run.4",

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire3" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  }
}
